/* This demo imports information about the employee class from module2
** and the two pieces of info get evaluated as one.
*/

:- import flcompile/1 from flrutils.
?- flcompile(module2).

:- import employee[salary@(number) => number] from module2.

john:employee.

john[salary@(1990) -> 20].
john[salary@(1991) -> 40].
john[salary@(1992) -> 60].
john[salary@(1993) -> 70].
john[salary@(1994) -> 70].
john[salary@(1995) -> 80].
john[salary@(1996) -> 70].
john[salary@(1997) -> 50].
john[salary@(1998) -> 80].


?- nl,write('Max John''s salary:'), Z := max {X; john[salary@(Year)->X] }.

?- nl,write('Max John''s salary before 1996:'), 
   Z := max{X ; john[salary@(Year) ->X], Year < 1996}.

?- nl,write('Max Mary''s salary:'), Z := max {X; mary[salary@(Year)->X] }.

?- nl,write('Number of years when John''s salary was less than max of the previous years:'),
   Z=count{Year; john.salary@(Year) < max{X; john[salary@(Y2)->X], Y2<Year} }.

?- nl,write('Number of years when John earned less than Mary:'),
   Z=count{Year; john.salary@(Year) < mary.salary@(Year)}.

?- nl,write('Avg salary per person:'),
   Z= avg{X [Who]; Who[salary@(Year)->X]}.

