/* This module should be loaded statically: [static].
** It is used in conjunction with module dynmod.flr.
** The intent is to show how static and dynamic code work in unison.
*/

?- <dynmod>.

department[faculty=>>professor; coursesOffered=>>string].
professor[teaches@(string,number)=>>string].

X:department[coursesOffered->>C] :-
	X..faculty[teaches@(S,Y)->>C].

cse:department[faculty->>smith].
smith:professor.
smith[teaches@(fall,1998)->>cse220].
smith[teaches@(spring,1999)->>cse310].
smith[teaches@(spring,1999)->>cse530].

?- D:department[coursesOffered ->> C].
