/* File:      flrstorage.flr
**
** Author(s): Michael Kifer
** Contact:   xsb-contact@cs.sunysb.edu
**
** Copyright (C) The Research Foundation of SUNY, 2001
** 
** XSB is free software; you can redistribute it and/or modify it under the
** terms of the GNU Library General Public License as published by the Free
** Software Foundation; either version 2 of the License, or (at your option)
** any later version.
** 
** XSB is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
** FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for
** more details.
** 
** You should have received a copy of the GNU Library General Public License
** along with XSB; if not, write to the Free Software Foundation,
** Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**
** $Id$
**
*/

#include "standard.h"

libpath[#add(Path)] :-
	path_sysop(expand,Path,ExpandedPath)@prolog(),
	( library_directory(ExpandedPath)@prolog() -> true
         ;
	 assert(library_directory(ExpandedPath)@prolog())@prolog()
        ).

libpath[#remove(Path)] :-
	path_sysop(expand,Path,ExpandedPath)@prolog(),
	retractall(library_directory(ExpandedPath)@prolog())@prolog().

libpath[#query(Path)] :-
	atom(Path)@prolog(),
	!,
	path_sysop(expand,Path,ExpandedPath)@prolog(),
	library_directory(ExpandedPath)@prolog().
libpath[#query(Path)] :-
	var(Path)@prolog(),
	!,
	library_directory(Path)@prolog().
libpath[#query(_Path)] :-
	abort('libpath[#query(Path)]@flora(sys): Argument must be an atom or a variable')@prolog().


tables[#abolish] :- abolish_all_tables@prolog().

