/************************************************************************
  file: closureinc/flrdefinition_inc.flh

  Author(s): Guizhen Yang

  This file is automatically included by the FLORA compiler.
************************************************************************/

WORKSPACE(VAR_WORKSPACE,flThisModule)(VAR_WORKSPACE).

:- import storage_delete_all/1 from storage.

?- storage_delete_all(WSSTORAGE(VAR_WORKSPACE)).

/***********************************************************************/

