/************************************************************************
  file: closureinc/flrheader_inc.flh

  Author(s): Guizhen Yang

  This file is automatically included by the FLORA compiler.
************************************************************************/

#mode standard Prolog

#define	FLORA_PREFIX	_$_$_flora

#mode save
#mode nostring "\!#'"
#define WORKSPACE(X,Y)    'FLORA_PREFIX''X''Y'
#mode restore

/***********************************************************************/

