/************************************************************************
  File: includes/flrtrailer.flh
  Author(s): Michael Kifer

  This file is automatically included by the FLORA compiler.

**************************************************************************/

%% Loadable trailer includes headers and other stuff that includes
%% various macro definitions. When a trailer is included directly then
%% macro definitions would be included prior to the trailer. In this
%% case LOADABLETRAILER will be undefined and flrheader.flh and
%% friends won't be included.

#mode standard Prolog

#ifdef LOADABLETRAILER

#include "flrheader.flh"
#include "flora_porting.flh"
#include "flrtable.flh"
#include "flrtrailerregistry.flh"

#endif

#include "flrcommon.flh"

#ifdef EQUALITYnone
#include "flrnoeqltrailer.flh"
#include "flrprednoeql.flh"
#endif

#ifdef EQUALITYbasic
#include "flreqltrailer.flh"
#include "flrpredeql.flh"
#endif

#ifdef EQUALITYflogic
#include "flreqltrailer.flh"
#include "flrscalareql.flh"
#include "flrpredeql.flh"
#endif

#ifdef INHERITANCEnone
#endif

#ifdef INHERITANCEflogic
#endif

%% Custom trailer file
#ifdef CUSTOMTRAILER
#mode save
#mode nostring "\""
#include "CUSTOMTRAILER"
#mode restore
#endif

#ifdef CUSTOMnone
#endif
