XSB Frequently Asked Questions
------------------------------

- Where can I get the XSB manual?

A postscript version of the XSB manual is distributed together
with the system. An HTML version is available online at

	http://www.cs.sunysb.edu/~sbprolog/manual/manual.html

and you can also download a tar-compressed version of the 
HTML version of the manual at:

	http://www.cs.sunysb.edu/~sbprolog/manual/man.tar.Z

----------------------------------------------------------------------

- Linux: XSB can't be compiled  due to a missing header file.

This is a known problem with some Linux distributions.
