/***************************************************************************
  file: genincludes/flrdynz.fli

  Author(s): Chang Zhao

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 1999-2001

  This is a template file to generate the FLORA include file for
  dynamically inserted hilog rules.
***************************************************************************/


#include "flora_wspredicates.flh"

/**************************************************************************
 Hilog
**************************************************************************/
WRAP_HILOG(X01,_Caller) :-
    WRAP_DYNZ_HILOG(X01,_Caller).

WRAP_HILOG(X01,X02,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,_Caller).

WRAP_HILOG(X01,X02,X03,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,_Caller).

WRAP_HILOG(X01,X02,X03,X04,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller).

/**************************************************************************
 Talbed Hilog
**************************************************************************/
WRAP_TABLED_HILOG(X01,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,_Caller).

WRAP_TABLED_HILOG(X01,X02,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
    WRAP_TDYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller).

/**************************************************************************
 F-logic
**************************************************************************/
FLHEADPREFIX(WRAP_ISA)(X,Y,_Caller) :- 
	FLDYNZPREFIX(WRAP_ISA)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_SUB)(X,Y,_Caller) :- 
	FLDYNZPREFIX(WRAP_SUB)(X,Y,_Caller).

FLHEADPREFIX(WRAP_METH)(X,Y,_Caller) :-
	FLDYNZPREFIX(WRAP_METH)(X,Y,_Caller).

FLHEADPREFIX(WRAP_IMETH)(X,Y,_Caller) :-
	FLDYNZPREFIX(WRAP_IMETH)(X,Y,_Caller).

FLHEADPREFIX(WRAP_FD)(X,Y,Z,_Caller) :-
	FLDYNZPREFIX(WRAP_FD)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IFD)(X,Y,Z,_Caller) :-
	FLDYNZPREFIX(WRAP_IFD)(X,Y,Z,_Caller).

FLHEADPREFIX(WRAP_FDSIG)(X,Y,Z,_Caller) :-
	FLDYNZPREFIX(WRAP_FDSIG)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IFDSIG)(X,Y,Z,_Caller) :-
	FLDYNZPREFIX(WRAP_IFDSIG)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_FDSIGDEF)(X,Y,_Caller) :-
	FLDYNZPREFIX(WRAP_FDSIGDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_IFDSIGDEF)(X,Y,_Caller) :-
	FLDYNZPREFIX(WRAP_IFDSIGDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_MVD)(X,Y,Z,_Caller) :-
	FLDYNZPREFIX(WRAP_MVD)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IMVD)(X,Y,Z,_Caller) :-
	FLDYNZPREFIX(WRAP_IMVD)(X,Y,Z,_Caller).

FLHEADPREFIX(WRAP_MVDDEF)(X,Y,_Caller) :-
	FLDYNZPREFIX(WRAP_MVDDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDDEF)(X,Y,_Caller) :-
	FLDYNZPREFIX(WRAP_IMVDDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller) :-
	FLDYNZPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller) :-
	FLDYNZPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller).

FLHEADPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller) :-
	FLDYNZPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller) :-
	FLDYNZPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller).

FLHEADPREFIX(WRAP_EXISTS)(X,_Caller) :-
	FLDYNZPREFIX(WRAP_EXISTS)(X,_Caller).
	    
FLHEADPREFIX(WRAP_TRAN)(X,Y,_Caller) :-
	FLDYNZPREFIX(WRAP_TRAN)(X,Y,_Caller).

FLHEADPREFIX(WRAP_OBJEQL)(X,Y,_Caller) :-
	FLDYNZPREFIX(WRAP_OBJEQL)(X,Y,_Caller).
