/***************************************************************************
  file: genincludes/flrdyna.fli

  Author(s): Chang Zhao

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 1999-2001

  This is a template file to generate the FLORA include file for
  dynamically inserted hilog rules.
***************************************************************************/


#include "flora_wspredicates.flh"

/*******************************************************************
 Hilog
*******************************************************************/
?- abolish(WRAP_DYNA_HILOG/2).
?- abolish(WRAP_DYNZ_HILOG/2).
?- abolish(WRAP_DYNA_HILOG/3).
?- abolish(WRAP_DYNZ_HILOG/3).
?- abolish(WRAP_DYNA_HILOG/4).
?- abolish(WRAP_DYNZ_HILOG/4).
?- abolish(WRAP_DYNA_HILOG/5).
?- abolish(WRAP_DYNZ_HILOG/5).
?- abolish(WRAP_DYNA_HILOG/6).
?- abolish(WRAP_DYNZ_HILOG/6).
?- abolish(WRAP_DYNA_HILOG/7).
?- abolish(WRAP_DYNZ_HILOG/7).
?- abolish(WRAP_DYNA_HILOG/8).
?- abolish(WRAP_DYNZ_HILOG/8).
?- abolish(WRAP_DYNA_HILOG/9).
?- abolish(WRAP_DYNZ_HILOG/9).
?- abolish(WRAP_DYNA_HILOG/10).
?- abolish(WRAP_DYNZ_HILOG/10).
?- abolish(WRAP_DYNA_HILOG/11).
?- abolish(WRAP_DYNZ_HILOG/11).
?- abolish(WRAP_DYNA_HILOG/12).
?- abolish(WRAP_DYNZ_HILOG/12).
?- abolish(WRAP_DYNA_HILOG/13).
?- abolish(WRAP_DYNZ_HILOG/13).
?- abolish(WRAP_DYNA_HILOG/14).
?- abolish(WRAP_DYNZ_HILOG/14).
?- abolish(WRAP_DYNA_HILOG/15).
?- abolish(WRAP_DYNZ_HILOG/15).
?- abolish(WRAP_DYNA_HILOG/16).
?- abolish(WRAP_DYNZ_HILOG/16).
?- abolish(WRAP_DYNA_HILOG/17).
?- abolish(WRAP_DYNZ_HILOG/17).
?- abolish(WRAP_DYNA_HILOG/18).
?- abolish(WRAP_DYNZ_HILOG/18).
?- abolish(WRAP_DYNA_HILOG/19).
?- abolish(WRAP_DYNZ_HILOG/19).
?- abolish(WRAP_DYNA_HILOG/20).
?- abolish(WRAP_DYNZ_HILOG/20).
?- abolish(WRAP_DYNA_HILOG/21).
?- abolish(WRAP_DYNZ_HILOG/21).
?- abolish(WRAP_DYNA_HILOG/22).
?- abolish(WRAP_DYNZ_HILOG/22).

:- dynamic
	WRAP_DYNA_HILOG/2, WRAP_DYNZ_HILOG/2.
:- dynamic
	WRAP_DYNA_HILOG/3, WRAP_DYNZ_HILOG/3.
:- dynamic
	WRAP_DYNA_HILOG/4, WRAP_DYNZ_HILOG/4.
:- dynamic
	WRAP_DYNA_HILOG/5, WRAP_DYNZ_HILOG/5.
:- dynamic
	WRAP_DYNA_HILOG/6, WRAP_DYNZ_HILOG/6.
:- dynamic
	WRAP_DYNA_HILOG/7, WRAP_DYNZ_HILOG/7.
:- dynamic
	WRAP_DYNA_HILOG/8, WRAP_DYNZ_HILOG/8.
:- dynamic
	WRAP_DYNA_HILOG/9, WRAP_DYNZ_HILOG/9.
:- dynamic
	WRAP_DYNA_HILOG/10, WRAP_DYNZ_HILOG/10.
:- dynamic
	WRAP_DYNA_HILOG/11, WRAP_DYNZ_HILOG/11.
:- dynamic
	WRAP_DYNA_HILOG/12, WRAP_DYNZ_HILOG/12.
:- dynamic
	WRAP_DYNA_HILOG/13, WRAP_DYNZ_HILOG/13.
:- dynamic
	WRAP_DYNA_HILOG/14, WRAP_DYNZ_HILOG/14.
:- dynamic
	WRAP_DYNA_HILOG/15, WRAP_DYNZ_HILOG/15.
:- dynamic
	WRAP_DYNA_HILOG/16, WRAP_DYNZ_HILOG/16.
:- dynamic
	WRAP_DYNA_HILOG/17, WRAP_DYNZ_HILOG/17.
:- dynamic
	WRAP_DYNA_HILOG/18, WRAP_DYNZ_HILOG/18.
:- dynamic
	WRAP_DYNA_HILOG/19, WRAP_DYNZ_HILOG/19.
:- dynamic
	WRAP_DYNA_HILOG/20, WRAP_DYNZ_HILOG/20.
:- dynamic
	WRAP_DYNA_HILOG/21, WRAP_DYNZ_HILOG/21.
:- dynamic
	WRAP_DYNA_HILOG/22, WRAP_DYNZ_HILOG/22.

WRAP_HILOG(X01,_Caller) :-
    WRAP_DYNA_HILOG(X01,_Caller).

WRAP_HILOG(X01,X02,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,_Caller).

WRAP_HILOG(X01,X02,X03,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,_Caller).

WRAP_HILOG(X01,X02,X03,X04,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller).

/*******************************************************************
 Tabled Hilog
*******************************************************************/
?- abolish(WRAP_TDYNA_HILOG/2).
?- abolish(WRAP_TDYNZ_HILOG/2).
?- abolish(WRAP_TDYNA_HILOG/3).
?- abolish(WRAP_TDYNZ_HILOG/3).
?- abolish(WRAP_TDYNA_HILOG/4).
?- abolish(WRAP_TDYNZ_HILOG/4).
?- abolish(WRAP_TDYNA_HILOG/5).
?- abolish(WRAP_TDYNZ_HILOG/5).
?- abolish(WRAP_TDYNA_HILOG/6).
?- abolish(WRAP_TDYNZ_HILOG/6).
?- abolish(WRAP_TDYNA_HILOG/7).
?- abolish(WRAP_TDYNZ_HILOG/7).
?- abolish(WRAP_TDYNA_HILOG/8).
?- abolish(WRAP_TDYNZ_HILOG/8).
?- abolish(WRAP_TDYNA_HILOG/9).
?- abolish(WRAP_TDYNZ_HILOG/9).
?- abolish(WRAP_TDYNA_HILOG/10).
?- abolish(WRAP_TDYNZ_HILOG/10).
?- abolish(WRAP_TDYNA_HILOG/11).
?- abolish(WRAP_TDYNZ_HILOG/11).
?- abolish(WRAP_TDYNA_HILOG/12).
?- abolish(WRAP_TDYNZ_HILOG/12).
?- abolish(WRAP_TDYNA_HILOG/13).
?- abolish(WRAP_TDYNZ_HILOG/13).
?- abolish(WRAP_TDYNA_HILOG/14).
?- abolish(WRAP_TDYNZ_HILOG/14).
?- abolish(WRAP_TDYNA_HILOG/15).
?- abolish(WRAP_TDYNZ_HILOG/15).
?- abolish(WRAP_TDYNA_HILOG/16).
?- abolish(WRAP_TDYNZ_HILOG/16).
?- abolish(WRAP_TDYNA_HILOG/17).
?- abolish(WRAP_TDYNZ_HILOG/17).
?- abolish(WRAP_TDYNA_HILOG/18).
?- abolish(WRAP_TDYNZ_HILOG/18).
?- abolish(WRAP_TDYNA_HILOG/19).
?- abolish(WRAP_TDYNZ_HILOG/19).
?- abolish(WRAP_TDYNA_HILOG/20).
?- abolish(WRAP_TDYNZ_HILOG/20).
?- abolish(WRAP_TDYNA_HILOG/21).
?- abolish(WRAP_TDYNZ_HILOG/21).
?- abolish(WRAP_TDYNA_HILOG/22).
?- abolish(WRAP_TDYNZ_HILOG/22).

:- dynamic
	WRAP_TDYNA_HILOG/2, WRAP_TDYNZ_HILOG/2.
:- dynamic
	WRAP_TDYNA_HILOG/3, WRAP_TDYNZ_HILOG/3.
:- dynamic
	WRAP_TDYNA_HILOG/4, WRAP_TDYNZ_HILOG/4.
:- dynamic
	WRAP_TDYNA_HILOG/5, WRAP_TDYNZ_HILOG/5.
:- dynamic
	WRAP_TDYNA_HILOG/6, WRAP_TDYNZ_HILOG/6.
:- dynamic
	WRAP_TDYNA_HILOG/7, WRAP_TDYNZ_HILOG/7.
:- dynamic
	WRAP_TDYNA_HILOG/8, WRAP_TDYNZ_HILOG/8.
:- dynamic
	WRAP_TDYNA_HILOG/9, WRAP_TDYNZ_HILOG/9.
:- dynamic
	WRAP_TDYNA_HILOG/10, WRAP_TDYNZ_HILOG/10.
:- dynamic
	WRAP_TDYNA_HILOG/11, WRAP_TDYNZ_HILOG/11.
:- dynamic
	WRAP_TDYNA_HILOG/12, WRAP_TDYNZ_HILOG/12.
:- dynamic
	WRAP_TDYNA_HILOG/13, WRAP_TDYNZ_HILOG/13.
:- dynamic
	WRAP_TDYNA_HILOG/14, WRAP_TDYNZ_HILOG/14.
:- dynamic
	WRAP_TDYNA_HILOG/15, WRAP_TDYNZ_HILOG/15.
:- dynamic
	WRAP_TDYNA_HILOG/16, WRAP_TDYNZ_HILOG/16.
:- dynamic
	WRAP_TDYNA_HILOG/17, WRAP_TDYNZ_HILOG/17.
:- dynamic
	WRAP_TDYNA_HILOG/18, WRAP_TDYNZ_HILOG/18.
:- dynamic
	WRAP_TDYNA_HILOG/19, WRAP_TDYNZ_HILOG/19.
:- dynamic
	WRAP_TDYNA_HILOG/20, WRAP_TDYNZ_HILOG/20.
:- dynamic
	WRAP_TDYNA_HILOG/21, WRAP_TDYNZ_HILOG/21.
:- dynamic
	WRAP_TDYNA_HILOG/22, WRAP_TDYNZ_HILOG/22.

WRAP_TABLED_HILOG(X01,_Caller) :-
    WRAP_TDYNA_HILOG(X01,_Caller).

WRAP_TABLED_HILOG(X01,X02,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
    WRAP_TDYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller).

/*******************************************************************
 F-logic
*******************************************************************/
?- abolish(FLDYNAPREFIX(WRAP_ISA)/3).
?- abolish(FLDYNAPREFIX(WRAP_SUB)/3).
?- abolish(FLDYNAPREFIX(WRAP_FD)/4).
?- abolish(FLDYNAPREFIX(WRAP_IFD)/4).
?- abolish(FLDYNAPREFIX(WRAP_FDSIG)/4).
?- abolish(FLDYNAPREFIX(WRAP_IFDSIG)/4).
?- abolish(FLDYNAPREFIX(WRAP_FDSIGDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_IFDSIGDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_METH)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMETH)/3).
?- abolish(FLDYNAPREFIX(WRAP_MVD)/4).
?- abolish(FLDYNAPREFIX(WRAP_IMVD)/4).
?- abolish(FLDYNAPREFIX(WRAP_MVDSIG)/4).
?- abolish(FLDYNAPREFIX(WRAP_IMVDSIG)/4).
?- abolish(FLDYNAPREFIX(WRAP_MVDSIGDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMVDSIGDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_MVDDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMVDDEF)/3).
?- abolish(FLDYNAPREFIX(WRAP_TRAN)/3).
?- abolish(FLDYNAPREFIX(WRAP_EXISTS)/2).
?- abolish(FLDYNAPREFIX(WRAP_OBJEQL)/3).

?- abolish(FLDYNZPREFIX(WRAP_ISA)/3).
?- abolish(FLDYNZPREFIX(WRAP_SUB)/3).
?- abolish(FLDYNZPREFIX(WRAP_FD)/4).
?- abolish(FLDYNZPREFIX(WRAP_IFD)/4).
?- abolish(FLDYNZPREFIX(WRAP_FDSIG)/4).
?- abolish(FLDYNZPREFIX(WRAP_IFDSIG)/4).
?- abolish(FLDYNZPREFIX(WRAP_FDSIGDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_IFDSIGDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_METH)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMETH)/3).
?- abolish(FLDYNZPREFIX(WRAP_MVD)/4).
?- abolish(FLDYNZPREFIX(WRAP_IMVD)/4).
?- abolish(FLDYNZPREFIX(WRAP_MVDSIG)/4).
?- abolish(FLDYNZPREFIX(WRAP_IMVDSIG)/4).
?- abolish(FLDYNZPREFIX(WRAP_MVDSIGDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMVDSIGDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_MVDDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMVDDEF)/3).
?- abolish(FLDYNZPREFIX(WRAP_TRAN)/3).
?- abolish(FLDYNZPREFIX(WRAP_EXISTS)/2).
?- abolish(FLDYNZPREFIX(WRAP_OBJEQL)/3).

:- dynamic
	FLDYNAPREFIX(WRAP_ISA)/3,FLDYNZPREFIX(WRAP_ISA)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_SUB)/3,FLDYNZPREFIX(WRAP_SUB)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_METH)/3,FLDYNZPREFIX(WRAP_METH)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_IMETH)/3,FLDYNZPREFIX(WRAP_IMETH)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_FD)/4,FLDYNZPREFIX(WRAP_FD)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_IFD)/4,FLDYNZPREFIX(WRAP_IFD)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_FDSIG)/4,FLDYNZPREFIX(WRAP_FDSIG)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_IFDSIG)/4,FLDYNZPREFIX(WRAP_IFDSIG)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_FDSIGDEF)/3,FLDYNZPREFIX(WRAP_FDSIGDEF)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_IFDSIGDEF)/3,FLDYNZPREFIX(WRAP_IFDSIGDEF)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_MVD)/4,FLDYNZPREFIX(WRAP_MVD)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVD)/4,FLDYNZPREFIX(WRAP_IMVD)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_MVDSIG)/4,FLDYNZPREFIX(WRAP_MVDSIG)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVDSIG)/4,FLDYNZPREFIX(WRAP_IMVDSIG)/4.
:- dynamic
	FLDYNAPREFIX(WRAP_MVDSIGDEF)/3,FLDYNZPREFIX(WRAP_MVDSIGDEF)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)/3,FLDYNZPREFIX(WRAP_IMVDSIGDEF)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_MVDDEF)/3,FLDYNZPREFIX(WRAP_MVDDEF)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_IMVDDEF)/3,FLDYNZPREFIX(WRAP_IMVDDEF)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_TRAN)/3,FLDYNZPREFIX(WRAP_TRAN)/3.
:- dynamic
	FLDYNAPREFIX(WRAP_EXISTS)/2,FLDYNZPREFIX(WRAP_EXISTS)/2.
:- dynamic
	FLDYNAPREFIX(WRAP_OBJEQL)/3,FLDYNZPREFIX(WRAP_OBJEQL)/3.

FLHEADPREFIX(WRAP_ISA)(X,Y,_Caller) :- 
	FLDYNAPREFIX(WRAP_ISA)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_SUB)(X,Y,_Caller) :- 
	FLDYNAPREFIX(WRAP_SUB)(X,Y,_Caller).

FLHEADPREFIX(WRAP_METH)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_METH)(X,Y,_Caller).

FLHEADPREFIX(WRAP_IMETH)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_IMETH)(X,Y,_Caller).

FLHEADPREFIX(WRAP_FD)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_FD)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IFD)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_IFD)(X,Y,Z,_Caller).

FLHEADPREFIX(WRAP_FDSIG)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_FDSIG)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IFDSIG)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_IFDSIG)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_FDSIGDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_FDSIGDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_IFDSIGDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_IFDSIGDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_MVD)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_MVD)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IMVD)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVD)(X,Y,Z,_Caller).

FLHEADPREFIX(WRAP_MVDDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_MVDDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVDDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller).

FLHEADPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller).
	    
FLHEADPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller).

FLHEADPREFIX(WRAP_EXISTS)(X,_Caller) :-
	FLDYNAPREFIX(WRAP_EXISTS)(X,_Caller).
	    
FLHEADPREFIX(WRAP_TRAN)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_TRAN)(X,Y,_Caller).

FLHEADPREFIX(WRAP_OBJEQL)(X,Y,_Caller) :-
	FLDYNAPREFIX(WRAP_OBJEQL)(X,Y,_Caller).
