/***************************************************************************
  file: genincludes/flrdyna.fli

  Author(s): Chang Zhao

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 1999-2001

  This is a template file to generate the FLORA include file for
  dynamically inserted hilog rules.
***************************************************************************/


#include "flora_wspredicates.flh"


?- abolish(WRAP_DYNA_HILOG/1).
?- abolish(WRAP_DYNZ_HILOG/1).
?- abolish(WRAP_DYNA_HILOG/2).
?- abolish(WRAP_DYNZ_HILOG/2).
?- abolish(WRAP_DYNA_HILOG/3).
?- abolish(WRAP_DYNZ_HILOG/3).
?- abolish(WRAP_DYNA_HILOG/4).
?- abolish(WRAP_DYNZ_HILOG/4).
?- abolish(WRAP_DYNA_HILOG/5).
?- abolish(WRAP_DYNZ_HILOG/5).
?- abolish(WRAP_DYNA_HILOG/6).
?- abolish(WRAP_DYNZ_HILOG/6).
?- abolish(WRAP_DYNA_HILOG/7).
?- abolish(WRAP_DYNZ_HILOG/7).
?- abolish(WRAP_DYNA_HILOG/8).
?- abolish(WRAP_DYNZ_HILOG/8).
?- abolish(WRAP_DYNA_HILOG/9).
?- abolish(WRAP_DYNZ_HILOG/9).
?- abolish(WRAP_DYNA_HILOG/10).
?- abolish(WRAP_DYNZ_HILOG/10).
?- abolish(WRAP_DYNA_HILOG/11).
?- abolish(WRAP_DYNZ_HILOG/11).
?- abolish(WRAP_DYNA_HILOG/12).
?- abolish(WRAP_DYNZ_HILOG/12).
?- abolish(WRAP_DYNA_HILOG/13).
?- abolish(WRAP_DYNZ_HILOG/13).
?- abolish(WRAP_DYNA_HILOG/14).
?- abolish(WRAP_DYNZ_HILOG/14).
?- abolish(WRAP_DYNA_HILOG/15).
?- abolish(WRAP_DYNZ_HILOG/15).
?- abolish(WRAP_DYNA_HILOG/16).
?- abolish(WRAP_DYNZ_HILOG/16).
?- abolish(WRAP_DYNA_HILOG/17).
?- abolish(WRAP_DYNZ_HILOG/17).
?- abolish(WRAP_DYNA_HILOG/18).
?- abolish(WRAP_DYNZ_HILOG/18).
?- abolish(WRAP_DYNA_HILOG/19).
?- abolish(WRAP_DYNZ_HILOG/19).
?- abolish(WRAP_DYNA_HILOG/20).
?- abolish(WRAP_DYNZ_HILOG/20).
?- abolish(WRAP_DYNA_HILOG/21).
?- abolish(WRAP_DYNZ_HILOG/21).

:- dynamic
	WRAP_DYNA_HILOG/1, WRAP_DYNZ_HILOG/1,
	WRAP_DYNA_HILOG/2, WRAP_DYNZ_HILOG/2,
	WRAP_DYNA_HILOG/3, WRAP_DYNZ_HILOG/3,
	WRAP_DYNA_HILOG/4, WRAP_DYNZ_HILOG/4,
	WRAP_DYNA_HILOG/5, WRAP_DYNZ_HILOG/5,
	WRAP_DYNA_HILOG/6, WRAP_DYNZ_HILOG/6,
	WRAP_DYNA_HILOG/7, WRAP_DYNZ_HILOG/7,
	WRAP_DYNA_HILOG/8, WRAP_DYNZ_HILOG/8,
	WRAP_DYNA_HILOG/9, WRAP_DYNZ_HILOG/9,
	WRAP_DYNA_HILOG/10, WRAP_DYNZ_HILOG/10,
	WRAP_DYNA_HILOG/11, WRAP_DYNZ_HILOG/11,
	WRAP_DYNA_HILOG/12, WRAP_DYNZ_HILOG/12,
	WRAP_DYNA_HILOG/13, WRAP_DYNZ_HILOG/13,
	WRAP_DYNA_HILOG/14, WRAP_DYNZ_HILOG/14,
	WRAP_DYNA_HILOG/15, WRAP_DYNZ_HILOG/15,
	WRAP_DYNA_HILOG/16, WRAP_DYNZ_HILOG/16,
	WRAP_DYNA_HILOG/17, WRAP_DYNZ_HILOG/17,
	WRAP_DYNA_HILOG/18, WRAP_DYNZ_HILOG/18,
	WRAP_DYNA_HILOG/19, WRAP_DYNZ_HILOG/19,
	WRAP_DYNA_HILOG/20, WRAP_DYNZ_HILOG/20,
	WRAP_DYNA_HILOG/21, WRAP_DYNZ_HILOG/21.

WRAP_HILOG(X01) :-
    WRAP_DYNA_HILOG(X01).

WRAP_HILOG(X01,X02) :-
    WRAP_DYNA_HILOG(X01,X02).

WRAP_HILOG(X01,X02,X03) :-
    WRAP_DYNA_HILOG(X01,X02,X03).

WRAP_HILOG(X01,X02,X03,X04) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04).

WRAP_HILOG(X01,X02,X03,X04,X05) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05).

WRAP_HILOG(X01,X02,X03,X04,X05,X06) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21) :-
    WRAP_DYNA_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21).


?- abolish(WRAP_TDYN_HILOG/2).
?- abolish(WRAP_TDYN_HILOG/3).
?- abolish(WRAP_TDYN_HILOG/4).
?- abolish(WRAP_TDYN_HILOG/5).
?- abolish(WRAP_TDYN_HILOG/6).
?- abolish(WRAP_TDYN_HILOG/7).
?- abolish(WRAP_TDYN_HILOG/8).
?- abolish(WRAP_TDYN_HILOG/9).
?- abolish(WRAP_TDYN_HILOG/10).
?- abolish(WRAP_TDYN_HILOG/11).
?- abolish(WRAP_TDYN_HILOG/12).
?- abolish(WRAP_TDYN_HILOG/13).
?- abolish(WRAP_TDYN_HILOG/14).
?- abolish(WRAP_TDYN_HILOG/15).
?- abolish(WRAP_TDYN_HILOG/16).
?- abolish(WRAP_TDYN_HILOG/17).
?- abolish(WRAP_TDYN_HILOG/18).
?- abolish(WRAP_TDYN_HILOG/19).
?- abolish(WRAP_TDYN_HILOG/20).
?- abolish(WRAP_TDYN_HILOG/21).
?- abolish(WRAP_TDYN_HILOG/22).

:- table
        WRAP_TDYN_HILOG/2, WRAP_TDYN_HILOG/3, WRAP_TDYN_HILOG/4,
        WRAP_TDYN_HILOG/5, WRAP_TDYN_HILOG/6, WRAP_TDYN_HILOG/7,
        WRAP_TDYN_HILOG/8, WRAP_TDYN_HILOG/9, WRAP_TDYN_HILOG/10,
        WRAP_TDYN_HILOG/11, WRAP_TDYN_HILOG/12, WRAP_TDYN_HILOG/13,
        WRAP_TDYN_HILOG/14, WRAP_TDYN_HILOG/15, WRAP_TDYN_HILOG/16,
        WRAP_TDYN_HILOG/17, WRAP_TDYN_HILOG/18, WRAP_TDYN_HILOG/19,
        WRAP_TDYN_HILOG/20, WRAP_TDYN_HILOG/21, WRAP_TDYN_HILOG/22.

:- dynamic
        WRAP_TDYN_HILOG/2, WRAP_TDYN_HILOG/3, WRAP_TDYN_HILOG/4,
        WRAP_TDYN_HILOG/5, WRAP_TDYN_HILOG/6, WRAP_TDYN_HILOG/7,
        WRAP_TDYN_HILOG/8, WRAP_TDYN_HILOG/9, WRAP_TDYN_HILOG/10,
        WRAP_TDYN_HILOG/11, WRAP_TDYN_HILOG/12, WRAP_TDYN_HILOG/13,
        WRAP_TDYN_HILOG/14, WRAP_TDYN_HILOG/15, WRAP_TDYN_HILOG/16,
        WRAP_TDYN_HILOG/17, WRAP_TDYN_HILOG/18, WRAP_TDYN_HILOG/19,
        WRAP_TDYN_HILOG/20, WRAP_TDYN_HILOG/21, WRAP_TDYN_HILOG/22.

WRAP_TABLED_HILOG(0,X01) :-
    WRAP_TDYN_HILOG(_,X01).

WRAP_TABLED_HILOG(0,X01,X02) :-
    WRAP_TDYN_HILOG(_,X01,X02).

WRAP_TABLED_HILOG(0,X01,X02,X03) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).

WRAP_TABLED_HILOG(0,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21) :-
    WRAP_TDYN_HILOG(_,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21).


?- abolish(FLDYNAPREFIX(WRAP_ISA)/2).
?- abolish(FLDYNAPREFIX(WRAP_SUB)/2).
?- abolish(FLDYNAPREFIX(WRAP_FD)/3).
?- abolish(FLDYNAPREFIX(WRAP_IFD)/3).
?- abolish(FLDYNAPREFIX(WRAP_FDSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_IFDSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_FDSIGDEF)/2).
?- abolish(FLDYNAPREFIX(WRAP_IFDSIGDEF)/2).
?- abolish(FLDYNAPREFIX(WRAP_METH)/2).
?- abolish(FLDYNAPREFIX(WRAP_IMETH)/2).
?- abolish(FLDYNAPREFIX(WRAP_MVD)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMVD)/3).
?- abolish(FLDYNAPREFIX(WRAP_MVDSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_IMVDSIG)/3).
?- abolish(FLDYNAPREFIX(WRAP_MVDSIGDEF)/2).
?- abolish(FLDYNAPREFIX(WRAP_IMVDSIGDEF)/2).
?- abolish(FLDYNAPREFIX(WRAP_MVDDEF)/2).
?- abolish(FLDYNAPREFIX(WRAP_IMVDDEF)/2).
?- abolish(FLDYNAPREFIX(WRAP_TRAN)/2).
?- abolish(FLDYNAPREFIX(WRAP_EXISTS)/1).
?- abolish(FLDYNAPREFIX(WRAP_OBJEQL)/2).

?- abolish(FLDYNZPREFIX(WRAP_ISA)/2).
?- abolish(FLDYNZPREFIX(WRAP_SUB)/2).
?- abolish(FLDYNZPREFIX(WRAP_FD)/3).
?- abolish(FLDYNZPREFIX(WRAP_IFD)/3).
?- abolish(FLDYNZPREFIX(WRAP_FDSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_IFDSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_FDSIGDEF)/2).
?- abolish(FLDYNZPREFIX(WRAP_IFDSIGDEF)/2).
?- abolish(FLDYNZPREFIX(WRAP_METH)/2).
?- abolish(FLDYNZPREFIX(WRAP_IMETH)/2).
?- abolish(FLDYNZPREFIX(WRAP_MVD)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMVD)/3).
?- abolish(FLDYNZPREFIX(WRAP_MVDSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_IMVDSIG)/3).
?- abolish(FLDYNZPREFIX(WRAP_MVDSIGDEF)/2).
?- abolish(FLDYNZPREFIX(WRAP_IMVDSIGDEF)/2).
?- abolish(FLDYNZPREFIX(WRAP_MVDDEF)/2).
?- abolish(FLDYNZPREFIX(WRAP_IMVDDEF)/2).
?- abolish(FLDYNZPREFIX(WRAP_TRAN)/2).
?- abolish(FLDYNZPREFIX(WRAP_EXISTS)/1).
?- abolish(FLDYNZPREFIX(WRAP_OBJEQL)/2).

:- dynamic
	FLDYNAPREFIX(WRAP_ISA)/2,FLDYNZPREFIX(WRAP_ISA)/2,
	FLDYNAPREFIX(WRAP_SUB)/2,FLDYNZPREFIX(WRAP_SUB)/2,
	FLDYNAPREFIX(WRAP_METH)/2,FLDYNZPREFIX(WRAP_METH)/2,
	FLDYNAPREFIX(WRAP_IMETH)/2,FLDYNZPREFIX(WRAP_IMETH)/2,
	FLDYNAPREFIX(WRAP_FD)/3,FLDYNZPREFIX(WRAP_FD)/3,
	FLDYNAPREFIX(WRAP_IFD)/3,FLDYNZPREFIX(WRAP_IFD)/3,
	FLDYNAPREFIX(WRAP_FDSIG)/3,FLDYNZPREFIX(WRAP_FDSIG)/3,
	FLDYNAPREFIX(WRAP_IFDSIG)/3,FLDYNZPREFIX(WRAP_IFDSIG)/3,
	FLDYNAPREFIX(WRAP_FDSIGDEF)/2,FLDYNZPREFIX(WRAP_FDSIGDEF)/2,
	FLDYNAPREFIX(WRAP_IFDSIGDEF)/2,FLDYNZPREFIX(WRAP_IFDSIGDEF)/2,
	FLDYNAPREFIX(WRAP_MVD)/3,FLDYNZPREFIX(WRAP_MVD)/3,
	FLDYNAPREFIX(WRAP_IMVD)/3,FLDYNZPREFIX(WRAP_IMVD)/3,
	FLDYNAPREFIX(WRAP_MVDSIG)/3,FLDYNZPREFIX(WRAP_MVDSIG)/3,
	FLDYNAPREFIX(WRAP_IMVDSIG)/3,FLDYNZPREFIX(WRAP_IMVDSIG)/3,
	FLDYNAPREFIX(WRAP_MVDSIGDEF)/2,FLDYNZPREFIX(WRAP_MVDSIGDEF)/2,
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)/2,FLDYNZPREFIX(WRAP_IMVDSIGDEF)/2,
	FLDYNAPREFIX(WRAP_MVDDEF)/2,FLDYNZPREFIX(WRAP_MVDDEF)/2,
	FLDYNAPREFIX(WRAP_IMVDDEF)/2,FLDYNZPREFIX(WRAP_IMVDDEF)/2,
	FLDYNAPREFIX(WRAP_TRAN)/2,FLDYNZPREFIX(WRAP_TRAN)/2,
	FLDYNAPREFIX(WRAP_EXISTS)/1,FLDYNZPREFIX(WRAP_EXISTS)/1,
	FLDYNAPREFIX(WRAP_OBJEQL)/2,FLDYNZPREFIX(WRAP_OBJEQL)/2.

FLHEADPREFIX(WRAP_ISA)(X,Y) :- 
	FLDYNAPREFIX(WRAP_ISA)(X,Y).
	    
FLHEADPREFIX(WRAP_SUB)(X,Y) :- 
	FLDYNAPREFIX(WRAP_SUB)(X,Y).

FLHEADPREFIX(WRAP_METH)(X,Y) :-
	FLDYNAPREFIX(WRAP_METH)(X,Y).

FLHEADPREFIX(WRAP_IMETH)(X,Y) :-
	FLDYNAPREFIX(WRAP_IMETH)(X,Y).

FLHEADPREFIX(WRAP_FD)(X,Y,Z) :-
	FLDYNAPREFIX(WRAP_FD)(X,Y,Z).
	    
FLHEADPREFIX(WRAP_IFD)(X,Y,Z) :-
	FLDYNAPREFIX(WRAP_IFD)(X,Y,Z).

FLHEADPREFIX(WRAP_FDSIG)(X,Y,Z) :-
	FLDYNAPREFIX(WRAP_FDSIG)(X,Y,Z).
	    
FLHEADPREFIX(WRAP_IFDSIG)(X,Y,Z) :-
	FLDYNAPREFIX(WRAP_IFDSIG)(X,Y,Z).
	    
FLHEADPREFIX(WRAP_FDSIGDEF)(X,Y) :-
	FLDYNAPREFIX(WRAP_FDSIGDEF)(X,Y).
	    
FLHEADPREFIX(WRAP_IFDSIGDEF)(X,Y) :-
	FLDYNAPREFIX(WRAP_IFDSIGDEF)(X,Y).
	    
FLHEADPREFIX(WRAP_MVD)(X,Y,Z) :-
	FLDYNAPREFIX(WRAP_MVD)(X,Y,Z).
	    
FLHEADPREFIX(WRAP_IMVD)(X,Y,Z) :-
	FLDYNAPREFIX(WRAP_IMVD)(X,Y,Z).

FLHEADPREFIX(WRAP_MVDDEF)(X,Y) :-
	FLDYNAPREFIX(WRAP_MVDDEF)(X,Y).
	    
FLHEADPREFIX(WRAP_IMVDDEF)(X,Y) :-
	FLDYNAPREFIX(WRAP_IMVDDEF)(X,Y).
	    
FLHEADPREFIX(WRAP_MVDSIG)(X,Y,Z) :-
	FLDYNAPREFIX(WRAP_MVDSIG)(X,Y,Z).
	    
FLHEADPREFIX(WRAP_IMVDSIG)(X,Y,Z) :-
	FLDYNAPREFIX(WRAP_IMVDSIG)(X,Y,Z).

FLHEADPREFIX(WRAP_MVDSIGDEF)(X,Y) :-
	FLDYNAPREFIX(WRAP_MVDSIGDEF)(X,Y).
	    
FLHEADPREFIX(WRAP_IMVDSIGDEF)(X,Y) :-
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)(X,Y).

FLHEADPREFIX(WRAP_EXISTS)(X) :-
	FLDYNAPREFIX(WRAP_EXISTS)(X).
	    
FLHEADPREFIX(WRAP_OBJEQL)(X,Y) :-
	FLDYNAPREFIX(WRAP_OBJEQL)(X,Y).
	    
FLHEADPREFIX(WRAP_TRAN)(X,Y) :-
	FLDYNAPREFIX(WRAP_TRAN)(X,Y).
