/***************************************************************************
  file: genincludes/flrdynz.fli

  Author(s): Chang Zhao

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 1999-2001

  This is a template file to generate the FLORA include file for
  dynamically inserted hilog rules.
***************************************************************************/


#include "flora_wspredicates.flh"


WRAP_HILOG(X01) :-
    WRAP_DYNZ_HILOG(X01).

WRAP_HILOG(X01,X02) :-
    WRAP_DYNZ_HILOG(X01,X02).

WRAP_HILOG(X01,X02,X03) :-
    WRAP_DYNZ_HILOG(X01,X02,X03).

WRAP_HILOG(X01,X02,X03,X04) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04).

WRAP_HILOG(X01,X02,X03,X04,X05) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05).

WRAP_HILOG(X01,X02,X03,X04,X05,X06) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21) :-
    WRAP_DYNZ_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21).


FLHEADPREFIX(WRAP_ISA)(X,Y) :- 
	FLDYNZPREFIX(WRAP_ISA)(X,Y).
	    
FLHEADPREFIX(WRAP_SUB)(X,Y) :- 
	FLDYNZPREFIX(WRAP_SUB)(X,Y).

FLHEADPREFIX(WRAP_METH)(X,Y) :-
	FLDYNZPREFIX(WRAP_METH)(X,Y).

FLHEADPREFIX(WRAP_IMETH)(X,Y) :-
	FLDYNZPREFIX(WRAP_IMETH)(X,Y).

FLHEADPREFIX(WRAP_FD)(X,Y,Z) :-
	FLDYNZPREFIX(WRAP_FD)(X,Y,Z).
	    
FLHEADPREFIX(WRAP_IFD)(X,Y,Z) :-
	FLDYNZPREFIX(WRAP_IFD)(X,Y,Z).

FLHEADPREFIX(WRAP_FDSIG)(X,Y,Z) :-
	FLDYNZPREFIX(WRAP_FDSIG)(X,Y,Z).
	    
FLHEADPREFIX(WRAP_IFDSIG)(X,Y,Z) :-
	FLDYNZPREFIX(WRAP_IFDSIG)(X,Y,Z).
	    
FLHEADPREFIX(WRAP_FDSIGDEF)(X,Y) :-
	FLDYNZPREFIX(WRAP_FDSIGDEF)(X,Y).
	    
FLHEADPREFIX(WRAP_IFDSIGDEF)(X,Y) :-
	FLDYNZPREFIX(WRAP_IFDSIGDEF)(X,Y).
	    
FLHEADPREFIX(WRAP_MVD)(X,Y,Z) :-
	FLDYNZPREFIX(WRAP_MVD)(X,Y,Z).
	    
FLHEADPREFIX(WRAP_IMVD)(X,Y,Z) :-
	FLDYNZPREFIX(WRAP_IMVD)(X,Y,Z).

FLHEADPREFIX(WRAP_MVDDEF)(X,Y) :-
	FLDYNZPREFIX(WRAP_MVDDEF)(X,Y).
	    
FLHEADPREFIX(WRAP_IMVDDEF)(X,Y) :-
	FLDYNZPREFIX(WRAP_IMVDDEF)(X,Y).
	    
FLHEADPREFIX(WRAP_MVDSIG)(X,Y,Z) :-
	FLDYNZPREFIX(WRAP_MVDSIG)(X,Y,Z).
	    
FLHEADPREFIX(WRAP_IMVDSIG)(X,Y,Z) :-
	FLDYNZPREFIX(WRAP_IMVDSIG)(X,Y,Z).

FLHEADPREFIX(WRAP_MVDSIGDEF)(X,Y) :-
	FLDYNZPREFIX(WRAP_MVDSIGDEF)(X,Y).
	    
FLHEADPREFIX(WRAP_IMVDSIGDEF)(X,Y) :-
	FLDYNZPREFIX(WRAP_IMVDSIGDEF)(X,Y).

FLHEADPREFIX(WRAP_EXISTS)(X) :-
	FLDYNZPREFIX(WRAP_EXISTS)(X).
	    
FLHEADPREFIX(WRAP_OBJEQL)(X,Y) :-
	FLDYNZPREFIX(WRAP_OBJEQL)(X,Y).
	    
FLHEADPREFIX(WRAP_TRAN)(X,Y) :-
	FLDYNZPREFIX(WRAP_TRAN)(X,Y).
