/***************************************************************************
  file: flrincludes/flrhilogtable.fli

  Author(s): Chang Zhao

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 2003

  This file lists FLORA wrappers that must be tabled.
  This file is used by the FLORA's build-time preprocessor, flrwraparound.P.
  to convert .fli files into .flh files.
***************************************************************************/

#include "flora_terms.flh"
#include "flora_wspredicates.flh"

%% start with 2 because +1 due to caller arg

:- table
	WRAP_TABLED_HILOG/2.
:- table
	WRAP_TABLED_HILOG/3.
:- table
	WRAP_TABLED_HILOG/4.
:- table
	WRAP_TABLED_HILOG/5.
:- table
	WRAP_TABLED_HILOG/6.
:- table
	WRAP_TABLED_HILOG/7.
:- table
	WRAP_TABLED_HILOG/8.
:- table
	WRAP_TABLED_HILOG/9.
:- table
	WRAP_TABLED_HILOG/10.
:- table
	WRAP_TABLED_HILOG/11.
:- table
	WRAP_TABLED_HILOG/12.
:- table
	WRAP_TABLED_HILOG/13.
:- table
	WRAP_TABLED_HILOG/14.
:- table
	WRAP_TABLED_HILOG/15.
:- table
	WRAP_TABLED_HILOG/16.
:- table
	WRAP_TABLED_HILOG/17.
:- table
	WRAP_TABLED_HILOG/18.
:- table
	WRAP_TABLED_HILOG/19.
:- table
	WRAP_TABLED_HILOG/20.
:- table
	WRAP_TABLED_HILOG/21.
:- table
	WRAP_TABLED_HILOG/22.

:- use_variant_tabling
	WRAP_TABLED_HILOG/2.
:- use_variant_tabling
	WRAP_TABLED_HILOG/3.
:- use_variant_tabling
	WRAP_TABLED_HILOG/4.
:- use_variant_tabling
	WRAP_TABLED_HILOG/5.
:- use_variant_tabling
	WRAP_TABLED_HILOG/6.
:- use_variant_tabling
	WRAP_TABLED_HILOG/7.
:- use_variant_tabling
	WRAP_TABLED_HILOG/8.
:- use_variant_tabling
	WRAP_TABLED_HILOG/9.
:- use_variant_tabling
	WRAP_TABLED_HILOG/10.
:- use_variant_tabling
	WRAP_TABLED_HILOG/11.
:- use_variant_tabling
	WRAP_TABLED_HILOG/12.
:- use_variant_tabling
	WRAP_TABLED_HILOG/13.
:- use_variant_tabling
	WRAP_TABLED_HILOG/14.
:- use_variant_tabling
	WRAP_TABLED_HILOG/15.
:- use_variant_tabling
	WRAP_TABLED_HILOG/16.
:- use_variant_tabling
	WRAP_TABLED_HILOG/17.
:- use_variant_tabling
	WRAP_TABLED_HILOG/18.
:- use_variant_tabling
	WRAP_TABLED_HILOG/19.
:- use_variant_tabling
	WRAP_TABLED_HILOG/20.
:- use_variant_tabling
	WRAP_TABLED_HILOG/21.
:- use_variant_tabling
	WRAP_TABLED_HILOG/22.
