/***************************************************************************
  file: genincludes/flrindex_P.fli

  Author(s): Michael Kifer

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 2002

  This is a template file to generate the FLORA include file for
  indices.
***************************************************************************/


#include "flora_wspredicates.flh"
#include "flora_wrap.flh"


:- WRAP_INDICES
	FLHEADPREFIX(WRAP_ISA)/3-2,
	FLHEADPREFIX(WRAP_SUB)/3-2.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_MVD)/4-2,
    	FLHEADPREFIX(WRAP_IMVD)/4-2.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_MVDSIG)/4-2,
    	FLHEADPREFIX(WRAP_MVDSIGDEF)/3-2.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_IMVDSIG)/4-2,
    	FLHEADPREFIX(WRAP_IMVDSIGDEF)/3-2.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_FD)/4-2,
    	FLHEADPREFIX(WRAP_IFD)/4-2.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_FDSIG)/4-2,
	FLHEADPREFIX(WRAP_FDSIGDEF)/3-2.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_IFDSIG)/4-2,
	FLHEADPREFIX(WRAP_IFDSIGDEF)/3-2.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_METH)/3-2,
	FLHEADPREFIX(WRAP_IMETH)/3-2.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_TRAN)/3-2,
	FLHEADPREFIX(WRAP_OBJEQL)/3-2.

:- WRAP_INDICES
	FLHEADPREFIX(WRAP_ISA)/3-1,
	FLHEADPREFIX(WRAP_SUB)/3-1.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_MVD)/4-1,
    	FLHEADPREFIX(WRAP_IMVD)/4-1.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_MVDSIG)/4-1,
    	FLHEADPREFIX(WRAP_MVDSIGDEF)/3-1.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_IMVDSIG)/4-1,
    	FLHEADPREFIX(WRAP_IMVDSIGDEF)/3-1.
:- WRAP_INDICES
    	FLHEADPREFIX(WRAP_FD)/4-1,
    	FLHEADPREFIX(WRAP_IFD)/4-1.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_FDSIG)/4-1,
	FLHEADPREFIX(WRAP_FDSIGDEF)/3-1.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_IFDSIG)/4-1,
	FLHEADPREFIX(WRAP_IFDSIGDEF)/3-1.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_METH)/3-1,
	FLHEADPREFIX(WRAP_IMETH)/3-1.
:- WRAP_INDICES
	FLHEADPREFIX(WRAP_TRAN)/3-1,
	FLHEADPREFIX(WRAP_OBJEQL)/3-1.
