/***************************************************************************
  file: genincludes/flrindex_P.fli

  Author(s): Michael Kifer

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 2002

  This is a template file to generate the FLORA include file for
  indices.
***************************************************************************/


#include "flora_wspredicates.flh"
#include "flora_wrap.flh"


:- WRAP_INDICES
	FLTRAILERPREFIX(WRAP_ISA)/2-2,
	FLTRAILERPREFIX(WRAP_SUB)/2-2,
    	FLTRAILERPREFIX(WRAP_MVD)/3-2,
    	FLTRAILERPREFIX(WRAP_IMVD)/3-2,
    	FLTRAILERPREFIX(WRAP_MVDSIG)/3-2,
    	FLTRAILERPREFIX(WRAP_MVDSIGDEF)/2-2,
    	FLTRAILERPREFIX(WRAP_IMVDSIG)/3-2,
    	FLTRAILERPREFIX(WRAP_IMVDSIGDEF)/2-2,
    	FLTRAILERPREFIX(WRAP_FD)/3-2,
    	FLTRAILERPREFIX(WRAP_IFD)/3-2,
	FLTRAILERPREFIX(WRAP_FDSIG)/3-2,
	FLTRAILERPREFIX(WRAP_FDSIGDEF)/2-2,
	FLTRAILERPREFIX(WRAP_IFDSIG)/3-2,
	FLTRAILERPREFIX(WRAP_IFDSIGDEF)/2-2,
	FLTRAILERPREFIX(WRAP_METH)/2-2,
	FLTRAILERPREFIX(WRAP_IMETH)/2-2,
	FLTRAILERPREFIX(WRAP_TRAN)/2-2,
	FLTRAILERPREFIX(WRAP_OBJEQL)/2-2.

:- WRAP_INDICES
	FLTRAILERPREFIX(WRAP_ISA)/2-1,
	FLTRAILERPREFIX(WRAP_SUB)/2-1,
    	FLTRAILERPREFIX(WRAP_MVD)/3-1,
    	FLTRAILERPREFIX(WRAP_IMVD)/3-1,
    	FLTRAILERPREFIX(WRAP_MVDSIG)/3-1,
    	FLTRAILERPREFIX(WRAP_MVDSIGDEF)/2-1,
    	FLTRAILERPREFIX(WRAP_IMVDSIG)/3-1,
    	FLTRAILERPREFIX(WRAP_IMVDSIGDEF)/2-1,
    	FLTRAILERPREFIX(WRAP_FD)/3-1,
    	FLTRAILERPREFIX(WRAP_IFD)/3-1,
	FLTRAILERPREFIX(WRAP_FDSIG)/3-1,
	FLTRAILERPREFIX(WRAP_FDSIGDEF)/2-1,
	FLTRAILERPREFIX(WRAP_IFDSIG)/3-1,
	FLTRAILERPREFIX(WRAP_IFDSIGDEF)/2-1,
	FLTRAILERPREFIX(WRAP_METH)/2-1,
	FLTRAILERPREFIX(WRAP_IMETH)/2-1,
	FLTRAILERPREFIX(WRAP_TRAN)/2-1,
	FLTRAILERPREFIX(WRAP_OBJEQL)/2-1.
