/***************************************************************************
  file: genincludes/flrpatch.fli

  Author(s): Guizhen Yang

  Contact:   xsb-contact@cs.sunysb.edu

  Copyright (C) The Research Foundation of SUNY, 1999-2001

  This is a template file to generate the FLORA include file for
  backtrackable storage.
***************************************************************************/


#include "flora_terms.flh"


:- import storage_find_fact/2 from storage.


/**************************************************************************
  F-logic
***************************************************************************/
:- flPredicate
	derived_sub/2,
	derived_isa/2,
	derived_ifd/3,
	derived_imvd/3,
	derived_imvddef/2,
	derived_fd/3,
	derived_mvd/3,
	derived_mvddef/2,
	derived_meth/2,
	derived_imeth/2,
	derived_tran/2,
	derived_fdsig/3,
	derived_ifdsig/3,
	derived_mvdsig/3,
	derived_imvdsig/3,
	derived_exists/1,
	derived_objeql/2.


/**************************************************************************
  HiLog
***************************************************************************/
:- flPredicate
	WRAP_HILOG/1,
	WRAP_HILOG/2,
	WRAP_HILOG/3,
	WRAP_HILOG/4,
	WRAP_HILOG/5,
	WRAP_HILOG/6,
	WRAP_HILOG/7,
	WRAP_HILOG/8,
	WRAP_HILOG/9,
	WRAP_HILOG/10,
	WRAP_HILOG/11,
	WRAP_HILOG/12,
	WRAP_HILOG/13,
	WRAP_HILOG/14,
	WRAP_HILOG/15,
	WRAP_HILOG/16,
	WRAP_HILOG/17,
	WRAP_HILOG/18,
	WRAP_HILOG/19,
	WRAP_HILOG/20,
	WRAP_HILOG/21.
