/***************************************************************************
  file: genincludes/flrpreddef.fli

  Author(s): Chang Zhao

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 2002

  This is a template file to generate the FLORA include file for
  checking undefinedness.
***************************************************************************/


#include "flora_wspredicates.flh"

:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.
debugging :- flora_debug_module_registry('FLORA_THIS_MODULE_NAME').
	
WRAP_D_ISA(X,Y,_Caller) :- 
	debugging,
	FLCHECKPREFIX(WRAP_ISA)(X,Y,_Caller),
	FLCHECKPREFIX(WRAP_SUB)(X,Y,_Caller),
	flora_error_undefined(WRAP_ISA(X,Y,_Caller)).

WRAP_D_ISA(X,Y,_Caller) :- 
	WRAP_ISA(X,Y).
	    
WRAP_D_SUB(X,Y,_Caller) :- 
	debugging,
	FLCHECKPREFIX(WRAP_SUB)(X,Y,_Caller),
	flora_error_undefined(WRAP_SUB(X,Y,_Caller)).

WRAP_D_SUB(X,Y,_Caller) :- 
	WRAP_SUB(X,Y).

WRAP_D_METH(X,Y,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_METH)(X,Y,_Caller),
	FLCHECKPREFIX(WRAP_IMETH)(X,Y,_Caller),
	flora_error_undefined(WRAP_METH(X,Y,_Caller)).

WRAP_D_METH(X,Y,_Caller) :-
	WRAP_METH(X,Y).

WRAP_D_IMETH(X,Y,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMETH)(X,Y,_Caller),
	flora_error_undefined(WRAP_IMETH(X,Y,_Caller)).

WRAP_D_IMETH(X,Y,_Caller) :-
	WRAP_IMETH(X,Y).

WRAP_D_FD(X,Y,Z,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_FD)(X,Y,Z,_Caller),
	FLCHECKPREFIX(WRAP_IFD)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_FD(X,Y,Z,_Caller)).

WRAP_D_FD(X,Y,Z,_Caller) :-
	WRAP_FD(X,Y,Z).
	    
WRAP_D_IFD(X,Y,Z,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_IFD)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_IFD(X,Y,Z,_Caller)).

WRAP_D_IFD(X,Y,Z,_Caller) :-
	WRAP_IFD(X,Y,Z).

WRAP_D_FDDEF(X,Y,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_FD)(X,Y,Z,_Caller),
	FLCHECKPREFIX(WRAP_IFD)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_FDDEF(X,Y,_Caller)).

WRAP_D_FDDEF(X,Y,_Caller) :-
	WRAP_FDDEF(X,Y).
	    
WRAP_D_IFDDEF(X,Y,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_IFD)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_IFDDEF(X,Y,_Caller)).

WRAP_D_IFDDEF(X,Y,_Caller) :-
	WRAP_IFDDEF(X,Y).

WRAP_D_FDSIG(X,Y,Z,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_FDSIG)(X,Y,Z,_Caller),
	FLCHECKPREFIX(WRAP_IFDSIG)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_FDSIG(X,Y,Z,_Caller)).

WRAP_D_FDSIG(X,Y,Z,_Caller) :-
	WRAP_FDSIG(X,Y,Z).
	    
WRAP_D_FDSIGDEF(X,Y,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_FDSIGDEF)(X,Y,_Caller),
	FLCHECKPREFIX(WRAP_IFDSIGDEF)(X,Y,_Caller),
	flora_error_undefined(WRAP_FDSIGDEF(X,Y,_Caller)).

WRAP_D_FDSIGDEF(X,Y,_Caller) :-
	WRAP_FDSIGDEF(X,Y).
	    
WRAP_D_IFDSIG(X,Y,Z,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_IFDSIG)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_IFDSIG(X,Y,Z,_Caller)).

WRAP_D_IFDSIG(X,Y,Z,_Caller) :-
	WRAP_IFDSIG(X,Y,Z).
	    
WRAP_D_IFDSIGDEF(X,Y,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_IFDSIGDEF)(X,Y,_Caller),
	flora_error_undefined(WRAP_IFDSIGDEF(X,Y,_Caller)).

WRAP_D_IFDSIGDEF(X,Y,_Caller) :-
	WRAP_IFDSIGDEF(X,Y).
	    
WRAP_D_MVD(X,Y,Z,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_MVD)(X,Y,Z,_Caller),
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z,_Caller),
	FLCHECKPREFIX(WRAP_MVDDEF)(X,Y,_Caller),
	FLCHECKPREFIX(WRAP_IMVDDEF)(X,Y,_Caller),
	flora_error_undefined(WRAP_MVD(X,Y,Z,_Caller)).

WRAP_D_MVD(X,Y,Z,_Caller) :-
	WRAP_MVD(X,Y,Z).
	    
WRAP_D_IMVD(X,Y,Z,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z,_Caller),
	FLCHECKPREFIX(WRAP_IMVDDEF)(X,Y,_Caller),
	flora_error_undefined(WRAP_IMVD(X,Y,Z,_Caller)).


WRAP_D_IMVD(X,Y,Z,_Caller) :-
	WRAP_IMVD(X,Y,Z).
	    
WRAP_D_MVDDEF(X,Y,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_MVDDEF)(X,Y,_Caller),
	FLCHECKPREFIX(WRAP_IMVDDEF)(X,Y,_Caller),
	FLCHECKPREFIX(WRAP_MVD)(X,Y,Z,_Caller),
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_MVDDEF(X,Y,_Caller)).

WRAP_D_MVDDEF(X,Y,_Caller) :-
	WRAP_MVDDEF(X,Y).
	    
WRAP_D_IMVDDEF(X,Y,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMVDDEF)(X,Y,_Caller),
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_IMVDDEF(X,Y,_Caller)).

WRAP_D_IMVDDEF(X,Y,_Caller) :-
	WRAP_IMVDDEF(X,Y).
	    
WRAP_D_MVDSIG(X,Y,Z,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller),
	FLCHECKPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_MVDSIG(X,Y,Z,_Caller)).

WRAP_D_MVDSIG(X,Y,Z,_Caller) :-
	WRAP_MVDSIG(X,Y,Z).
	    
WRAP_D_MVDSIGDEF(X,Y,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller),
	FLCHECKPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller),
	flora_error_undefined(WRAP_MVDSIGDEF(X,Y,_Caller)).

WRAP_D_MVDSIGDEF(X,Y,_Caller) :-
	WRAP_MVDSIGDEF(X,Y).
	    
WRAP_D_IMVDSIG(X,Y,Z,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_IMVDSIG(X,Y,Z,_Caller)).

WRAP_D_IMVDSIG(X,Y,Z,_Caller) :-
	WRAP_IMVDSIG(X,Y,Z).

WRAP_D_IMVDSIGDEF(X,Y,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller),
	flora_error_undefined(WRAP_IMVDSIGDEF(X,Y,_Caller)).

WRAP_D_IMVDSIGDEF(X,Y,_Caller) :-
	WRAP_IMVDSIGDEF(X,Y).

WRAP_D_MVDINC(X,Y,Z,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_MVD)(X,Y,Z,_Caller),
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_MVD(X,Y,Z,_Caller)).

WRAP_D_MVDINC(X,Y,Z,_Caller) :-
	WRAP_MVDINC(X,Y,Z).
	    
WRAP_D_IMVDINC(X,Y,Z,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_IMVD(X,Y,Z,_Caller)).

WRAP_D_IMVDINC(X,Y,Z,_Caller) :-
	WRAP_IMVDINC(X,Y,Z).
	    
WRAP_D_MVDTOLIST(X,Y,Z,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_MVD)(X,Y,Z,_Caller),
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_MVD(X,Y,Z,_Caller)).

WRAP_D_MVDTOLIST(X,Y,Z,_Caller) :-
	WRAP_MVDTOLIST(X,Y,Z).
	    
WRAP_D_IMVDTOLIST(X,Y,Z,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z,_Caller),
	flora_error_undefined(WRAP_IMVD(X,Y,Z,_Caller)).

WRAP_D_IMVDTOLIST(X,Y,Z,_Caller) :-
	WRAP_IMVDTOLIST(X,Y,Z).
	    
WRAP_D_TRAN(X,Y,_Caller) :-
	debugging,
	FLCHECKPREFIX(WRAP_TRAN)(X,Y,_Caller),
	flora_error_undefined(WRAP_TRAN(X,Y,_Caller)).

WRAP_D_TRAN(X,Y,_Caller) :-
	WRAP_TRAN(X,Y).
	    
%% For exists (a[]) it doesn't make sense to check for definedness
WRAP_D_EXISTS(X,_Caller) :-
	WRAP_EXISTS(X).
	    
%% If FLDEFINEDPREFIX(WRAP_ISA)(X,Y,_Caller) suceeds, then the call fails and
%% flora_error_undefined, which follows this call, won't be printed.
%% If FLDEFINEDPREFIX(WRAP_ISA) fails, then the second clause of
%% FLCHECKPREFIX(WRAP_ISA) suceeds and the call succeeds. In this case,
%% flora_error_undefined will be called.
FLCHECKPREFIX(WRAP_ISA)(X,Y,_Caller) :- FLDEFINEDPREFIX(WRAP_ISA)(X,Y,_Caller), !, fail.
FLCHECKPREFIX(WRAP_ISA)(X,Y,_Caller).

FLCHECKPREFIX(WRAP_SUB)(X,Y,_Caller) :- FLDEFINEDPREFIX(WRAP_SUB)(X,Y,_Caller), !, fail.
FLCHECKPREFIX(WRAP_SUB)(X,Y,_Caller).

FLCHECKPREFIX(WRAP_METH)(X,Y,_Caller) :- FLDEFINEDPREFIX(WRAP_METH)(X,Y,_Caller), !, fail.
FLCHECKPREFIX(WRAP_METH)(X,Y,_Caller).

FLCHECKPREFIX(WRAP_IMETH)(X,Y,_Caller) :- FLDEFINEDPREFIX(WRAP_IMETH)(X,Y,_Caller), !, fail.
FLCHECKPREFIX(WRAP_IMETH)(X,Y,_Caller).

FLCHECKPREFIX(WRAP_FD)(X,Y,Z,_Caller) :- FLDEFINEDPREFIX(WRAP_FD)(X,Y,Z,_Caller), !, fail.
FLCHECKPREFIX(WRAP_FD)(X,Y,Z,_Caller).

FLCHECKPREFIX(WRAP_IFD)(X,Y,Z,_Caller) :- FLDEFINEDPREFIX(WRAP_IFD)(X,Y,Z,_Caller), !, fail.
FLCHECKPREFIX(WRAP_IFD)(X,Y,Z,_Caller).

FLCHECKPREFIX(WRAP_FDSIG)(X,Y,Z,_Caller) :- FLDEFINEDPREFIX(WRAP_FDSIG)(X,Y,Z,_Caller), !, fail.
FLCHECKPREFIX(WRAP_FDSIG)(X,Y,Z,_Caller).

FLCHECKPREFIX(WRAP_FDSIGDEF)(X,Y,_Caller) :- FLDEFINEDPREFIX(WRAP_FDSIGDEF)(X,Y,_Caller), !, fail.
FLCHECKPREFIX(WRAP_FDSIGDEF)(X,Y,_Caller).

FLCHECKPREFIX(WRAP_IFDSIG)(X,Y,Z,_Caller) :- FLDEFINEDPREFIX(WRAP_IFDSIG)(X,Y,Z,_Caller), !, fail.
FLCHECKPREFIX(WRAP_IFDSIG)(X,Y,Z,_Caller).

FLCHECKPREFIX(WRAP_IFDSIGDEF)(X,Y,_Caller) :- FLDEFINEDPREFIX(WRAP_IFDSIGDEF)(X,Y,_Caller), !, fail.
FLCHECKPREFIX(WRAP_IFDSIGDEF)(X,Y,_Caller).

FLCHECKPREFIX(WRAP_MVD)(X,Y,Z,_Caller) :- FLDEFINEDPREFIX(WRAP_MVD)(X,Y,Z,_Caller), !, fail.
FLCHECKPREFIX(WRAP_MVD)(X,Y,Z,_Caller).

FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z,_Caller) :- FLDEFINEDPREFIX(WRAP_IMVD)(X,Y,Z,_Caller), !, fail.
FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z,_Caller).

FLCHECKPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller) :- FLDEFINEDPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller), !, fail.
FLCHECKPREFIX(WRAP_MVDSIG)(X,Y,Z,_Caller).

FLCHECKPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller) :- FLDEFINEDPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller), !, fail.
FLCHECKPREFIX(WRAP_MVDSIGDEF)(X,Y,_Caller).

FLCHECKPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller) :- FLDEFINEDPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller), !, fail.
FLCHECKPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Caller).

FLCHECKPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller) :- FLDEFINEDPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller), !, fail.
FLCHECKPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Caller).

FLCHECKPREFIX(WRAP_MVDDEF)(X,Y,_Caller) :- FLDEFINEDPREFIX(WRAP_MVDDEF)(X,Y,_Caller), !, fail.
FLCHECKPREFIX(WRAP_MVDDEF)(X,Y,_Caller).

FLCHECKPREFIX(WRAP_IMVDDEF)(X,Y,_Caller) :- FLDEFINEDPREFIX(WRAP_IMVDDEF)(X,Y,_Caller), !, fail.
FLCHECKPREFIX(WRAP_IMVDDEF)(X,Y,_Caller).

FLCHECKPREFIX(WRAP_TRAN)(X,Y,_Caller) :- FLDEFINEDPREFIX(WRAP_TRAN)(X,Y,_Caller), !, fail.
FLCHECKPREFIX(WRAP_TRAN)(X,Y,_Caller).

:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_ISA)/3,WRAP_ISA,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_SUB)/3,WRAP_SUB,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_METH)/3,WRAP_METH,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IMETH)/3,WRAP_IMETH,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_FD)/4,WRAP_FD,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IFD)/4,WRAP_IFD,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_FDSIG)/4,WRAP_FDSIG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_FDSIGDEF)/3,WRAP_FDSIGDEF,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IFDSIG)/4,WRAP_IFDSIG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IFDSIGDEF)/3,WRAP_IFDSIGDEF,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_MVD)/4,WRAP_MVD,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IMVD)/4,WRAP_IMVD,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_MVDSIG)/4,WRAP_MVDSIG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_MVDSIGDEF)/3,WRAP_MVDSIGDEF,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IMVDSIG)/4,WRAP_IMVDSIG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IMVDSIGDEF)/3,WRAP_IMVDSIGDEF,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_MVDDEF)/3,WRAP_MVDDEF,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IMVDDEF)/3,WRAP_IMVDDEF,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TRAN)/3,WRAP_TRAN,fld)).

WRAP_HILOG(X01,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,_Caller),
	!,
	fail.

WRAP_HILOG(X01,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,_Caller)).

WRAP_HILOG(X01,X02,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,_Caller)).

WRAP_HILOG(X01,X02,X03,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller)).

:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/2,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/3,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/4,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/5,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/6,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/7,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/8,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/9,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/10,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/11,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/12,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/13,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/14,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/15,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/16,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/17,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/18,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/19,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/20,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/21,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/22,WRAP_HILOG,fld)).

WRAP_TABLED_HILOG(X01,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,_Caller)).

WRAP_TABLED_HILOG(X01,X02,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller)).

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller),
	!,
	fail.

WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	debugging,
	flora_error_undefined(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10, X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller)).

:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/2,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/3,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/4,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/5,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/6,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/7,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/8,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/9,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/10,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/11,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/12,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/13,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/14,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/15,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/16,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/17,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/18,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/19,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/20,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/21,WRAP_TABLED_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/22,WRAP_TABLED_HILOG,fld)).



%% Connects WRAP_HILOG and FLTRAILERPREFIX(WRAP_HILOG), which is used for
%% equality maintenance
WRAP_HILOG(X01,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,_Caller).
WRAP_HILOG(X01,X02,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,_Caller).
WRAP_HILOG(X01,X02,X03,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,_Caller).
WRAP_HILOG(X01,X02,X03,X04,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller).
WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller).

%% TABLED
WRAP_TABLED_HILOG(X01,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,_Caller).
WRAP_TABLED_HILOG(X01,X02,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller).
WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller).

