/***************************************************************************
  file: genincludes/flrpatch.fli

  Author(s): Guizhen Yang

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 1999-2001

  This is a template file to generate the FLORA include file for
  backtrackable storage.
***************************************************************************/


#include "flora_wspredicates.flh"


/**************************************************************************
  F-logic
***************************************************************************/

:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_SUB)/2,WRAP_SUB)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_ISA)/2,WRAP_ISA)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_IFD)/3,WRAP_IFD)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_IMVD)/3,WRAP_IMVD)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_IMVDDEF)/2,WRAP_IMVDDEF)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_FD)/3,WRAP_FD)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_MVD)/3,WRAP_MVD)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_MVDDEF)/2,WRAP_MVDDEF)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_METH)/2,WRAP_METH)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_IMETH)/2,WRAP_IMETH)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_TRAN)/2,WRAP_TRAN)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_FDSIG)/3,WRAP_FDSIG)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_FDSIGDEF)/2,WRAP_FDSIGDEF)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_IFDSIG)/3,WRAP_IFDSIG)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_IFDSIGDEF)/2,WRAP_IFDSIGDEF)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_MVDSIG)/3,WRAP_MVDSIG)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_MVDSIGDEF)/2,WRAP_MVDSIGDEF)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_IMVDSIG)/3,WRAP_IMVDSIG)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_IMVDSIGDEF)/2,WRAP_IMVDSIGDEF)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_EXISTS)/1,WRAP_EXISTS)).
:- WRAP_STORAGE(rule(FLHEADPREFIX(WRAP_OBJEQL)/2,WRAP_OBJEQL)).


/**************************************************************************
  HiLog
***************************************************************************/

:- table
	WRAP_TABLED_HILOG/2,
	WRAP_TABLED_HILOG/3,
	WRAP_TABLED_HILOG/4,
	WRAP_TABLED_HILOG/5,
	WRAP_TABLED_HILOG/6,
	WRAP_TABLED_HILOG/7,
	WRAP_TABLED_HILOG/8,
	WRAP_TABLED_HILOG/9,
	WRAP_TABLED_HILOG/10,
	WRAP_TABLED_HILOG/11,
	WRAP_TABLED_HILOG/12,
	WRAP_TABLED_HILOG/13,
	WRAP_TABLED_HILOG/14,
	WRAP_TABLED_HILOG/15,
	WRAP_TABLED_HILOG/16,
	WRAP_TABLED_HILOG/17,
	WRAP_TABLED_HILOG/18,
	WRAP_TABLED_HILOG/19,
	WRAP_TABLED_HILOG/20,
	WRAP_TABLED_HILOG/21,
	WRAP_TABLED_HILOG/22.

:- WRAP_STORAGE(rule(WRAP_HILOG/1,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/2,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/3,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/4,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/5,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/6,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/7,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/8,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/9,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/10,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/11,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/12,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/13,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/14,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/15,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/16,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/17,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/18,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/19,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/20,WRAP_HILOG)).
:- WRAP_STORAGE(rule(WRAP_HILOG/21,WRAP_HILOG)).

:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/1,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/2,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/3,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/4,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/5,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/6,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/7,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/8,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/9,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/1,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/11,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/12,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/13,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/14,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/15,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/16,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/17,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/18,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/19,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/20,WRAP_HILOG,normal,leading([0]))).
:- WRAP_STORAGE(rule(WRAP_TABLED_HILOG/21,WRAP_HILOG,normal,leading([0]))).
