/***************************************************************************
  file: genincludes/flrpreddef.fli

  Author(s): Chang Zhao

  Contact:   xsb-contact@cs.sunysb.edu

  Copyright (C) The Research Foundation of SUNY, 2002

  This is a template file to generate the FLORA include file for
  detecting undefined user predicates.
***************************************************************************/


#include "flora_terms.flh"

/**************************************************************************
  F-logic
***************************************************************************/
:- FL_FLORAPREDDEF
	WRAP_SUB(2,[(WRAP_SUB,2)]),
	WRAP_ISA(2,[(WRAP_ISA,2),(WRAP_SUB,2)]),
	WRAP_METH(2,[(WRAP_METH,2),(WRAP_IMETH,2)]),
	WRAP_IMETH(2,[(WRAP_IMETH,2)]),
	WRAP_FD(3,[(WRAP_FD,3),(WRAP_IFD,3)]),
	WRAP_IFD(3,[(WRAP_IFD,3)]),
	WRAP_FDDEF(2,[(WRAP_FD,3),(WRAP_IFD,3)]),
	WRAP_IFDDEF(2,[(WRAP_IFD,3)]),
	WRAP_FDSIG(3,[(WRAP_FDSIG,3),(WRAP_IFDSIG,3)]),
	WRAP_IFDSIG(3,[(WRAP_IFDSIG,3)]),
	WRAP_MVD(3,[(WRAP_MVD,3),(WRAP_IMVD,3)]),
	WRAP_IMVD(3,[(WRAP_IMVD,3)]),
	WRAP_MVDDEF(2,[(WRAP_MVD,3),(WRAP_IMVD,3),
		        (WRAP_MVDDEF,2),(WRAP_IMVDDEF,2)]),
	WRAP_IMVDDEF(2,[(WRAP_IMVD,3),(WRAP_IMVDDEF,2)]),
	WRAP_MVDSIG(3,[(WRAP_MVDSIG,3),(WRAP_IMVDSIG,3)]),
	WRAP_IMVDSIG(3,[(WRAP_IMVDSIG,3)]),
	WRAP_MVDINC(3,[(WRAP_MVD,3),(WRAP_IMVD,3)]),
	WRAP_IMVDINC(3,[(WRAP_IMVD,3)]),
	WRAP_MVDTOLIST(3,[(WRAP_MVD,3),(WRAP_IMVD,3)]),
	WRAP_IMVDTOLIST(3,[(WRAP_IMVD,3)]),
	WRAP_TRAN(2,[(WRAP_TRAN,2)]).

/**************************************************************************
  HiLog
***************************************************************************/
:- FL_FLORAPREDDEF
	WRAP_HILOG(1,[(WRAP_HILOG,1)]),
	WRAP_HILOG(2,[(WRAP_HILOG,2)]),
	WRAP_HILOG(3,[(WRAP_HILOG,3)]),
	WRAP_HILOG(4,[(WRAP_HILOG,4)]),
	WRAP_HILOG(5,[(WRAP_HILOG,5)]),
	WRAP_HILOG(6,[(WRAP_HILOG,6)]),
	WRAP_HILOG(7,[(WRAP_HILOG,7)]),
	WRAP_HILOG(8,[(WRAP_HILOG,8)]),
	WRAP_HILOG(9,[(WRAP_HILOG,9)]),
	WRAP_HILOG(10,[(WRAP_HILOG,10)]),
	WRAP_HILOG(11,[(WRAP_HILOG,11)]),
	WRAP_HILOG(12,[(WRAP_HILOG,12)]),
	WRAP_HILOG(13,[(WRAP_HILOG,13)]),
	WRAP_HILOG(14,[(WRAP_HILOG,14)]),
	WRAP_HILOG(15,[(WRAP_HILOG,15)]),
	WRAP_HILOG(16,[(WRAP_HILOG,16)]),
	WRAP_HILOG(17,[(WRAP_HILOG,17)]),
	WRAP_HILOG(18,[(WRAP_HILOG,18)]),
	WRAP_HILOG(19,[(WRAP_HILOG,19)]),
	WRAP_HILOG(20,[(WRAP_HILOG,20)]),
	WRAP_HILOG(21,[(WRAP_HILOG,21)]).
