/***************************************************************************
  file: genincludes/flrpreddef.fli

  Author(s): Chang Zhao

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 2002

  This is a template file to generate the FLORA include file for
  checking undefinedness.
***************************************************************************/


#include "flora_wspredicates.flh"


:- WRAP_MODULE(rule(debugging/0,flora_debug_module_registry)).

FLDEBUGPREFIX(WRAP_ISA)(X,Y) :- 
	debugging,
	FLCHECKPREFIX(WRAP_ISA)(X,Y),
	FLCHECKPREFIX(WRAP_SUB)(X,Y),
	flora_error_undefined(WRAP_ISA(X,Y)).

FLDEBUGPREFIX(WRAP_ISA)(X,Y) :- 
	WRAP_ISA(X,Y).
	    
FLDEBUGPREFIX(WRAP_SUB)(X,Y) :- 
	debugging,
	FLCHECKPREFIX(WRAP_SUB)(X,Y),
	flora_error_undefined(WRAP_SUB(X,Y)).

FLDEBUGPREFIX(WRAP_SUB)(X,Y) :- 
	WRAP_SUB(X,Y).

FLDEBUGPREFIX(WRAP_METH)(X,Y) :-
	debugging,
	FLCHECKPREFIX(WRAP_METH)(X,Y),
	FLCHECKPREFIX(WRAP_IMETH)(X,Y),
	flora_error_undefined(WRAP_METH(X,Y)).

FLDEBUGPREFIX(WRAP_METH)(X,Y) :-
	WRAP_METH(X,Y).

FLDEBUGPREFIX(WRAP_IMETH)(X,Y) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMETH)(X,Y),
	flora_error_undefined(WRAP_IMETH(X,Y)).

FLDEBUGPREFIX(WRAP_IMETH)(X,Y) :-
	WRAP_IMETH(X,Y).

FLDEBUGPREFIX(WRAP_FD)(X,Y,Z) :-
	debugging,
	FLCHECKPREFIX(WRAP_FD)(X,Y,Z),
	FLCHECKPREFIX(WRAP_IFD)(X,Y,Z),
	flora_error_undefined(WRAP_FD(X,Y,Z)).

FLDEBUGPREFIX(WRAP_FD)(X,Y,Z) :-
	WRAP_FD(X,Y,Z).
	    
FLDEBUGPREFIX(WRAP_IFD)(X,Y,Z) :-
	debugging,
	FLCHECKPREFIX(WRAP_IFD)(X,Y,Z),
	flora_error_undefined(WRAP_IFD(X,Y,Z)).

FLDEBUGPREFIX(WRAP_IFD)(X,Y,Z) :-
	WRAP_IFD(X,Y,Z).

FLDEBUGPREFIX(WRAP_FDDEF)(X,Y) :-
	debugging,
	FLCHECKPREFIX(WRAP_FD)(X,Y,Z),
	FLCHECKPREFIX(WRAP_IFD)(X,Y,Z),
	flora_error_undefined(WRAP_FDDEF(X,Y)).

FLDEBUGPREFIX(WRAP_FDDEF)(X,Y) :-
	WRAP_FDDEF(X,Y).
	    
FLDEBUGPREFIX(WRAP_IFDDEF)(X,Y) :-
	debugging,
	FLCHECKPREFIX(WRAP_IFD)(X,Y,Z),
	flora_error_undefined(WRAP_IFDDEF(X,Y)).

FLDEBUGPREFIX(WRAP_IFDDEF)(X,Y) :-
	WRAP_IFDDEF(X,Y).

FLDEBUGPREFIX(WRAP_FDSIG)(X,Y,Z) :-
	debugging,
	FLCHECKPREFIX(WRAP_FDSIG)(X,Y,Z),
	FLCHECKPREFIX(WRAP_IFDSIG)(X,Y,Z),
	flora_error_undefined(WRAP_FDSIG(X,Y,Z)).

FLDEBUGPREFIX(WRAP_FDSIG)(X,Y,Z) :-
	WRAP_FDSIG(X,Y,Z).
	    
FLDEBUGPREFIX(WRAP_FDSIGDEF)(X,Y) :-
	debugging,
	FLCHECKPREFIX(WRAP_FDSIGDEF)(X,Y),
	FLCHECKPREFIX(WRAP_IFDSIGDEF)(X,Y),
	flora_error_undefined(WRAP_FDSIGDEF(X,Y)).

FLDEBUGPREFIX(WRAP_FDSIGDEF)(X,Y) :-
	WRAP_FDSIGDEF(X,Y).
	    
FLDEBUGPREFIX(WRAP_IFDSIG)(X,Y,Z) :-
	debugging,
	FLCHECKPREFIX(WRAP_IFDSIG)(X,Y,Z),
	flora_error_undefined(WRAP_IFDSIG(X,Y,Z)).

FLDEBUGPREFIX(WRAP_IFDSIG)(X,Y,Z) :-
	WRAP_IFDSIG(X,Y,Z).
	    
FLDEBUGPREFIX(WRAP_IFDSIGDEF)(X,Y) :-
	debugging,
	FLCHECKPREFIX(WRAP_IFDSIGDEF)(X,Y),
	flora_error_undefined(WRAP_IFDSIGDEF(X,Y)).

FLDEBUGPREFIX(WRAP_IFDSIGDEF)(X,Y) :-
	WRAP_IFDSIGDEF(X,Y).
	    
FLDEBUGPREFIX(WRAP_MVD)(X,Y,Z) :-
	debugging,
	FLCHECKPREFIX(WRAP_MVD)(X,Y,Z),
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z),
	FLCHECKPREFIX(WRAP_MVDDEF)(X,Y),
	FLCHECKPREFIX(WRAP_IMVDDEF)(X,Y),
	flora_error_undefined(WRAP_MVD(X,Y,Z)).

FLDEBUGPREFIX(WRAP_MVD)(X,Y,Z) :-
	WRAP_MVD(X,Y,Z).
	    
FLDEBUGPREFIX(WRAP_IMVD)(X,Y,Z) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z),
	FLCHECKPREFIX(WRAP_IMVDDEF)(X,Y),
	flora_error_undefined(WRAP_IMVD(X,Y,Z)).

FLDEBUGPREFIX(WRAP_IMVD)(X,Y,Z) :-
	WRAP_IMVD(X,Y,Z).
	    

FLDEBUGPREFIX(WRAP_MVDDEF)(X,Y) :-
	debugging,
	FLCHECKPREFIX(WRAP_MVDDEF)(X,Y),
	FLCHECKPREFIX(WRAP_IMVDDEF)(X,Y),
	FLCHECKPREFIX(WRAP_MVD)(X,Y,Z),
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z),
	flora_error_undefined(WRAP_MVDDEF(X,Y)).

FLDEBUGPREFIX(WRAP_MVDDEF)(X,Y) :-
	WRAP_MVDDEF(X,Y).
	    
FLDEBUGPREFIX(WRAP_IMVDDEF)(X,Y) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMVDDEF)(X,Y),
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z),
	flora_error_undefined(WRAP_IMVDDEF(X,Y)).

FLDEBUGPREFIX(WRAP_IMVDDEF)(X,Y) :-
	WRAP_IMVDDEF(X,Y).
	    
FLDEBUGPREFIX(WRAP_MVDSIG)(X,Y,Z) :-
	debugging,
	FLCHECKPREFIX(WRAP_MVDSIG)(X,Y,Z),
	FLCHECKPREFIX(WRAP_IMVDSIG)(X,Y,Z),
	flora_error_undefined(WRAP_MVDSIG(X,Y,Z)).

FLDEBUGPREFIX(WRAP_MVDSIG)(X,Y,Z) :-
	WRAP_MVDSIG(X,Y,Z).
	    
FLDEBUGPREFIX(WRAP_MVDSIGDEF)(X,Y) :-
	debugging,
	FLCHECKPREFIX(WRAP_MVDSIGDEF)(X,Y),
	FLCHECKPREFIX(WRAP_IMVDSIGDEF)(X,Y),
	flora_error_undefined(WRAP_MVDSIGDEF(X,Y)).

FLDEBUGPREFIX(WRAP_MVDSIGDEF)(X,Y) :-
	WRAP_MVDSIGDEF(X,Y).
	    
FLDEBUGPREFIX(WRAP_IMVDSIG)(X,Y,Z) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMVDSIG)(X,Y,Z),
	flora_error_undefined(WRAP_IMVDSIG(X,Y,Z)).

FLDEBUGPREFIX(WRAP_IMVDSIG)(X,Y,Z) :-
	WRAP_IMVDSIG(X,Y,Z).

FLDEBUGPREFIX(WRAP_IMVDSIGDEF)(X,Y) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMVDSIGDEF)(X,Y),
	flora_error_undefined(WRAP_IMVDSIGDEF(X,Y)).

FLDEBUGPREFIX(WRAP_IMVDSIGDEF)(X,Y) :-
	WRAP_IMVDSIGDEF(X,Y).

FLDEBUGPREFIX(WRAP_MVDINC)(X,Y,Z) :-
	debugging,
	FLCHECKPREFIX(WRAP_MVD)(X,Y,Z),
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z),
	flora_error_undefined(WRAP_MVD(X,Y,Z)).

FLDEBUGPREFIX(WRAP_MVDINC)(X,Y,Z) :-
	WRAP_MVDINC(X,Y,Z).
	    
FLDEBUGPREFIX(WRAP_IMVDINC)(X,Y,Z) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z),
	flora_error_undefined(WRAP_IMVD(X,Y,Z)).

FLDEBUGPREFIX(WRAP_IMVDINC)(X,Y,Z) :-
	WRAP_IMVDINC(X,Y,Z).
	    
FLDEBUGPREFIX(WRAP_MVDTOLIST)(X,Y,Z) :-
	debugging,
	FLCHECKPREFIX(WRAP_MVD)(X,Y,Z),
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z),
	flora_error_undefined(WRAP_MVD(X,Y,Z)).

FLDEBUGPREFIX(WRAP_MVDTOLIST)(X,Y,Z) :-
	WRAP_MVDTOLIST(X,Y,Z).
	    
FLDEBUGPREFIX(WRAP_IMVDTOLIST)(X,Y,Z) :-
	debugging,
	FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z),
	flora_error_undefined(WRAP_IMVD(X,Y,Z)).

FLDEBUGPREFIX(WRAP_IMVDTOLIST)(X,Y,Z) :-
	WRAP_IMVDTOLIST(X,Y,Z).
	    
FLDEBUGPREFIX(WRAP_TRAN)(X,Y) :-
	debugging,
	FLCHECKPREFIX(WRAP_TRAN)(X,Y),
	flora_error_undefined(WRAP_TRAN(X,Y)).

FLDEBUGPREFIX(WRAP_TRAN)(X,Y) :-
	WRAP_TRAN(X,Y).
	    
FLCHECKPREFIX(WRAP_ISA)(X,Y) :- FLDEFINEDPREFIX(WRAP_ISA)(X,Y), !, fail.
FLCHECKPREFIX(WRAP_ISA)(X,Y).

FLCHECKPREFIX(WRAP_SUB)(X,Y) :- FLDEFINEDPREFIX(WRAP_SUB)(X,Y), !, fail.
FLCHECKPREFIX(WRAP_SUB)(X,Y).

FLCHECKPREFIX(WRAP_METH)(X,Y) :- FLDEFINEDPREFIX(WRAP_METH)(X,Y), !, fail.
FLCHECKPREFIX(WRAP_METH)(X,Y).

FLCHECKPREFIX(WRAP_IMETH)(X,Y) :- FLDEFINEDPREFIX(WRAP_IMETH)(X,Y), !, fail.
FLCHECKPREFIX(WRAP_IMETH)(X,Y).

FLCHECKPREFIX(WRAP_FD)(X,Y,Z) :- FLDEFINEDPREFIX(WRAP_FD)(X,Y,Z), !, fail.
FLCHECKPREFIX(WRAP_FD)(X,Y,Z).

FLCHECKPREFIX(WRAP_IFD)(X,Y,Z) :- FLDEFINEDPREFIX(WRAP_IFD)(X,Y,Z), !, fail.
FLCHECKPREFIX(WRAP_IFD)(X,Y,Z).

FLCHECKPREFIX(WRAP_FDSIG)(X,Y,Z) :- FLDEFINEDPREFIX(WRAP_FDSIG)(X,Y,Z), !, fail.
FLCHECKPREFIX(WRAP_FDSIG)(X,Y,Z).

FLCHECKPREFIX(WRAP_FDSIGDEF)(X,Y) :- FLDEFINEDPREFIX(WRAP_FDSIGDEF)(X,Y), !, fail.
FLCHECKPREFIX(WRAP_FDSIGDEF)(X,Y).

FLCHECKPREFIX(WRAP_IFDSIG)(X,Y,Z) :- FLDEFINEDPREFIX(WRAP_IFDSIG)(X,Y,Z), !, fail.
FLCHECKPREFIX(WRAP_IFDSIG)(X,Y,Z).

FLCHECKPREFIX(WRAP_IFDSIGDEF)(X,Y) :- FLDEFINEDPREFIX(WRAP_IFDSIGDEF)(X,Y), !, fail.
FLCHECKPREFIX(WRAP_IFDSIGDEF)(X,Y).

FLCHECKPREFIX(WRAP_MVD)(X,Y,Z) :- FLDEFINEDPREFIX(WRAP_MVD)(X,Y,Z), !, fail.
FLCHECKPREFIX(WRAP_MVD)(X,Y,Z).

FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z) :- FLDEFINEDPREFIX(WRAP_IMVD)(X,Y,Z), !, fail.
FLCHECKPREFIX(WRAP_IMVD)(X,Y,Z).

FLCHECKPREFIX(WRAP_MVDSIG)(X,Y,Z) :- FLDEFINEDPREFIX(WRAP_MVDSIG)(X,Y,Z), !, fail.
FLCHECKPREFIX(WRAP_MVDSIG)(X,Y,Z).

FLCHECKPREFIX(WRAP_MVDSIGDEF)(X,Y) :- FLDEFINEDPREFIX(WRAP_MVDSIGDEF)(X,Y), !, fail.
FLCHECKPREFIX(WRAP_MVDSIGDEF)(X,Y).

FLCHECKPREFIX(WRAP_IMVDSIG)(X,Y,Z) :- FLDEFINEDPREFIX(WRAP_IMVDSIG)(X,Y,Z), !, fail.
FLCHECKPREFIX(WRAP_IMVDSIG)(X,Y,Z).

FLCHECKPREFIX(WRAP_IMVDSIGDEF)(X,Y) :- FLDEFINEDPREFIX(WRAP_IMVDSIGDEF)(X,Y), !, fail.
FLCHECKPREFIX(WRAP_IMVDSIGDEF)(X,Y).

FLCHECKPREFIX(WRAP_MVDDEF)(X,Y) :- FLDEFINEDPREFIX(WRAP_MVDDEF)(X,Y), !, fail.
FLCHECKPREFIX(WRAP_MVDDEF)(X,Y).

FLCHECKPREFIX(WRAP_IMVDDEF)(X,Y) :- FLDEFINEDPREFIX(WRAP_IMVDDEF)(X,Y), !, fail.
FLCHECKPREFIX(WRAP_IMVDDEF)(X,Y).

FLCHECKPREFIX(WRAP_TRAN)(X,Y) :- FLDEFINEDPREFIX(WRAP_TRAN)(X,Y), !, fail.
FLCHECKPREFIX(WRAP_TRAN)(X,Y).

:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_ISA)/2,WRAP_ISA,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_SUB)/2,WRAP_SUB,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_METH)/2,WRAP_METH,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IMETH)/2,WRAP_IMETH,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_FD)/3,WRAP_FD,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IFD)/3,WRAP_IFD,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_FDSIG)/3,WRAP_FDSIG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_FDSIGDEF)/2,WRAP_FDSIGDEF,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IFDSIG)/3,WRAP_IFDSIG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IFDSIGDEF)/2,WRAP_IFDSIGDEF,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_MVD)/3,WRAP_MVD,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IMVD)/3,WRAP_IMVD,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_MVDSIG)/3,WRAP_MVDSIG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_MVDSIGDEF)/2,WRAP_MVDSIGDEF,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IMVDSIG)/3,WRAP_IMVDSIG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IMVDSIGDEF)/2,WRAP_IMVDSIGDEF,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_MVDDEF)/2,WRAP_MVDDEF,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_IMVDDEF)/2,WRAP_IMVDDEF,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_TRAN)/2,WRAP_TRAN,fld)).

WRAP_HILOG(X01) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01),
	!,
	fail.

WRAP_HILOG(X01) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01)).

WRAP_HILOG(X01,X02) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02),
	!,
	fail.

WRAP_HILOG(X01,X02) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02)).

WRAP_HILOG(X01,X02,X03) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03),
	!,
	fail.

WRAP_HILOG(X01,X02,X03) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03)).

WRAP_HILOG(X01,X02,X03,X04) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04)).

WRAP_HILOG(X01,X02,X03,X04,X05) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
			X11),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
				      X11)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
			X11,X12),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
				      X11,X12)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
			X11,X12,X13),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
				      X11,X12,X13)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
			X11,X12,X13,X14),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
				      X11,X12,X13,X14)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
			X11,X12,X13,X14,X15),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
				      X11,X12,X13,X14,X15)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15,X16) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
			X11,X12,X13,X14,X15,X16),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15,X16) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
				      X11,X12,X13,X14,X15,X16)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15,X16,X17) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
			X11,X12,X13,X14,X15,X16,X17),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15,X16,X17) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
				      X11,X12,X13,X14,X15,X16,X17)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15,X16,X17,X18) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
			X11,X12,X13,X14,X15,X16,X17,X18),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15,X16,X17,X18) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
				      X11,X12,X13,X14,X15,X16,X17,X18)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15,X16,X17,X18,X19) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
			X11,X12,X13,X14,X15,X16,X17,X18,X19),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15,X16,X17,X18,X19) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
				      X11,X12,X13,X14,X15,X16,X17,X18,X19)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15,X16,X17,X18,X19,X20) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
			X11,X12,X13,X14,X15,X16,X17,X18,X19,X20),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15,X16,X17,X18,X19,X20) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
				      X11,X12,X13,X14,X15,X16,X17,X18,X19,X20)).

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21) :-
	debugging,
	FLDEFINEDPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
			X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),
	!,
	fail.

WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
	X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21) :-
	debugging,
	flora_error_undefined(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
			 	      X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21)).

:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/1,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/2,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/3,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/4,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/5,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/6,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/7,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/8,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/9,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/10,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/11,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/12,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/13,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/14,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/15,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/16,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/17,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/18,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/19,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/20,WRAP_HILOG,fld)).
:- WRAP_STORAGE(rule(FLDEFINEDPREFIX(WRAP_HILOG)/21,WRAP_HILOG,fld)).
