/***************************************************************************
  file: flrincludes/flrtable.fli

  Author(s): Michael Kifer

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 2003

  This file lists FLORA wrappers that must be tabled.
  This file is used by the FLORA's build-time preprocessor, flrwraparound.P,
  to convert .fli files into .flh files.
***************************************************************************/



#include "flora_terms.flh"
#include "flora_wspredicates.flh"

/***************************************************************************
  tabling directives

  Note: Tabling inferred_* predicates appears to be not necessary
***************************************************************************/
:- table
	WRAP_SUB/3,
	WRAP_ISA/3.
:- table
	WRAP_FD/4,	
	WRAP_IFD/4.
:- table	
	WRAP_MVD/4,	
	WRAP_IMVD/4.
:- table	
	WRAP_MVDDEF/3,
	WRAP_IMVDDEF/3.
:- table
	WRAP_FDSIG/4,
	WRAP_FDSIGDEF/3.
:- table
	WRAP_IFDSIG/4,
	WRAP_IFDSIGDEF/3.
:- table
	WRAP_MVDSIG/4,
	WRAP_MVDSIGDEF/3.
:- table
	WRAP_IMVDSIG/4,
	WRAP_IMVDSIGDEF/3.
:- table
	WRAP_METH/3,	
	WRAP_IMETH/3.
:- table
	WRAP_EXISTS/2,
	WRAP_DIFFOBJEQL/3.
:- table
	WRAP_FDDEF/3,
	WRAP_IFDDEF/3.

%% Subsumptive tabling doesn't support abolish_table_call, which Flora uses
%% for insert{...}, delete{...}, so we force tabling to be variant.
:- use_variant_tabling
	WRAP_SUB/3,
	WRAP_ISA/3.
:- use_variant_tabling
	WRAP_FD/4,
	WRAP_IFD/4.
:- use_variant_tabling
	WRAP_MVD/4,
	WRAP_IMVD/4.
:- use_variant_tabling	
	WRAP_MVDDEF/3,
	WRAP_IMVDDEF/3.
:- use_variant_tabling
	WRAP_FDSIG/4,
	WRAP_FDSIGDEF/3.
:- use_variant_tabling
	WRAP_IFDSIG/4,
	WRAP_IFDSIGDEF/3.
:- use_variant_tabling
	WRAP_MVDSIG/4,
	WRAP_MVDSIGDEF/3.
:- use_variant_tabling
	WRAP_IMVDSIG/4,
	WRAP_IMVDSIGDEF/3.
:- use_variant_tabling
	WRAP_METH/3,	
	WRAP_IMETH/3.
:- use_variant_tabling
	WRAP_EXISTS/2,
	WRAP_DIFFOBJEQL/3.
:- use_variant_tabling
	WRAP_FDDEF/3,
	WRAP_IFDDEF/3.

