/* This module should be loaded using: [mod1 >> mod1].
** It is used in conjunction with module mod2.flr.
*/
#include "flora_exceptions.flh"
?- [encap_mod2 >> encap_mod2].

/********** teaches exported as updatable ****************/

?- write('test 1, query ')@prolog(), 
   T=encap_mod2,mary[teaches(spring,1999) ->> V]@T, 
   writeln('succeeded, as expected')@prolog().

?- write('test 2, insertion')@prolog(), 
   insert{mary[teaches(spring,1999)->>cse632]@encap_mod2}, 
   writeln('succeeded, as expected')@prolog().

?- write('test 3, query')@prolog(), 
   Y= encap_mod2, A= ${mary[teaches(spring,1999) ->> B]@Y}, A,
   writeln('succeeded, as expected')@prolog().

?- write('test 4, deletion')@prolog(), 
   delete{mary[teaches(spring,1999)->>cse532]@encap_mod2}, 
   writeln('succeeded, as expected')@prolog().

?- write('test 5, query')@prolog(), 
   Y= encap_mod2, A@M ~ mary[teaches(spring,1999) ->> B]@Y, A, 
   writeln('succeeded, as expected')@prolog().

?- write('test 6, query')@prolog(), 
   mary[teaches(spring,1999) ->> C]@encap_mod2, 
   writeln('succeeded, as expected')@prolog().

/********** teaches exported as updatable ****************/



/******** simple predicate exported as updatable *********/

?- write('test 11, query')@prolog(), 
   A=p(X), A@encap_mod2, 
   writeln('succeeded, as expected')@prolog().

/******** simple predicate exported as updatable *********/



/******* salary only exported as read module *************/

?- write('test 21, query')@prolog(), 
   mary[salary(1999,F)->G]@encap_mod2,
   writeln('succeeded, as expected')@prolog().

?- write('test 22, insertion')@prolog(), 
   catch{insert{mary[salary(1999,4)->5580]@encap_mod2}, FLORA_NOT_EXPORTED_EXCEPTION(Predicate,ErrorMsg), writeln(ErrorMsg)@prolog()},
   writeln('failed, as expected')@prolog().

?- write('test 23, query')@prolog(), 
   mary[salary(1999,P)->Q]@encap_mod2,
   writeln('succeeded, as expected')@prolog().

/******* salary only exported as read module *************/





/******* students only exported update module that to for module 3*************/

?- write('test 31, deletion')@prolog(), 
   catch{insert{mary[students(spring)->vishal]@encap_mod2}, FLORA_NOT_EXPORTED_EXCEPTION(Predicate1,ErrorMsg1), writeln(ErrorMsg1)@prolog()},
   writeln('failed, as expected')@prolog().


?- write('test 32, query')@prolog(), 
   catch{mary[students(spring)->R]@encap_mod2, FLORA_NOT_EXPORTED_EXCEPTION(Predicate2,ErrorMsg2), writeln(ErrorMsg2)@prolog()},
   writeln('failed, as expected')@prolog().

/******* students only exported update module that to for module 3*************/



?- insert{vishal@encap_mod1}.
?- vishal.
