/* Demo that mixes F-logic with Datalog. */

:- import findall/3 from setof.

%% Here we declare writeln/1 as a prolog predicate to get directly to this 
%% builtin. On the other hand, we call write/1 using @prologlib()
:- flProlog writeln/1.

edge(a,b).
edge(b,c).
edge(c,b).

string[reachableTo=>>string].

X:activeNode[reachableTo->>Y] :- edge(X,Y).
X:activeNode[reachableTo->>Y] :- edge(X,Z), Z[reachableTo->>Y].

tc(X,Y) :- X[reachableTo->>Y].

show(X) :-
	X:activeNode,
	write(X)@prologlib(),
	write('[reachableTo->>{')@prologlib(),
	findall(Y,tc(X,Y),L),
	writelist(L),
	writeln('}]').

writelist([X]) :- write(X)@prologlib().
writelist([X1,X2|Xs]) :-
	write(X1)@prologlib(), write(',')@prologlib(), writelist([X2|Xs]).


?- show(X).
