/* Demo that mixes F-logic with Datalog. */



edge(a,b).
edge(b,c).
edge(c,b).

string[reachableTo=>>string].

X:activeNode[reachableTo->>Y] :- edge(X,Y).
X:activeNode[reachableTo->>Y] :- edge(X,Z), Z[reachableTo->>Y].


show(X) :-
	X:activeNode,
	write(X)@prolog(),
	write('[reachableTo->>{')@prolog(),
	findall(Y,X[reachableTo->>Y],L)@prolog(setof),
	writelist(L),
	writeln('}]')@prolog().

writelist([X]) :- write(X)@prolog().
writelist([X1,X2|Xs]) :-
	write(X1)@prolog(), write(',')@prolog(), writelist([X2|Xs]).


?- show(X).
