##############################################################################
#									     #
# Makefile for compiling the XSB preprocessor, GPP 			     #
#									     #
##############################################################################

## File:      gppMakefile.in
## Author(s): kifer 
## Copyright (C) The Research Foundation of SUNY, 1999
## 
## XSB is free software; you can redistribute it and/or modify it under the
## terms of the GNU Library General Public License as published by the Free
## Software Foundation; either version 2 of the License, or (at your option)
## any later version.
## 
## XSB is distributed in the hope that it will be useful, but WITHOUT ANY
## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for
## more details.
## 
## You should have received a copy of the GNU Library General Public License
## along with XSB; if not, write to the Free Software Foundation,
## Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
##
## $Id$
## 


CC=@CC@
BINDIR=@arch_bindir@

all: gpp install

gpp: gpp.c
	$(CC) gpp.c -o gpp

# GPP is tiny, so we don't keep object code around
install:
	@mv -f gpp $(BINDIR)
	@rm -f gpp.o
