/* File:      flora_terms.flh -- FLORA intermediate terms
**
** Author(s): Guizhen Yang
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) The Research Foundation of SUNY, 1999-2001
** 
** FLORA-2 is free software; you can redistribute it and/or modify it under the
** terms of the GNU Library General Public License as published by the Free
** Software Foundation; either version 2 of the License, or (at your option)
** any later version.
** 
** FLORA-2 is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
** FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for
** more details.
** 
** You should have received a copy of the GNU Library General Public License
** along with FLORA-2; if not, write to the Free Software Foundation,
** Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**
** $Id$
**
**
*/


#mode standard Prolog

/****************************************************************************
  Include prefixes for output Macros
****************************************************************************/
#include "flora_prefix.flh"


/**************************************************************************
  The following are the types of tokens returned by the FLORA Lexer:
  (1)  IDENTIFIER(I,TextInfo)
  (2)  VARIABLE(V,TextInfo)
  (3)  NUMBER(N,TextInfo)
  (4)  QUOTED_ATOM(QA,TextInfo)
  (5)  ASCII_STRING(AS,TextInfo)
  (6)  SYMBOL_TOKEN(ST,TextInfo)
  (7)  SPECIAL_TOKEN(SpT,TextInfo)
  (8)  WHITESPACE(TextInfo)
  (9)  COMMENT(TextInfo)
  (10) RULE_DELIMETER(TextInfo)

  TextInfo=TEXT(BeginX,BeginY,EndX,EndY,ListOfCodes)
**************************************************************************/
#define TEXT			text
#define IDENTIFIER		identifier
#define VARIABLE		variable
#define NUMBER			number
#define QUOTED_ATOM		quoted_atom
#define ASCII_STRING		ascii_string
#define SYMBOL_TOKEN		symbol_token
#define SPECIAL_TOKEN		special_token
#define WHITESPACE		whitespace
#define COMMENT			comment
#define RULE_DELIMETER		rule_delimeter


/**************************************************************************
  Indices of Tokens
**************************************************************************/
#define LOW_INDEX		1
#define NO_INDEX		0


/**************************************************************************
  The following are the types of tokens returned by the FLORA Composer:
  (1)PREFIX(Symbol,Token,Index)
  (2)INFIX(Symbol,LeftToken,RightToken,Index)
  (3)SUFFIX(Symbol,Token,Index)
  (4)FUNCTION(Function,Argument)
  (5)ARGUMENT(Parenthesis,Token,Indx1,Indx2) or
     ARGUMENT(Parenthesis,Indx1,Indx2)
  (6)OBJECT(Token,Index)
**************************************************************************/
#define NULL			null
#define PREFIX			prefix
#define INFIX			infix
#define SUFFIX			suffix
#define FUNCTION		function
#define ARGUMENT		argument
#define OBJECT			object


/**************************************************************************
  FLORA Vocabulary
**************************************************************************/
#define FL_IMPLYOP		(':-')
#define FL_QUERYOP		('?-')
/* Alternative if-then */
#define FL_LEFTARROW		('<-')

#define FL_PARENTHESIS		'('
#define FL_BRACKET		'['
#define FL_BRACE		'{'

#define FL_COMMA		','
#define FL_AND   		and
#define FL_SLASH		'/'
#define FL_BAR			'|'
#define FL_SEMICOLON		';'
#define FL_OR		        or
#define FL_PLUS			'+'
#define FL_MINUS		'-'
#define FL_STAR			'*'
#define FL_SLASH		'/'
#define FL_MOD			(mod)
#define FL_SYMOR		'\/'
#define FL_SYMAND		'/\'

#define FL_FLOOR                floor
#define FL_ABS                  abs
#define FL_FLOAT                float
#define FL_EXP                  exp
#define FL_LOG                  log

#define FL_TRUE                 true
#define FL_FAIL                 fail

#define FL_UNDERSCORE		'_'
#define FL_AT			'@'
#define FL_CUT			'!'

#define FL_THISMODULE           '_@'

/* static newoid _# */
#define FL_NEWOID		'_#'
#define FL_PROLOGMODULE         prolog
#define FL_NEWOID_SYM           newoid

/* Dynamic newoid operation */
#define FL_NEWOIDOP		newoid
#define FL_NEWOID_DYNSYM	dyn_newoid

#mode save
#mode nostring "\!#'"
#define FL_NEWOID_PREFIX        FLORA_SYMBOL('FL_NEWOID_SYM')
#define FL_NEWOID_DYNPREFIX     FLORA_SYMBOL('FL_NEWOID_DYNSYM')
#mode restore

#define FL_TNOT			(tnot)
#define FL_NOT			(not)
#define FL_NEG			'\+'

#define FL_ISA			':'
#define FL_SUB			'::'
#define FL_FD			'.'
#define FL_MVD			'..'
#define FL_INHERIFD		'!'
#define FL_INHERIMVD		'!!'

#define FL_FDARROW		'->'
#define FL_MVDARROW		'->>'
#define FL_ALLINARROW		'+>>'
#define FL_TOLISTARROW		'->->'
#define FL_FDSIGARROW		'=>'
#define FL_MVDSIGARROW		'=>>'
#define FL_INFDARROW		'*->'
#define FL_INMVDARROW		'*->>'
#define FL_INALLINARROW		'*+>>'
#define FL_INTOLISTARROW	'*->->'
#define FL_INFDSIGARR		'*=>'
#define FL_INMVDSIGARR		'*=>>'
#define FL_INMETH		'*'
#define FL_TRAN			'#'

#define FL_UNIVEQ		'='
#define FL_UNIVNOTEQ		'\='
#define FL_EQ			'=='
#define FL_NOTEQ		'\=='
#define FL_ORDERLT		'@<'
#define FL_ORDEREQLT		'@=<'
#define FL_ORDERGT		'@>'
#define FL_ORDEREQGT		'@>='
#define FL_METAUNIV		'=..'
#define FL_UNIVEQFORM		'~'
#define FL_METAUNIVFORM		'~..'
#define FL_IS			(is)
#define FL_MATHEQ		'=:='
#define FL_OBJEQL		':=:'
#define FL_MATHNOTEQ		'=\='
#define FL_LT			'<'
#define FL_EQLT			'=<'
#define FL_GT			'>'
#define FL_EQGT			'>='
#define FL_RIGHTTO		'>>'
#define FL_LEFTTO		'<<'

#define FL_REIFYOP		'$'

#define FL_OP			op
/* Executable arguments definition induced by :- arguments directive */
/*#define FL_ARGUMENTS		arguments */
/* Executable op definition induced by :- op directive */
#define FL_HILOG		(hilog)
/*#define FL_TABLE		(table) */
#define FL_INDEX		(index)
#define FL_IMPORT		(import)
#define FL_FROM			(from)
#define FL_OID			oid
#define FL_BODYFORMULA		meta
#define FL_PLIB			prolog
#define FL_PLIBALL		prologall
#define FL_CMPOPT		flora_compiler_options
#define FL_IGNOREDEP            ignore_depchk

#define FL_SEMANTICS		semantics
#define FL_SETSEMANTICS		setsemantics
#define FL_EQUALITY		equality
#define FL_INHERITANCE		inheritance
#define FL_CUSTOM		custom
#define FLORA_DEFAULT_SEMANTICS [FL_EQUALITY(NONE), FL_INHERITANCE(FLOGIC), FL_CUSTOM(NONE)]

#define FL_IN			(in)

#define FL_LIBMOD               libmod_wrapper

#define FL_MIN			min
#define FL_MAX			max
#define FL_SUM			sum
#define FL_AVG			avg
#define FL_COUNT		count
#define FL_COLLECTSET		collectset
#define FL_COLLECTBAG		collectbag

#define FL_INSERT		insert
#define FL_INSERTALL		insertall
#define FL_DELETE		delete
#define FL_DELETEALL		deleteall
#define FL_ERASE		erase
#define FL_ERASEALL		eraseall

/* For refreshing table calls */
#define FL_REFRESH		refresh

#define FL_BTINSERT		btinsert
#define FL_BTINSERTALL		btinsertall
#define FL_BTDELETE		btdelete
#define FL_BTDELETEALL		btdeleteall
#define FL_BTERASE		bterase
#define FL_BTERASEALL		bteraseall

#define FL_CALLERMODULE		caller
#define FL_NEWMODULE		newmodule
#define FL_INSERTRULE		insertrule
#define FL_INSERTRULE_A		insertrule_a
#define FL_INSERTRULE_Z		insertrule_z
#define FL_DELETERULE_A		deleterule_a
#define FL_DELETERULE_Z		deleterule_z
#define FL_DELETERULE		deleterule

#define FL_CLAUSE		clause

#define FL_CONSTRAINT_START     '{'
#define FL_CONSTRAINT_END       '}'

#define FL_CATCH		catch
#define FL_THROW		throw
#define FL_P2H  		p2h


/****************************************************************************
  Intermediate coding of a FLORA program consists of the following constructs:

  FLRULE(Head,Body)
  FLFACT(Head)
  FLQUERY(Body)
  FLDIRECTIVE(DirectList)

  FLEXPORT(Body)
  FLCOMMAND(Direct)
  FLIMPORT(Functor,Arity)
  FLARGUMENTS(Functor,Arity,Args)
  FLPROLOG(Functor,Arity)
  FLOPDEF(Predecence,Associativity,Op)
  FLINDEX(Arity,ArgPos)
  FLCMPOPT(OptionList)
  FLSEMANTICS(Type)
  FLSETSEMANTICS(Type)
 
  FLVAR(Name,Index)
  FLATOM(Atom,Index)
  FLNUMBER(Number,Index)
  FLSTRING(String,Index)
  FLTOKEN(Token,Index)
  FLTERM(FLPATHEXP,Arity,[FLPATHEXPs])
  FLAGGREGATE(Operator,FLVAR,[FLVARs],FLLITERAL|FLCONJUNCT|FLDISJUNCT)
  FLLIST([FLPATHEXPs],FLPATHEXP,Index)
  FLBIRELATE(FLPATHEXP,BiRelType,FLPATHEXP)
  FLOBJREF(FLPATHEXP,ObjRefType,FLPATHEXP)
  FLOBJSPEC(FLPATHEXP,FLATTSPEC|FLTERM|FLCONJUNCT|FLDISJUNCT)
  FLFDATTSPEC(FLPATHEXP,AttRefType,FLPATHEXP)
  FLMVDATTSPEC(FLPATHEXP,AttRefType,FLPATHEXPLIST)
  FLINCATTSPEC(FLPATHEXP,AttRefType,FLPATHEXP)
  FLTOLISTATTSPEC(FLPATHEXP,AttRefType,FLPATHEXP)
  FLMETHSPEC(Meth)
  FLIMETHSPEC(IMeth)
  FLTRANSPEC(Tran)
  FLOBJEQL(O1,O2)
  FLCUT(Index)
  FLPASSTRU(PassthruObj)
  FLLOAD(FLLIST)
  FLWORKSPACE(FLTERM|FLOBJSPEC|FLBIRELATE,Name)
  FLRULEWORKSPACE(FLRULE)
  FLPLIB(FLTERM,Name)
  FLPLIB(FLTERM)
  FLPLIBALL(FLTERM,Name)
  FLPLIBALL(FLTERM)
  FLFLORALIB(FLTERM,NAME)
  FLCONJUNCT(Goal,Goal)
  FLDISJUNCT(Goal,Goal)
  FLNOT(Goal)
  FLTNOT(Goal)

  FLINSERT(Op,LiteralList,Condition)
  FLINSERT(Op,LiteralList)
  FLDELETE(Op,LiteralList,Conditon)
  FLDELETE(Op,LiteralList)

  FLREFRESH(Op,LiteralList)

  FLCALLERMODULE(Op,Module)
  FLNEWMODULE(Op,Module)
  FLUPDATERULE(Op,RuleList)

  FLIFTHEN(IfCondition,ThenStatement)
  FLIFTHENELSE(IfCondition,ThenStatement,ElseStatement)

  FLUNLESSDO(Condition,ActionWhenCondIsFalse)
  FLWHILEDO(WhileCondition,Action)
  FLDOUNTIL(Action,UntilCondition)
  FLWHILELOOP(WhileCondition,Action)
  FLLOOPUNTIL(Action,UntilCondition)

  FLMETAUNIV(LeftTerm,RightList)      % handles and =..
  FLMETAUNIVFORM(LeftTerm,RightList)  % handles both ~..
  FLUNIVEQFORM(LeftFormula,RightFormula)

  FLREIFYOP(Formula)                  % ${...}

  FLCATCH                             % catch{...,...,...}
  FLTHROW                             % throw{...}
  FLP2H	       	       	       	      % p2h{...}
****************************************************************************/
#define FLRULE			flrule
#define FLFACT			flfact
#define FLQUERY			flquery
#define FLDIRECTIVE		fldirective

#define FLDYNRULE               fldynrule

#define FLCOMMAND		flcommand
#define FLIMPORT		flimport
#define FLPROLOG		flprolog
#define FLOPDEF			flopdef
#define FLINDEX			flindex
/* :- compiler_options */
#define FLCMPOPT		flcmpopt
#define FLIGNOREDEP             flignoredep
#define FLDEPCHKEX              fldepchkex
#define FLSEMANTICS		flsemantics
#define FLSETSEMANTICS		flsetsemantics

#define FLATOM			flatom
#define FLNUMBER		flnumber
#define FLSTRING		flstring
#define FLVAR			flvar
#define FLTOKEN			fltoken
#define FLTERM			flterm
#define FLAGGREGATE		flaggregate
#define FLLIST			fllist
#define FLBIRELATE		flbirelate
#define FLOBJREF		flobjref
#define FLOBJSPEC		flobjspec
#define FLFDATTSPEC		flfdattspec
#define FLMVDATTSPEC		flmvdattspec
#define FLINCATTSPEC		flincattspec
#define FLTOLISTATTSPEC		fltolistattspec
#define FLMETHSPEC		flmethspec
#define FLIMETHSPEC		flimethspec
#define FLTRANSPEC		fltranspec
#define FLOBJEQL		flobjeql
#define FLCUT			flcut
#define FLPASSTRU		flpassthru
#define FLLOAD			flload
#define FLWORKSPACE		flworkspace
#define FLRULEWORKSPACE		flruleworkspace
#define FLPLIB			flplib
#define FLPLIBALL               flpliball
#define FLFLORALIB		flfloralib
#define FLCONJUNCT		flconjunct
#define FLDISJUNCT		fldisjunct
#define FLNOT			flnot
#define FLTNOT			fltnot

#define FLINSERT		flinsert
#define FLDELETE		fldelete

/* for refreshing tables */
#define FLREFRESH 		flrefresh

#define FLCLAUSE                flclause

#define FLCALLERMODULE		flcallermodule
#define FLNEWMODULE		flnewmodule
#define FLUPDATERULE		flupdaterule

#define FLCONSTRAINT	        flconstraint

#define FLIFTHEN		flifthen
#define FLIFTHENELSE		flifthenelse

#define FLUNLESSDO		flunlessdo
#define FLDOUNTIL		fldountil
#define FLWHILEDO		flwhiledo
#define FLWHILELOOP		flwhileloop
#define FLLOOPUNTIL		flloopuntil

#define FLNEWOIDOP		flnewoidop

/* Parse functor for ~ */
#define FLUNIVEQFORM            fluniveqform
/* Parse functor for =.. */
#define FLMETAUNIV              flmetauniv
/* Parse functor for ~.. */
#define FLMETAUNIVFORM          flmetaunivform

/* ${...} */
#define FLREIFYOP               flreify

#define FLCATCH	       	        flcatch
#define FLTHROW	       	        flthrow
#define FLP2H	       	        flp2h


/****************************************************************************
  Flags that control the behavior of plg2hlg
****************************************************************************/
#define P2H_UNIFY_VARS 	      1
/* Used in @prologall() */
#define P2H_DONOT_UNIFY_VARS  0

#define P2H_PREDICATE           flora_plg2hlg
#define P2H_CONVERSION(Plg,Hlg) P2H_PREDICATE(Plg,Hlg,WRAP_HILOG,P2H_UNIFY_VARS)

/****************************************************************************
  Prolog encoding of a compiled FLORA program
****************************************************************************/
#define PRRULE			prrule
#define PRFACT			prfact
#define PRQUERY			prquery
#define PRDIRECTIVE		prdirective

#define PRDYNRULE               prdynrule

#define PRREIFY	       	        prreify

#define PRCONSTRAINT		prconstraint

#define PRCOMMAND		prcommand
#define PRIMPORT		primport
/* operator definition */
#define PROPDEF			propdef
#define PRCMPOPT		prcmpopt
#define PRIGNOREDEP             prignoredep

#define PRTHISMODULE		prthismodule
/* For the trie that keeps database facts */
#define PRTHISFDBSTORAGE	prthisfdbstorage
#define PRFDBSTORAGE		prfdbstorage
/* For the trie that keeps track of defined predicate skeletons */
#define PRTHISFLDSTORAGE	prthisfldstorage

/* Represents the special variable, which appears in the rule head, that is
   bound to the caller name  */
#define PRCALLERVAR             prcallervar
#define PRDYNCALLERVAR          prdyncallervar
/* Represents the variable, which appears in the rule head, that is
   bound to the arguments with which the module is called  */
#define PRCALLERARGSVAR         prcallerargsvar
#define PRDYNCALLERARGSVAR      prdyncallerargsvar

/* Represents the term used to pass caller arguments to modules */
#define PRCALLERARGSTERM        prcallerargsterm

#define PRATOM			pratom
#define PRNUMBER		prnumber
#define PRVARIABLE		prvariable
#define PRSTRING		prstring
#define PRLIST			prlist
#define PRTERM			prterm
#define PRFDSKOLEM		prfdskolem
#define PRIFDSKOLEM		prifdskolem

#define PRAND			prand
#define PROR			pror
#define PRNOT			prnot
#define PRTNOT			prtnot
#define PRATOMLIT		pratomlit
#define PRTERMLIT		prtermlit
#define PRCALL			prcall
#define PRCUT			prcut
#define PRWORKSPACE		prworkspace
#define PRWORKSPACETERM		prworkspaceterm
#define PRFLORALIB		prfloralib
#define PROLOGTERM		prologterm
#define PROLOGLIBLIT		prologliblit
#define FLORASYSLIB		florasyslib

#define PRNEWPRED		prnewpred
#define PRNEWOID		prnewoid
#define PRNEWOIDOP		prnewoidop

#define PRISA			prisa
#define PRSUB			prsub
#define PRMETH			prmeth
#define PRIMETH			primeth
#define PRTRAN			prtran
#define PRFD			prfd
#define PRIFD			prifd
#define PRFDSIG			prfdsig
#define PRFDSIGDEF		prfdsigdef
#define PRMVDSIG		prmvdsig
#define PRMVDSIGDEF		prmvdsigdef
#define PRIFDSIG		prifdsig
#define PRIFDSIGDEF		prifdsigdef
#define PRIMVDSIG		primvdsig
#define PRIMVDSIGDEF		primvdsigdef
#define PRMVD			prmvd
#define PRIMVD			primvd
#define PRMVDINC		prmvdinc
#define PRIMVDINC		primvdinc
#define PRMVDTOLIST		prmvdtolist
#define PRIMVDTOLIST		primvdtolist
#define PREXISTS		prexists
#define PRFDDEF			prfddef
#define PRIFDDEF		prifddef
#define PRMVDDEF		prmvddef
#define PRIMVDDEF		primvddef
#define PROBJEQL		probjeql

#define FL_EXPORT		export
#define FL_UPDATABLE		updatable

#define FLEXPORT		flexport
#define FLEXPORT_LIST		flexport_list
#define PREXPORT		prexport

#define FLEXPORT_UPDATABLE 	updatable	
#define FLEXPORT_READABLE	readable

/****************************************************************************
  wrappers
****************************************************************************/
#define	WRAP_HILOG		flapply
#define	WRAP_HILOG_INFERRED	flapply_inferred
#define WRAP_DYNA_HILOG		dyna_flapply
#define WRAP_DYNZ_HILOG		dynz_flapply
#define	WRAP_TABLED_HILOG	t_flapply
#define WRAP_TDYNA_HILOG	dyna_t_flapply
#define WRAP_TDYNZ_HILOG	dynz_t_flapply
#define	WRAP_ISA		isa
#define	WRAP_SUB		sub
#define	WRAP_METH		meth
#define	WRAP_IMETH		imeth
#define	WRAP_TRAN		tran
#define	WRAP_FD			fd
#define	WRAP_IFD		ifd
#define	WRAP_FDSIG		fdsig
#define	WRAP_FDSIGDEF		fdsigdef
#define	WRAP_IFDSIG		ifdsig
#define	WRAP_IFDSIGDEF		ifdsigdef
#define	WRAP_MVD		mvd
#define	WRAP_IMVD		imvd
#define	WRAP_MVDSIG		mvdsig
#define	WRAP_MVDSIGDEF		mvdsigdef
#define	WRAP_IMVDSIG		imvdsig
#define	WRAP_IMVDSIGDEF		imvdsigdef
#define	WRAP_MVDINC		mvdinc
#define	WRAP_IMVDINC		imvdinc
#define WRAP_MVDTOLIST		mvdtolist
#define WRAP_IMVDTOLIST		imvdtolist
#define	WRAP_EXISTS		exists
#define	WRAP_FDDEF		fddef
#define	WRAP_IFDDEF		ifddef
#define	WRAP_MVDDEF		mvddef
#define	WRAP_IMVDDEF		imvddef
#define	WRAP_FDSKOLEM		fdskolem
#define	WRAP_IFDSKOLEM		ifdskolem
#define	WRAP_OBJEQL		objeql
#define	WRAP_DIFFOBJEQL		diffobjeql

/* Wrapper names that occur in the body of the compiled rules that come
   from the user program */
#define WRAP_D_ISA		FLDEBUGPREFIX(WRAP_ISA)
#define WRAP_D_SUB		FLDEBUGPREFIX(WRAP_SUB)
#define WRAP_D_METH		FLDEBUGPREFIX(WRAP_METH)
#define WRAP_D_IMETH		FLDEBUGPREFIX(WRAP_IMETH)
#define WRAP_D_TRAN		FLDEBUGPREFIX(WRAP_TRAN)
#define WRAP_D_EXISTS		FLDEBUGPREFIX(WRAP_EXISTS)
#define WRAP_D_FD		FLDEBUGPREFIX(WRAP_FD)
#define WRAP_D_IFD		FLDEBUGPREFIX(WRAP_IFD)
#define WRAP_D_FDSIG		FLDEBUGPREFIX(WRAP_FDSIG)
#define WRAP_D_FDSIGDEF	        FLDEBUGPREFIX(WRAP_FDSIGDEF)
#define WRAP_D_IFDSIG		FLDEBUGPREFIX(WRAP_IFDSIG)
#define WRAP_D_IFDSIGDEF	FLDEBUGPREFIX(WRAP_IFDSIGDEF)
#define WRAP_D_MVD		FLDEBUGPREFIX(WRAP_MVD)
#define WRAP_D_IMVD		FLDEBUGPREFIX(WRAP_IMVD)
#define WRAP_D_MVDSIG		FLDEBUGPREFIX(WRAP_MVDSIG)
#define WRAP_D_MVDSIGDEF	FLDEBUGPREFIX(WRAP_MVDSIGDEF)
#define WRAP_D_IMVDSIG		FLDEBUGPREFIX(WRAP_IMVDSIG)
#define WRAP_D_IMVDSIGDEF	FLDEBUGPREFIX(WRAP_IMVDSIGDEF)
#define WRAP_D_MVDINC		FLDEBUGPREFIX(WRAP_MVDINC)
#define WRAP_D_IMVDINC		FLDEBUGPREFIX(WRAP_IMVDINC)
#define WRAP_D_MVDTOLIST	FLDEBUGPREFIX(WRAP_MVDTOLIST)
#define WRAP_D_IMVDTOLIST	FLDEBUGPREFIX(WRAP_IMVDTOLIST)
#define WRAP_D_FDDEF		FLDEBUGPREFIX(WRAP_FDDEF)
#define WRAP_D_IFDDEF		FLDEBUGPREFIX(WRAP_IFDDEF)
#define WRAP_D_MVDDEF		FLDEBUGPREFIX(WRAP_MVDDEF)
#define WRAP_D_IMVDDEF		FLDEBUGPREFIX(WRAP_IMVDDEF)


/****************************************************************************
  FLORA builtin libraries
****************************************************************************/
#define	FLLIBMIN		fllibmin
#define	FLLIBMAX		fllibmax
#define	FLLIBSUM		fllibsum
#define	FLLIBAVG		fllibavg
#define FLLIBCOUNT		fllibcount
#define	FLLIBCOLLECTSET		fllibcollectset
#define	FLLIBCOLLECTBAG 	fllibcollectbag

#define	FLLIBLOAD		fllibload

#define FLLIBANSWER		fllibanswer
#define FLLIBSHELLANS		fllibshellans
#define FLLIBPROGRAMANS		fllibprogramans

#define FLLIBDISPLAY		fllibdisplay

#define FLLIBDBOP		fllibdbop
#define FLLIBINSERT		fllibinsert

#define FLLIBEXPORT		fllibexport
#define FLLIBEXPORT_INTERNAL	fllibexport_internal

#define FLLIBINSERTALL		fllibinsertall
#define FLLIBDELETE		fllibdelete
#define FLLIBDELETEALL		fllibdeleteall
#define FLLIBERASE		flliberase
#define FLLIBERASEALL		flliberaseall

#define FLLIBREFRESH		fllibrefresh
#define FLLIBTABLES		fllibtables

#define FLLIBBTDBOP		fllibbtdbop
#define FLLIBBTINSERT		fllibbtinsert
#define FLLIBBTINSERTALL	fllibbtinsertall
#define FLLIBBTDELETE		fllibbtdelete
#define FLLIBBTDELETEALL	fllibbtdeleteall
#define FLLIBBTERASE		fllibbterase
#define FLLIBBTERASEALL		fllibbteraseall

#define FLLIBDYNRULE		fllibdynrule
#define FLLIBNEWMODULE		fllibnewmodule
#define FLLIBINSERTRULE_A	fllibinsertrule_a
#define FLLIBINSERTRULE_Z	fllibinsertrule_z
#define FLLIBDELETERULE_A	fllibdeleterule_a
#define FLLIBDELETERULE_Z	fllibdeleterule_z
#define FLLIBDELETERULE	        fllibdeleterule

#define FLLIBCLAUSE	        fllibclause
#define FLLIBINSRULESIG	        fllibinsrulesig

#define FLLIBSHDIRECT		fllibshdirect

#define FLLIBDYNMOD		fllibdynmod
#define FLLIBMODLIT		fllibmodlit
#define FLLIBMODOBJ		fllibmodobj

#define FLLIBSEMANTICS		fllibsemantics
#define FLLIBSETSEMANTICS	fllibsetsemantics

#define FLLIBCONTROL		fllibcontrol
#define FLLIBIFTHENELSE		fllibifthenelse
#define FLLIBIFTHEN		fllibifthen

#define FLLIBUNLESSDO           fllibunlessdo
#define FLLIBWHILEDO		fllibwhiledo
#define FLLIBDOUNTIL		fllibdountil
#define FLLIBWHILELOOP		fllibwhileloop
#define FLLIBLOOPUNTIL		fllibloopuntil

#define FLLIBMETAOPS		fllibmetaops
/* The library predicate name for meta ~ */
#define FLLIBUNIVEQFORM		fllibuniveqform
/* The library predicate name for meta =.. and ~.. */
#define FLLIBMETAUNIV  		fllibmetauniv

/* keeps executable import statements that are needed by all in usermod */
#define FLLIBIMPORTEDCALLS      fllibimportedcalls

#define FLLIBCATCH              fllibcatch
#define FLLIBTHROW              fllibthrow
#define FLLIBERRHANDLER         flliberrhandler

#define FLLIBNEWOID             fllibnewoid

/* Used to wrap canonical form of terms */
#define FLCANON                 canon

/*****************************************************************************
   Flora system modules IDs
*****************************************************************************/
/* This functor is used by the compiler. */
#define FLSYSMOD		flsysmod

#define FLSYSMODPP		pp
#define FLSYSMODIO		io
#define FLSYSMODDATABASE	db
#define FLSYSMODSYSTEM		sys


/****************************************************************************
  FLORA options
****************************************************************************/
#define	FLHEADER		flheader
/* Files included after header, but before everything else */
#define	FLHEADER2		flheader2
#define	FLTRAILER		fltrailer
#define	FLTRAILERREGISTRY	fltrailerregistry

#define	FLSKOLEM		flskolem
#define	FLOBJEQLDEF		flobjeqldef
#define FLEQLNONE		fleqlnone
#define FLEQLBASIC		fleqlbasic
#define FLEQLFLOGIC		fleqlflogic


/****************************************************************************
  FLORA include files
****************************************************************************/
#define FLDEFINITION		fldefinition
#define FLDEFINITION_ADD	fldefinition_add
#define FLPATCH			flpatch

#define FLINDEX_P		flindex_P

/* support for undefinedness checking */
#define FLPREDDEF		flpreddef

/* for dynamically inserted rules */
#define FLDYNA			fldyna
#define FLDYNZ			fldynz

/* support for abolishing tabled calls */
#define FLREFRESHTABLE	    	flrefreshtable

/****************************************************************************
  default workspace
****************************************************************************/
#define FLORA_DEFAULT_WORKSPACE	main


/****************************************************************************
  commonly used identifiers

  Notes: (1) FLORA_PREFIX_LEN is the length of FLORA_PREFIX PLUS 1. This
             macro is used in syslib/flrdbop.P.
****************************************************************************/
#define	FLORA_EOF		eof
#define FLORA_NOT_EOF		not_eof

#define FLSYSLIB		flsyslib
#define FLSYSDBUPDATE		flsysdbupdate

#define FLSYSRULEUPDATE		flsysruleupdate


/****************************************************************************
  arguments to options of the semantics{...} & setsemantics{...} primitives
****************************************************************************/
#define NONE			none
#define BASIC			basic
#define FLOGIC			flogic

/****************************************************************************
  arguments to options of the clause{...}
****************************************************************************/
#define STATIC                  static
#define DYNAMIC                 dynamic
#define DYNA                    dyna
#define DYNZ                    dynz


/****************************************************************************
  shell command operators for compilation and loading
****************************************************************************/
#define FL_COMPILE              flCompile
#define FL_COMPILE_ADD		flCompileAdd
#define FL_LOAD			flLoad
#define FL_ADD                  flAdd
#define FL_DUMP			flDump


/****************************************************************************
  control structure
****************************************************************************/
#define FL_IF			if
#define FL_THEN			then
#define FL_ELSE			else

#define FL_WHILE		while
#define FL_UNTIL		until
#define FL_UNLESS		unless
#define FL_DO			do
#define FL_LOOP			loop


/****************************************************************************
  some debugger support
****************************************************************************/
#define FL_SILENT_EQUAL            FLORA_SYMBOL('silent_equal')


/****************************************************************************
  markups for include files
****************************************************************************/
#define FLORA_GPP_MARKUP	'_$_$_flora_gpp_markup'

/****************************************************************************
  xsb compiler options
****************************************************************************/
#define XSB_SPECREPR		spec_repr

