/***************************************************************************
  file: flrincludes/flora_wspredicates.flh

  Author(s): Guizhen Yang

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 1999-2002

  This file lists F-logic predicates that require a workspace.
  This file is used by the FLORA's build-time preprocessor, flrwraparound.P,
  to convert .fli files into .flh files.
***************************************************************************/


#include "flora_wrap.flh"
#include "flora_terms.flh"


/***************************************************************************
  F-logic predicates that appear in a rule head
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	FLHEADPREFIX(WRAP_SUB)/2,
	FLHEADPREFIX(WRAP_ISA)/2,
	FLHEADPREFIX(WRAP_FD)/3,
	FLHEADPREFIX(WRAP_IFD)/3,
	FLHEADPREFIX(WRAP_FDDEF)/2,
	FLHEADPREFIX(WRAP_IFDDEF)/2,
	FLHEADPREFIX(WRAP_MVD)/3,
	FLHEADPREFIX(WRAP_IMVD)/3,
	FLHEADPREFIX(WRAP_MVDDEF)/2,
	FLHEADPREFIX(WRAP_IMVDDEF)/2,
	FLHEADPREFIX(WRAP_FDSIG)/3,
	FLHEADPREFIX(WRAP_FDSIGDEF)/2,
	FLHEADPREFIX(WRAP_IFDSIG)/3,
	FLHEADPREFIX(WRAP_IFDSIGDEF)/2,
	FLHEADPREFIX(WRAP_MVDSIG)/3,
	FLHEADPREFIX(WRAP_MVDSIGDEF)/2,
	FLHEADPREFIX(WRAP_IMVDSIG)/3,
	FLHEADPREFIX(WRAP_IMVDSIGDEF)/2,
	FLHEADPREFIX(WRAP_METH)/2,
	FLHEADPREFIX(WRAP_IMETH)/2,
	FLHEADPREFIX(WRAP_TRAN)/2,
	FLHEADPREFIX(WRAP_EXISTS)/1,
	FLHEADPREFIX(WRAP_OBJEQL)/2.


/***************************************************************************
  F-logic predicates that appear in the trailer
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	FLTRAILERPREFIX(WRAP_SUB)/2,
	FLTRAILERPREFIX(WRAP_ISA)/2,
	FLTRAILERPREFIX(WRAP_FD)/3,
	FLTRAILERPREFIX(WRAP_IFD)/3,
	FLTRAILERPREFIX(WRAP_FDDEF)/2,
	FLTRAILERPREFIX(WRAP_IFDDEF)/2,
	FLTRAILERPREFIX(WRAP_MVD)/3,
	FLTRAILERPREFIX(WRAP_IMVD)/3,
	FLTRAILERPREFIX(WRAP_MVDDEF)/2,
	FLTRAILERPREFIX(WRAP_IMVDDEF)/2,
	FLTRAILERPREFIX(WRAP_FDSIG)/3,
	FLTRAILERPREFIX(WRAP_FDSIGDEF)/2,
	FLTRAILERPREFIX(WRAP_IFDSIG)/3,
	FLTRAILERPREFIX(WRAP_IFDSIGDEF)/2,
	FLTRAILERPREFIX(WRAP_MVDSIG)/3,
	FLTRAILERPREFIX(WRAP_MVDSIGDEF)/2,
	FLTRAILERPREFIX(WRAP_IMVDSIG)/3,
	FLTRAILERPREFIX(WRAP_IMVDSIGDEF)/2,
	FLTRAILERPREFIX(WRAP_METH)/2,
	FLTRAILERPREFIX(WRAP_IMETH)/2,
	FLTRAILERPREFIX(WRAP_TRAN)/2,
	FLTRAILERPREFIX(WRAP_EXISTS)/1,
	FLTRAILERPREFIX(WRAP_OBJEQL)/2.


/***************************************************************************
  F-logic predicates that appear in a rule body
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	WRAP_SUB/2,
	WRAP_ISA/2,
	WRAP_FD/3,
	WRAP_IFD/3,
	WRAP_MVD/3,
	WRAP_IMVD/3,
	WRAP_MVDDEF/2,
	WRAP_IMVDDEF/2,
	WRAP_FDSIG/3,
	WRAP_FDSIGDEF/2,
	WRAP_IFDSIG/3,
	WRAP_IFDSIGDEF/2,
	WRAP_MVDSIG/3,
	WRAP_MVDSIGDEF/2,
	WRAP_IMVDSIG/3,
	WRAP_IMVDSIGDEF/2,
	WRAP_METH/2,
	WRAP_IMETH/2,
	WRAP_TRAN/2,
	WRAP_EXISTS/1,
	WRAP_OBJEQL/2,
	WRAP_FDDEF/2,
	WRAP_IFDDEF/2,
	WRAP_MVDINC/3,
	WRAP_IMVDINC/3,
	WRAP_MVDTOLIST/3,
	WRAP_IMVDTOLIST/3.


/***************************************************************************
  intermediate F-logic predicates that appear in both trailers
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	local_ifd/2,
	local_fd/2,
	local_imvd/2,
	local_mvd/2,
	override_class_ifd/3,
	candidate_class_ifd/3,
	multiple_class_ifd/3,
	override_object_ifd/3,
	candidate_object_ifd/3,
	multiple_object_ifd/3,
	override_class_imvd/3,
	candidate_class_imvd/3,
	multiple_class_imvd/3,
	override_object_imvd/3,
	candidate_object_imvd/3,
	multiple_object_imvd/3,
	diffobjeql/2.

:- WRAP_WITH_WORKSPACE
	inheritance_ifd/3,
	inheritance_imvd/3,
	inheritance_imvddef/2,
	inheritance_ifd_eql/3,
	inheritance_imvd_eql/3,
	inheritance_imvddef_eql/2,
	silent_sub/2,
	inheritance_sub/2.


/***************************************************************************
  F-logic predicates that appear only in the trailer with equality maintenance
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	FLTRAILERPREFIX(sub_eql)/2,
	FLTRAILERPREFIX(isa_eql)/2,
	FLTRAILERPREFIX(ifd_eql)/3,
	FLTRAILERPREFIX(fd_eql)/3,
	FLTRAILERPREFIX(imvd_eql)/3,
	FLTRAILERPREFIX(imvddef_eql)/2,
	FLTRAILERPREFIX(mvd_eql)/3,
	FLTRAILERPREFIX(mvddef_eql)/2.

/****************************************************************************
 HiLog and Dynamic stuff
****************************************************************************/

:- WRAP_WITH_WORKSPACE
	WRAP_HILOG/1, WRAP_DYNA_HILOG/1, WRAP_DYNZ_HILOG/1,
	WRAP_HILOG/2, WRAP_DYNA_HILOG/2, WRAP_DYNZ_HILOG/2,
	WRAP_HILOG/3, WRAP_DYNA_HILOG/3, WRAP_DYNZ_HILOG/3,
	WRAP_HILOG/4, WRAP_DYNA_HILOG/4, WRAP_DYNZ_HILOG/4,
	WRAP_HILOG/5, WRAP_DYNA_HILOG/5, WRAP_DYNZ_HILOG/5,
	WRAP_HILOG/6, WRAP_DYNA_HILOG/6, WRAP_DYNZ_HILOG/6,
	WRAP_HILOG/7, WRAP_DYNA_HILOG/7, WRAP_DYNZ_HILOG/7,
	WRAP_HILOG/8, WRAP_DYNA_HILOG/8, WRAP_DYNZ_HILOG/8,
	WRAP_HILOG/9, WRAP_DYNA_HILOG/9, WRAP_DYNZ_HILOG/9,
	WRAP_HILOG/10,WRAP_DYNA_HILOG/10, WRAP_DYNZ_HILOG/10,
	WRAP_HILOG/11,WRAP_DYNA_HILOG/11, WRAP_DYNZ_HILOG/11,
	WRAP_HILOG/12,WRAP_DYNA_HILOG/12, WRAP_DYNZ_HILOG/12,
	WRAP_HILOG/13,WRAP_DYNA_HILOG/13, WRAP_DYNZ_HILOG/13,
	WRAP_HILOG/14,WRAP_DYNA_HILOG/14, WRAP_DYNZ_HILOG/14,
	WRAP_HILOG/15,WRAP_DYNA_HILOG/15, WRAP_DYNZ_HILOG/15,
	WRAP_HILOG/16,WRAP_DYNA_HILOG/16, WRAP_DYNZ_HILOG/16,
	WRAP_HILOG/17,WRAP_DYNA_HILOG/17, WRAP_DYNZ_HILOG/17,
	WRAP_HILOG/18,WRAP_DYNA_HILOG/18, WRAP_DYNZ_HILOG/18,
	WRAP_HILOG/19,WRAP_DYNA_HILOG/19, WRAP_DYNZ_HILOG/19,
	WRAP_HILOG/20,WRAP_DYNA_HILOG/20, WRAP_DYNZ_HILOG/20,
	WRAP_HILOG/21,WRAP_DYNA_HILOG/21, WRAP_DYNZ_HILOG/21.


:- WRAP_WITH_WORKSPACE
        WRAP_TDYN_HILOG/2, WRAP_TDYN_HILOG/3, WRAP_TDYN_HILOG/4,
        WRAP_TDYN_HILOG/5, WRAP_TDYN_HILOG/6, WRAP_TDYN_HILOG/7,
        WRAP_TDYN_HILOG/8, WRAP_TDYN_HILOG/9, WRAP_TDYN_HILOG/10,
        WRAP_TDYN_HILOG/11, WRAP_TDYN_HILOG/12, WRAP_TDYN_HILOG/13,
        WRAP_TDYN_HILOG/14, WRAP_TDYN_HILOG/15, WRAP_TDYN_HILOG/16,
        WRAP_TDYN_HILOG/17, WRAP_TDYN_HILOG/18, WRAP_TDYN_HILOG/19,
        WRAP_TDYN_HILOG/20, WRAP_TDYN_HILOG/21, WRAP_TDYN_HILOG/22.

:- WRAP_WITH_WORKSPACE
        WRAP_TABLED_HILOG/2, WRAP_TABLED_HILOG/3, WRAP_TABLED_HILOG/4,
        WRAP_TABLED_HILOG/5, WRAP_TABLED_HILOG/6, WRAP_TABLED_HILOG/7,
        WRAP_TABLED_HILOG/8, WRAP_TABLED_HILOG/9, WRAP_TABLED_HILOG/10,
        WRAP_TABLED_HILOG/11, WRAP_TABLED_HILOG/12, WRAP_TABLED_HILOG/13,
        WRAP_TABLED_HILOG/14, WRAP_TABLED_HILOG/15, WRAP_TABLED_HILOG/16,
        WRAP_TABLED_HILOG/17, WRAP_TABLED_HILOG/18, WRAP_TABLED_HILOG/19,
        WRAP_TABLED_HILOG/20, WRAP_TABLED_HILOG/21, WRAP_TABLED_HILOG/22.

:- WRAP_WITH_WORKSPACE
	FLDYNAPREFIX(WRAP_SUB)/2,
	FLDYNAPREFIX(WRAP_ISA)/2,
	FLDYNAPREFIX(WRAP_FD)/3,
	FLDYNAPREFIX(WRAP_IFD)/3,
	FLDYNAPREFIX(WRAP_MVD)/3,
	FLDYNAPREFIX(WRAP_IMVD)/3,
	FLDYNAPREFIX(WRAP_MVDDEF)/2,
	FLDYNAPREFIX(WRAP_IMVDDEF)/2,
	FLDYNAPREFIX(WRAP_FDSIG)/3,
	FLDYNAPREFIX(WRAP_FDSIGDEF)/2,
	FLDYNAPREFIX(WRAP_IFDSIG)/3,
	FLDYNAPREFIX(WRAP_IFDSIGDEF)/2,
	FLDYNAPREFIX(WRAP_MVDSIG)/3,
	FLDYNAPREFIX(WRAP_MVDSIGDEF)/2,
	FLDYNAPREFIX(WRAP_IMVDSIG)/3,
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)/2,
	FLDYNAPREFIX(WRAP_METH)/2,
	FLDYNAPREFIX(WRAP_IMETH)/2,
	FLDYNAPREFIX(WRAP_TRAN)/2,
	FLDYNAPREFIX(WRAP_EXISTS)/1,
	FLDYNAPREFIX(WRAP_OBJEQL)/2.

:- WRAP_WITH_WORKSPACE
	FLDYNZPREFIX(WRAP_SUB)/2,
	FLDYNZPREFIX(WRAP_ISA)/2,
	FLDYNZPREFIX(WRAP_FD)/3,
	FLDYNZPREFIX(WRAP_IFD)/3,
	FLDYNZPREFIX(WRAP_MVD)/3,
	FLDYNZPREFIX(WRAP_IMVD)/3,
	FLDYNZPREFIX(WRAP_MVDDEF)/2,
	FLDYNZPREFIX(WRAP_IMVDDEF)/2,
	FLDYNZPREFIX(WRAP_FDSIG)/3,
	FLDYNZPREFIX(WRAP_FDSIGDEF)/2,
	FLDYNZPREFIX(WRAP_IFDSIG)/3,
	FLDYNZPREFIX(WRAP_IFDSIGDEF)/2,
	FLDYNZPREFIX(WRAP_MVDSIG)/3,
	FLDYNZPREFIX(WRAP_MVDSIGDEF)/2,
	FLDYNZPREFIX(WRAP_IMVDSIG)/3,
	FLDYNZPREFIX(WRAP_IMVDSIGDEF)/2,
	FLDYNZPREFIX(WRAP_METH)/2,
	FLDYNZPREFIX(WRAP_IMETH)/2,
	FLDYNZPREFIX(WRAP_TRAN)/2,
	FLDYNZPREFIX(WRAP_EXISTS)/1,
	FLDYNZPREFIX(WRAP_OBJEQL)/2.


/*******************************************************************************
  Debugger predicates for checking undefinedness
*******************************************************************************/

:- WRAP_WITH_WORKSPACE debugging/0.

:- WRAP_WITH_WORKSPACE
	 FLDEFINEDPREFIX(WRAP_HILOG)/1,
	 FLDEFINEDPREFIX(WRAP_HILOG)/2,
	 FLDEFINEDPREFIX(WRAP_HILOG)/3,
	 FLDEFINEDPREFIX(WRAP_HILOG)/4,
	 FLDEFINEDPREFIX(WRAP_HILOG)/5,
	 FLDEFINEDPREFIX(WRAP_HILOG)/6,
	 FLDEFINEDPREFIX(WRAP_HILOG)/7,
	 FLDEFINEDPREFIX(WRAP_HILOG)/8,
	 FLDEFINEDPREFIX(WRAP_HILOG)/9,
	 FLDEFINEDPREFIX(WRAP_HILOG)/10,
	 FLDEFINEDPREFIX(WRAP_HILOG)/11,
	 FLDEFINEDPREFIX(WRAP_HILOG)/12,
	 FLDEFINEDPREFIX(WRAP_HILOG)/13,
	 FLDEFINEDPREFIX(WRAP_HILOG)/14,
	 FLDEFINEDPREFIX(WRAP_HILOG)/15,
	 FLDEFINEDPREFIX(WRAP_HILOG)/16,
	 FLDEFINEDPREFIX(WRAP_HILOG)/17,
	 FLDEFINEDPREFIX(WRAP_HILOG)/18,
	 FLDEFINEDPREFIX(WRAP_HILOG)/19,
	 FLDEFINEDPREFIX(WRAP_HILOG)/20,
	 FLDEFINEDPREFIX(WRAP_HILOG)/21.

:- WRAP_WITH_WORKSPACE
	FLDEBUGPREFIX(WRAP_ISA)/2,
	FLDEBUGPREFIX(WRAP_SUB)/2,
	FLDEBUGPREFIX(WRAP_METH)/2,
	FLDEBUGPREFIX(WRAP_IMETH)/2,
	FLDEBUGPREFIX(WRAP_FD)/3,
	FLDEBUGPREFIX(WRAP_IFD)/3,
	FLDEBUGPREFIX(WRAP_FDSIG)/3,
	FLDEBUGPREFIX(WRAP_FDSIGDEF)/2,
	FLDEBUGPREFIX(WRAP_IFDSIG)/3,
	FLDEBUGPREFIX(WRAP_IFDSIGDEF)/2,
	FLDEBUGPREFIX(WRAP_FDDEF)/2,
	FLDEBUGPREFIX(WRAP_IFDDEF)/2,
	FLDEBUGPREFIX(WRAP_MVD)/3,
	FLDEBUGPREFIX(WRAP_IMVD)/3,
	FLDEBUGPREFIX(WRAP_MVDSIG)/3,
	FLDEBUGPREFIX(WRAP_MVDSIGDEF)/2,
	FLDEBUGPREFIX(WRAP_IMVDSIG)/3,
	FLDEBUGPREFIX(WRAP_IMVDSIGDEF)/2,
	FLDEBUGPREFIX(WRAP_MVDDEF)/2,
	FLDEBUGPREFIX(WRAP_IMVDDEF)/2,
	FLDEBUGPREFIX(WRAP_TRAN)/2,
	FLDEBUGPREFIX(WRAP_MVDINC)/3,
	FLDEBUGPREFIX(WRAP_IMVDINC)/3,
	FLDEBUGPREFIX(WRAP_MVDTOLIST)/3,
	FLDEBUGPREFIX(WRAP_IMVDTOLIST)/3.

:- WRAP_WITH_WORKSPACE
	FLCHECKPREFIX(WRAP_ISA)/2, FLDEFINEDPREFIX(WRAP_ISA)/2,
	FLCHECKPREFIX(WRAP_SUB)/2, FLDEFINEDPREFIX(WRAP_SUB)/2,
	FLCHECKPREFIX(WRAP_METH)/2, FLDEFINEDPREFIX(WRAP_METH)/2,
	FLCHECKPREFIX(WRAP_IMETH)/2, FLDEFINEDPREFIX(WRAP_IMETH)/2,
	FLCHECKPREFIX(WRAP_FD)/3, FLDEFINEDPREFIX(WRAP_FD)/3,
	FLCHECKPREFIX(WRAP_IFD)/3, FLDEFINEDPREFIX(WRAP_IFD)/3,
	FLCHECKPREFIX(WRAP_FDDEF)/2, FLDEFINEDPREFIX(WRAP_FDDEF)/2,
	FLCHECKPREFIX(WRAP_IFDDEF)/2, FLDEFINEDPREFIX(WRAP_IFDDEF)/2,
	FLCHECKPREFIX(WRAP_FDSIG)/3, FLDEFINEDPREFIX(WRAP_FDSIG)/3,
	FLCHECKPREFIX(WRAP_FDSIGDEF)/2, FLDEFINEDPREFIX(WRAP_FDSIGDEF)/2,
	FLCHECKPREFIX(WRAP_IFDSIG)/3, FLDEFINEDPREFIX(WRAP_IFDSIG)/3,
	FLCHECKPREFIX(WRAP_IFDSIGDEF)/2, FLDEFINEDPREFIX(WRAP_IFDSIGDEF)/2,
	FLCHECKPREFIX(WRAP_MVD)/3, FLDEFINEDPREFIX(WRAP_MVD)/3,
	FLCHECKPREFIX(WRAP_IMVD)/3, FLDEFINEDPREFIX(WRAP_IMVD)/3,
	FLCHECKPREFIX(WRAP_MVDSIG)/3, FLDEFINEDPREFIX(WRAP_MVDSIG)/3,
	FLCHECKPREFIX(WRAP_MVDSIGDEF)/2, FLDEFINEDPREFIX(WRAP_MVDSIGDEF)/2,
	FLCHECKPREFIX(WRAP_IMVDSIG)/3, FLDEFINEDPREFIX(WRAP_IMVDSIG)/3,
	FLCHECKPREFIX(WRAP_IMVDSIGDEF)/2, FLDEFINEDPREFIX(WRAP_IMVDSIGDEF)/2,
	FLCHECKPREFIX(WRAP_MVDDEF)/2, FLDEFINEDPREFIX(WRAP_MVDDEF)/2,
	FLCHECKPREFIX(WRAP_IMVDDEF)/2, FLDEFINEDPREFIX(WRAP_IMVDDEF)/2,
	FLCHECKPREFIX(WRAP_TRAN)/2, FLDEFINEDPREFIX(WRAP_TRAN)/2.
