/* File:      flora_errors.flh -- Flora errors
**
** Author(s): Guizhen Yang
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) The Research Foundation of SUNY, 1999-2001
** 
** FLORA-2 is free software; you can redistribute it and/or modify it under the
** terms of the GNU Library General Public License as published by the Free
** Software Foundation; either version 2 of the License, or (at your option)
** any later version.
** 
** FLORA-2 is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
** FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for
** more details.
** 
** You should have received a copy of the GNU Library General Public License
** along with FLORA-2; if not, write to the Free Software Foundation,
** Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**
**
*/


#mode standard Prolog


/**************************************
  errors reported by Flora Lexer
**************************************/
#define UNEXP_UNPRINT	'unexpected unprintable character'
#define UNEXP_DEL_ISO	'unexpected DEL or ISO character'
#define UNEXP_EOF	'unexpected end of file'
#define UNEXP_PRINT	'unexpected printable character'
#define HEX_EXPECTED    'hexadecimal symbol expected in string'
#define AFTER_RADIX	'invalid symbol after radix'
#define INVALID_RADIX	'invalid radix'
#define ERROR_EXPONENT	'syntax error in exponent'


/**************************************
  warnings reported by Flora Composer
**************************************/
#define OP_AMBIGUITY	 'ambiguous operator definitions'


/**************************************
  errors reported by Flora Composer
**************************************/
#define UNKNOWN_ERROR    'internal error -- please report this problem using the bug tracking system at http://sourceforge.net/projects/flora'
#define UNEXP_EOR	 'rule delimeter expected'
#define UNEXP_OPERAND    'unexpected operand'
#define UNEXP_OPERATOR   'unexpected operator'
#define UNEXP_LEFT       'unexpected left parenthesis/brace/bracket'
#define UNEXP_RIGHT      'unexpected right parenthesis/brace/bracket'
#define UNEXP_END        'unexpected end of rule'
#define UNEXP_ENDCLAUSE	 'unexpected end of clause before the #include macro'
#define WRONG_PRECEDENCE 'precedence definitions violated'
#define WRONG_ASSOCIATE  'associativity definition violated'
#define UNMATCHED_LEFT   'unmatched left parenthesis/brace/bracket'
#define UNMATCHED_RIGHT  'unmatched right parenthesis/brace/bracket'


/**************************************
  errors reported by Flora Operator
**************************************/
#define NO_REDEFOP	'redefinition of standard operators is illegal'


/**************************************
  errors reported by Flora Arguments directive
**************************************/
#define NO_REDEFARG	'redefinition of standard argument types is illegal'


/**************************************
  errors reported by Flora Parser
**************************************/
#define ERROR_OPDEF	'invalid associativity definition'
#define ERROR_OPERATOR	'invalid operator'
/*
  #define ERROR_FAPAIR	'invalid functor/arity pair'
*/
#define ERROR_SKELETON  'invalid functor/arity skeleton'

#mode save
#mode nostring "\!#'"
/*
  #define ERROR_ARGTYPE	'invalid argument type specification: FL_OID/FL_BODYFORMULA expected'
*/
#mode restore

/*
  #define ERROR_ARGUMENTS	'invalid arguments directive'
*/
#define ERROR_AGGREGT	'syntax error in aggregate body'
#define ERROR_BDLITERAL	'invalid literal/molecule in rule/query body'
#define ERROR_TEMPLATE  'invalid literal/molecule template'
#define ERROR_PRLGLIT	'invalid PROLOG literal'
#define ERROR_HILGTERM	'invalid HiLog term'
#define ERROR_WSNAME	'invalid module name'
#define ERROR_PATHEXP	'invalid path expression'
#define ERROR_HDLITERAL 'invalid literal/molecule in rule head'
#define ERROR_EXPINHEAD 'invalid path expression in rule head'
#define ERROR_LOADLIST	'invalid list of loading commands'
#define ERROR_LOADITEM	'invalid loading command'
#define ERROR_LOADFILE	'invalid file name'
#define ERROR_INSERT	'invalid literal in insert{...}'
#define ERROR_DELETE	'invalid literal in delete{...}'
#define ERROR_REFRESH	'invalid literal in refresh{...}'
#define ERROR_CLAUSE	'invalid literal in clause{...}'
#define ERROR_EXPINSERT 'invalid path expression in insert{...}'
#define ERROR_EXPDELETE 'invalid path expression in delete{...}'
#define ERROR_EXPREFRESH 'invalid path expression in refresh{...}'
#define ERROR_EXPCLAUSE 'invalid path expression in clause{...}'
#define ERROR_INDXDIREC	'invalid indexing directive'
#define ERROR_NEWOID	'invalid use of anonymous oid'
/*
  #define ERROR_FUNCTOR	'invalid functor (atom or variable expected)'
*/
#define ERROR_ARITY	'invalid arity (non-negative integer or variable expected)'
#define ERROR_SEMOPT	'invalid option syntax in a semantics{...} directive'
#define ERROR_SETSEMOPT	'invalid option syntax in a setsemantics{...} directive'
#define ERROR_UPDATEOP	'invalid use of update operator where an oid is expected'
#define ERROR_SETNOTE	'invalid use of the set notation {...}'
#define ERROR_GPP	'error while parsing the output from the gpp preprocessor'
#define ERROR_CMPOPT	'invalid compiler option'
#define ERROR_TABLE	'invalid arguments for table command'
#define ERROR_CLAUSE    'invalid syntax in clause{...}'
#define ERROR_NAMEDVAR  'invalid use of named variable'
#define ERROR_ADDFILE   'invalid file name in flAdd'

#define EXP_POSINTEGER	'positive integer (>= 0) expected'
#define EXP_VARIABLE	'variable expected'
#define EXP_ATOMICFUNCT	'atomic functor expected'
#define EXP_VARORATOM   'variable or atom expected'
#define EXP_AGGREGVAR	'aggregate variable expected'
#define EXP_AGGRGRPVAR	'aggregate and grouping variables expected'
#define EXP_ARGS	'arguments expected'
#define EXP_RULES	'a rule, list of rules, or a variable expected'
#define EXP_OPTLIST	'a list of Prolog compiler options expected'
#define EXP_SPECLIST	'a list of hilog predicate specifications expected'
#define EXP_ANONYVAR	'an anonymous variable expected'
#define NO_LISTTAIL	'list tail specification is illegal in this context'
#define NO_DISJUNCTION	'disjunction is illegal in rule heads and facts'
#define NO_NEGATION	'negation is illegal in rule head'
#define NO_WORKSPACE	'invalid use of @module specification'
#define NO_WS_VAR	'module spec of the form @Variable is illegal in a fact'
#define NO_WSINRULEHEAD	'@module is illegal in rule heads'
#define NO_WSNESTING	'invalid nesting of module specifications'
#define NO_REDEFINITION 'redefinition of built-ins in rule head is illegal'
#define NO_MULTIATT	'multivalued reference is illegal in rule head'
#define NO_AGGINHEAD	'aggregates are illegal in a rule head'
#define NO_INSERT	'insertion into a built-in is illegal'
#define NO_DELETE	'deletion from a built-in is illegal'
#define NO_INSERTMULATT 'multivalued reference is illegal in insert'
#define NO_INSERTDISJUN	'disjunction is illegal in insert{...}'
#define NO_DELETEDISJUN	'disjunction is illegal in delete{...}'
#define NO_INSERTNEG	'negation is illegal in insert{...}'
#define NO_DELETENEG	'negation is illegal in delete{...}'
#define NO_PROLOG       'invalid operation on Prolog predicates'
#define UNKNOWN_AGGREGT 'unknown aggregate operator'
#define UNKNOWN_DIRECT	'unknown compiler directive'
#define DISALLOWED_DIRECT 'compile-time export directive does not have the @module form'
#define UNREG_SYSMOD	'unregistered system module'
#define ERROR_BUILTIN   'invalid operation on a built-in'
#define ERROR_IFHEAD	'invalid if-statement in rule head'
#define ERROR_THENHEAD	'invalid then-statement in rule head'
#define ERROR_ELSEHEAD	'invalid else-statement in rule head'
#define ERROR_THENBODY	'invalid then-statement'
#define ERROR_ELSEBODY	'invalid else-statement'
#define MISSING_THEN	'missing then-statement in if-then-else'
#define UNEXPECTED_THEN	'unexpected then-statement'
#define UNEXPECTED_ELSE	'unexpected else-statement'
#define UNEXPECTED_CONTROL 'unexpected control statement'
#define NO_UPDATEIF	'updating if-statement is illegal'
#define NO_UPDATETHEN	'updating then-statement is illegal'
#define NO_UPDATEELSE	'updating else-statement is illegal'
#define REIFY_WRONG_ARGNUM 'reification operator takes at most 1 argument'

#define ERROR_EXPORT		'export of invalid path expresion'
#define ERROR_EXPORT_SPEC	'export of invalid F-logic molecule type'
#define ERROR_EXPORT_ATOM	'atom occurs where variable is expected'
#define ERROR_EXPORT_MODULE	'export to invalid module'
#define ERROR_EXPORT_ATOM_ATTR	'variable occurs where term is expected'

/**************************************
  warnings reported by Flora Compiler
**************************************/
#define SINGLETON_VAR	'singleton variable'
#define UNBOUND_VAR	'unsafe variable in rule head'

/****************************************
  support for numbered anon oids
*****************************************/
#define SINGLETON_OID	'singleton numbered anonymous oid in clause'


/**************************************
  errors reported by Flora Compiler
**************************************/
#define REPEATED_GVAR	'repeated grouping variables are illegal in aggregates'
#define GVAR_NOTIN	'grouping variable not in aggregate body'
#define AVAR_NOTIN	'aggregate variable not in aggregate body'
#define ERROR_GVAR	'invalid grouping variable'
#define ERROR_AVAR	'invalid aggregate variable'
#define AVAR_ASGVAR	'aggregation variables cannot be grouped by'
#define VARWSINHEAD	'unbound module name in rule head'
