/* File:      flora_exceptions.flh -- Flora throwable exceptions
**
** Author(s): Michael Kifer
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) The Research Foundation of SUNY, 2002
** 
** FLORA-2 is free software; you can redistribute it and/or modify it under the
** terms of the GNU Library General Public License as published by the Free
** Software Foundation; either version 2 of the License, or (at your option)
** any later version.
** 
** FLORA-2 is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
** FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for
** more details.
** 
** You should have received a copy of the GNU Library General Public License
** along with FLORA-2; if not, write to the Free Software Foundation,
** Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**
**
*/


#mode standard Prolog


/* Thrown when an undefined method is found and check_undefined is on */
#define FLORA_UNDEFINED_EXCEPTION     '_$flora_undefined'

/* Thrown when a non-exported predicate is accessed from another module. */
#define FLORA_NOT_EXPORTED_EXCEPTION     '_$flora_not_exported'

/* Thrown to return to top level */
#define FLORA_TOP_LEVEL	       	      '_$flora_top_level'

/* Thrown to exit from FLORA shell */
#define END_OF_FLORA_SHELL    	      '_$end_of_flora_shell'

/* Thrown by flora shell when it is finished with the command line argument
** passed from the OS shell */
#define FLORA_CMD_LINE_ARGUMENT_DONE  '_$flora_cmd_line_argument_done'

#define FLORA_ABORT                   '_$flora_abort'
