/***************************************************************************
  file: flrincludes/flora_wspredicates.flh

  Author(s): Guizhen Yang

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 1999-2002

  This file lists FLORA wrappers that require a workspace.
  This file is used by the FLORA's build-time preprocessor, flrwraparound.P,
  to convert .fli files into .flh files.
***************************************************************************/


#include "flora_wrap.flh"
#include "flora_terms.flh"


/***************************************************************************
  F-logic predicates that appear in a rule head
  Arity bumped by 1, due to Caller
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	FLHEADPREFIX(WRAP_SUB)/3,
	FLHEADPREFIX(WRAP_ISA)/3,
	FLHEADPREFIX(WRAP_FD)/4,
	FLHEADPREFIX(WRAP_IFD)/4,
	FLHEADPREFIX(WRAP_FDDEF)/3,
	FLHEADPREFIX(WRAP_IFDDEF)/3,
	FLHEADPREFIX(WRAP_MVD)/4,
	FLHEADPREFIX(WRAP_IMVD)/4,
	FLHEADPREFIX(WRAP_MVDDEF)/3,
	FLHEADPREFIX(WRAP_IMVDDEF)/3,
	FLHEADPREFIX(WRAP_FDSIG)/4,
	FLHEADPREFIX(WRAP_FDSIGDEF)/3,
	FLHEADPREFIX(WRAP_IFDSIG)/4,
	FLHEADPREFIX(WRAP_IFDSIGDEF)/3,
	FLHEADPREFIX(WRAP_MVDSIG)/4,
	FLHEADPREFIX(WRAP_MVDSIGDEF)/3,
	FLHEADPREFIX(WRAP_IMVDSIG)/4,
	FLHEADPREFIX(WRAP_IMVDSIGDEF)/3,
	FLHEADPREFIX(WRAP_METH)/3,
	FLHEADPREFIX(WRAP_IMETH)/3,
	FLHEADPREFIX(WRAP_TRAN)/3,
	FLHEADPREFIX(WRAP_EXISTS)/2,
	FLHEADPREFIX(WRAP_OBJEQL)/3.


/***************************************************************************
  F-logic predicates that appear in the trailer
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	FLTRAILERPREFIX(WRAP_SUB)/3,
	FLTRAILERPREFIX(WRAP_ISA)/3,
	FLTRAILERPREFIX(WRAP_FD)/4,
	FLTRAILERPREFIX(WRAP_IFD)/4,
	FLTRAILERPREFIX(WRAP_FDDEF)/3,
	FLTRAILERPREFIX(WRAP_IFDDEF)/3,
	FLTRAILERPREFIX(WRAP_MVD)/4,
	FLTRAILERPREFIX(WRAP_IMVD)/4,
	FLTRAILERPREFIX(WRAP_MVDDEF)/3,
	FLTRAILERPREFIX(WRAP_IMVDDEF)/3,
	FLTRAILERPREFIX(WRAP_FDSIG)/4,
	FLTRAILERPREFIX(WRAP_FDSIGDEF)/3,
	FLTRAILERPREFIX(WRAP_IFDSIG)/4,
	FLTRAILERPREFIX(WRAP_IFDSIGDEF)/3,
	FLTRAILERPREFIX(WRAP_MVDSIG)/4,
	FLTRAILERPREFIX(WRAP_MVDSIGDEF)/3,
	FLTRAILERPREFIX(WRAP_IMVDSIG)/4,
	FLTRAILERPREFIX(WRAP_IMVDSIGDEF)/3,
	FLTRAILERPREFIX(WRAP_METH)/3,
	FLTRAILERPREFIX(WRAP_IMETH)/3,
	FLTRAILERPREFIX(WRAP_TRAN)/3,
	FLTRAILERPREFIX(WRAP_EXISTS)/2,
	FLTRAILERPREFIX(WRAP_OBJEQL)/3.

:- WRAP_WITH_WORKSPACE
	FLTRAILERPREFIX(WRAP_HILOG)/2,
	FLTRAILERPREFIX(WRAP_HILOG)/3,
	FLTRAILERPREFIX(WRAP_HILOG)/4,
	FLTRAILERPREFIX(WRAP_HILOG)/5,
	FLTRAILERPREFIX(WRAP_HILOG)/6,
	FLTRAILERPREFIX(WRAP_HILOG)/7,
	FLTRAILERPREFIX(WRAP_HILOG)/8,
	FLTRAILERPREFIX(WRAP_HILOG)/9,
	FLTRAILERPREFIX(WRAP_HILOG)/10,
	FLTRAILERPREFIX(WRAP_HILOG)/11,
	FLTRAILERPREFIX(WRAP_HILOG)/12,
	FLTRAILERPREFIX(WRAP_HILOG)/13,
	FLTRAILERPREFIX(WRAP_HILOG)/14,
	FLTRAILERPREFIX(WRAP_HILOG)/15,
	FLTRAILERPREFIX(WRAP_HILOG)/16,
	FLTRAILERPREFIX(WRAP_HILOG)/17,
	FLTRAILERPREFIX(WRAP_HILOG)/18,
	FLTRAILERPREFIX(WRAP_HILOG)/19,
	FLTRAILERPREFIX(WRAP_HILOG)/20,
	FLTRAILERPREFIX(WRAP_HILOG)/21,
	FLTRAILERPREFIX(WRAP_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/2,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/3,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/4,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/5,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/6,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/7,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/8,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/9,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/10,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/11,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/12,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/13,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/14,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/15,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/16,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/17,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/18,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/19,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/20,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/21,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/22.


/***************************************************************************
  F-logic predicates that appear in a the trailer
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	WRAP_SUB/3,
	WRAP_ISA/3,
	WRAP_FD/4,
	WRAP_IFD/4,
	WRAP_MVD/4,
	WRAP_IMVD/4,
	WRAP_MVDDEF/3,
	WRAP_IMVDDEF/3,
	WRAP_FDSIG/4,
	WRAP_FDSIGDEF/3,
	WRAP_IFDSIG/4,
	WRAP_IFDSIGDEF/3,
	WRAP_MVDSIG/4,
	WRAP_MVDSIGDEF/3,
	WRAP_IMVDSIG/4,
	WRAP_IMVDSIGDEF/3,
	WRAP_METH/3,
	WRAP_IMETH/3,
	WRAP_TRAN/3,
	WRAP_EXISTS/2,
	WRAP_OBJEQL/3,
	WRAP_FDDEF/3,
	WRAP_IFDDEF/3,
	WRAP_MVDINC/4,
	WRAP_IMVDINC/4,
	WRAP_MVDTOLIST/4,
	WRAP_IMVDTOLIST/4.

/* The following wrappers have their arities bumped up by 1, because they
   appear in the patch rules (but not in the trailer) */
:- WRAP_WITH_WORKSPACE
	WRAP_SUB/3,
	WRAP_ISA/3,
	WRAP_FD/4,
	WRAP_IFD/4,
	WRAP_MVD/4,
	WRAP_IMVD/4,
	WRAP_MVDDEF/3,
	WRAP_IMVDDEF/3,
	WRAP_FDSIG/4,
	WRAP_FDSIGDEF/3,
	WRAP_IFDSIG/4,
	WRAP_IFDSIGDEF/3,
	WRAP_MVDSIG/4,
	WRAP_MVDSIGDEF/3,
	WRAP_IMVDSIG/4,
	WRAP_IMVDSIGDEF/3,
	WRAP_METH/3,
	WRAP_IMETH/3,
	WRAP_TRAN/3,
	WRAP_EXISTS/2,
	WRAP_OBJEQL/3,
	WRAP_FDDEF/3,
	WRAP_IFDDEF/3,
	WRAP_MVDINC/4,
	WRAP_IMVDINC/4,
	WRAP_MVDTOLIST/4,
	WRAP_IMVDTOLIST/4.


/***************************************************************************
  intermediate F-logic predicates that appear in both trailers
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	local_ifd/3,
	local_fd/3,
	local_imvd/3,
	local_mvd/3,
	override_class_ifd/4,
	candidate_class_ifd/4,
	multiple_class_ifd/4,
	override_object_ifd/4,
	candidate_object_ifd/4,
	multiple_object_ifd/4,
	override_class_imvd/4,
	candidate_class_imvd/4,
	multiple_class_imvd/4,
	override_object_imvd/4,
	candidate_object_imvd/4,
	multiple_object_imvd/4,
	diffobjeql/3.

:- WRAP_WITH_WORKSPACE
	inheritance_ifd/4,
	inheritance_imvd/4,
	inheritance_imvddef/3,
	inheritance_ifd_eql/4,
	inheritance_imvd_eql/4,
	inheritance_imvddef_eql/3,
	silent_sub/3,
	inheritance_sub/3.


/***************************************************************************
  F-logic predicates that appear only in the trailer with equality maintenance
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	FLTRAILERPREFIX(sub_eql)/3,
	FLTRAILERPREFIX(isa_eql)/3,
	FLTRAILERPREFIX(ifd_eql)/4,
	FLTRAILERPREFIX(fd_eql)/4,
	FLTRAILERPREFIX(imvd_eql)/4,
	FLTRAILERPREFIX(imvddef_eql)/3,
	FLTRAILERPREFIX(mvd_eql)/4,
	FLTRAILERPREFIX(mvddef_eql)/3.

/****************************************************************************
 HiLog and Dynamic stuff
 Arity bumped by 1
****************************************************************************/

:- WRAP_WITH_WORKSPACE
	WRAP_HILOG/2, WRAP_DYNA_HILOG/2, WRAP_DYNZ_HILOG/2,
	WRAP_HILOG/3, WRAP_DYNA_HILOG/3, WRAP_DYNZ_HILOG/3,
	WRAP_HILOG/4, WRAP_DYNA_HILOG/4, WRAP_DYNZ_HILOG/4,
	WRAP_HILOG/5, WRAP_DYNA_HILOG/5, WRAP_DYNZ_HILOG/5,
	WRAP_HILOG/6, WRAP_DYNA_HILOG/6, WRAP_DYNZ_HILOG/6,
	WRAP_HILOG/7, WRAP_DYNA_HILOG/7, WRAP_DYNZ_HILOG/7,
	WRAP_HILOG/8, WRAP_DYNA_HILOG/8, WRAP_DYNZ_HILOG/8,
	WRAP_HILOG/9, WRAP_DYNA_HILOG/9, WRAP_DYNZ_HILOG/9,
	WRAP_HILOG/10,WRAP_DYNA_HILOG/10, WRAP_DYNZ_HILOG/10,
	WRAP_HILOG/11,WRAP_DYNA_HILOG/11, WRAP_DYNZ_HILOG/11,
	WRAP_HILOG/12,WRAP_DYNA_HILOG/12, WRAP_DYNZ_HILOG/12,
	WRAP_HILOG/13,WRAP_DYNA_HILOG/13, WRAP_DYNZ_HILOG/13,
	WRAP_HILOG/14,WRAP_DYNA_HILOG/14, WRAP_DYNZ_HILOG/14,
	WRAP_HILOG/15,WRAP_DYNA_HILOG/15, WRAP_DYNZ_HILOG/15,
	WRAP_HILOG/16,WRAP_DYNA_HILOG/16, WRAP_DYNZ_HILOG/16,
	WRAP_HILOG/17,WRAP_DYNA_HILOG/17, WRAP_DYNZ_HILOG/17,
	WRAP_HILOG/18,WRAP_DYNA_HILOG/18, WRAP_DYNZ_HILOG/18,
	WRAP_HILOG/19,WRAP_DYNA_HILOG/19, WRAP_DYNZ_HILOG/19,
	WRAP_HILOG/20,WRAP_DYNA_HILOG/20, WRAP_DYNZ_HILOG/20,
	WRAP_HILOG/21,WRAP_DYNA_HILOG/21, WRAP_DYNZ_HILOG/21,
	WRAP_HILOG/22,WRAP_DYNA_HILOG/22, WRAP_DYNZ_HILOG/22.


:- WRAP_WITH_WORKSPACE
        WRAP_TDYNA_HILOG/2, WRAP_TDYNA_HILOG/3, WRAP_TDYNA_HILOG/4,
        WRAP_TDYNA_HILOG/5, WRAP_TDYNA_HILOG/6, WRAP_TDYNA_HILOG/7,
        WRAP_TDYNA_HILOG/8, WRAP_TDYNA_HILOG/9, WRAP_TDYNA_HILOG/10,
        WRAP_TDYNA_HILOG/11, WRAP_TDYNA_HILOG/12, WRAP_TDYNA_HILOG/13,
        WRAP_TDYNA_HILOG/14, WRAP_TDYNA_HILOG/15, WRAP_TDYNA_HILOG/16,
        WRAP_TDYNA_HILOG/17, WRAP_TDYNA_HILOG/18, WRAP_TDYNA_HILOG/19,
        WRAP_TDYNA_HILOG/20, WRAP_TDYNA_HILOG/21, WRAP_TDYNA_HILOG/22.

:- WRAP_WITH_WORKSPACE
        WRAP_TDYNZ_HILOG/2, WRAP_TDYNZ_HILOG/3, WRAP_TDYNZ_HILOG/4,
        WRAP_TDYNZ_HILOG/5, WRAP_TDYNZ_HILOG/6, WRAP_TDYNZ_HILOG/7,
        WRAP_TDYNZ_HILOG/8, WRAP_TDYNZ_HILOG/9, WRAP_TDYNZ_HILOG/10,
        WRAP_TDYNZ_HILOG/11, WRAP_TDYNZ_HILOG/12, WRAP_TDYNZ_HILOG/13,
        WRAP_TDYNZ_HILOG/14, WRAP_TDYNZ_HILOG/15, WRAP_TDYNZ_HILOG/16,
        WRAP_TDYNZ_HILOG/17, WRAP_TDYNZ_HILOG/18, WRAP_TDYNZ_HILOG/19,
        WRAP_TDYNZ_HILOG/20, WRAP_TDYNZ_HILOG/21, WRAP_TDYNZ_HILOG/22.

:- WRAP_WITH_WORKSPACE
        WRAP_TABLED_HILOG/2, WRAP_TABLED_HILOG/3, WRAP_TABLED_HILOG/4,
        WRAP_TABLED_HILOG/5, WRAP_TABLED_HILOG/6, WRAP_TABLED_HILOG/7,
        WRAP_TABLED_HILOG/8, WRAP_TABLED_HILOG/9, WRAP_TABLED_HILOG/10,
        WRAP_TABLED_HILOG/11, WRAP_TABLED_HILOG/12, WRAP_TABLED_HILOG/13,
        WRAP_TABLED_HILOG/14, WRAP_TABLED_HILOG/15, WRAP_TABLED_HILOG/16,
        WRAP_TABLED_HILOG/17, WRAP_TABLED_HILOG/18, WRAP_TABLED_HILOG/19,
        WRAP_TABLED_HILOG/20, WRAP_TABLED_HILOG/21, WRAP_TABLED_HILOG/22,
	WRAP_TABLED_HILOG/23.

/* Dymanic F-logic wrappers */
:- WRAP_WITH_WORKSPACE
	FLDYNAPREFIX(WRAP_SUB)/3,
	FLDYNAPREFIX(WRAP_ISA)/3,
	FLDYNAPREFIX(WRAP_FD)/4,
	FLDYNAPREFIX(WRAP_IFD)/4,
	FLDYNAPREFIX(WRAP_MVD)/4,
	FLDYNAPREFIX(WRAP_IMVD)/4,
	FLDYNAPREFIX(WRAP_MVDDEF)/3,
	FLDYNAPREFIX(WRAP_IMVDDEF)/3,
	FLDYNAPREFIX(WRAP_FDSIG)/4,
	FLDYNAPREFIX(WRAP_FDSIGDEF)/3,
	FLDYNAPREFIX(WRAP_IFDSIG)/4,
	FLDYNAPREFIX(WRAP_IFDSIGDEF)/3,
	FLDYNAPREFIX(WRAP_MVDSIG)/4,
	FLDYNAPREFIX(WRAP_MVDSIGDEF)/3,
	FLDYNAPREFIX(WRAP_IMVDSIG)/4,
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)/3,
	FLDYNAPREFIX(WRAP_METH)/3,
	FLDYNAPREFIX(WRAP_IMETH)/3,
	FLDYNAPREFIX(WRAP_TRAN)/3,
	FLDYNAPREFIX(WRAP_EXISTS)/2,
	FLDYNAPREFIX(WRAP_OBJEQL)/3.

:- WRAP_WITH_WORKSPACE
	FLDYNZPREFIX(WRAP_SUB)/3,
	FLDYNZPREFIX(WRAP_ISA)/3,
	FLDYNZPREFIX(WRAP_FD)/4,
	FLDYNZPREFIX(WRAP_IFD)/4,
	FLDYNZPREFIX(WRAP_MVD)/4,
	FLDYNZPREFIX(WRAP_IMVD)/4,
	FLDYNZPREFIX(WRAP_MVDDEF)/3,
	FLDYNZPREFIX(WRAP_IMVDDEF)/3,
	FLDYNZPREFIX(WRAP_FDSIG)/4,
	FLDYNZPREFIX(WRAP_FDSIGDEF)/3,
	FLDYNZPREFIX(WRAP_IFDSIG)/4,
	FLDYNZPREFIX(WRAP_IFDSIGDEF)/3,
	FLDYNZPREFIX(WRAP_MVDSIG)/4,
	FLDYNZPREFIX(WRAP_MVDSIGDEF)/3,
	FLDYNZPREFIX(WRAP_IMVDSIG)/4,
	FLDYNZPREFIX(WRAP_IMVDSIGDEF)/3,
	FLDYNZPREFIX(WRAP_METH)/3,
	FLDYNZPREFIX(WRAP_IMETH)/3,
	FLDYNZPREFIX(WRAP_TRAN)/3,
	FLDYNZPREFIX(WRAP_EXISTS)/2,
	FLDYNZPREFIX(WRAP_OBJEQL)/3.


/*******************************************************************************
  Debugger predicates for checking undefinedness
*******************************************************************************/

:- WRAP_WITH_WORKSPACE debugging/0.

/* These HiLog predicates don't seem to be ever used!!! */
:- WRAP_WITH_WORKSPACE
	 FLDEFINEDPREFIX(WRAP_HILOG)/2,
	 FLDEFINEDPREFIX(WRAP_HILOG)/3,
	 FLDEFINEDPREFIX(WRAP_HILOG)/4,
	 FLDEFINEDPREFIX(WRAP_HILOG)/5,
	 FLDEFINEDPREFIX(WRAP_HILOG)/6,
	 FLDEFINEDPREFIX(WRAP_HILOG)/7,
	 FLDEFINEDPREFIX(WRAP_HILOG)/8,
	 FLDEFINEDPREFIX(WRAP_HILOG)/9,
	 FLDEFINEDPREFIX(WRAP_HILOG)/10,
	 FLDEFINEDPREFIX(WRAP_HILOG)/11,
	 FLDEFINEDPREFIX(WRAP_HILOG)/12,
	 FLDEFINEDPREFIX(WRAP_HILOG)/13,
	 FLDEFINEDPREFIX(WRAP_HILOG)/14,
	 FLDEFINEDPREFIX(WRAP_HILOG)/15,
	 FLDEFINEDPREFIX(WRAP_HILOG)/16,
	 FLDEFINEDPREFIX(WRAP_HILOG)/17,
	 FLDEFINEDPREFIX(WRAP_HILOG)/18,
	 FLDEFINEDPREFIX(WRAP_HILOG)/19,
	 FLDEFINEDPREFIX(WRAP_HILOG)/20,
	 FLDEFINEDPREFIX(WRAP_HILOG)/21,
	 FLDEFINEDPREFIX(WRAP_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/2,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/3,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/4,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/5,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/6,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/7,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/8,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/9,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/10,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/11,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/12,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/13,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/14,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/15,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/16,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/17,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/18,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/19,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/20,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/21,
	 FLDEFINEDPREFIX(WRAP_TABLED_HILOG)/22.

/* Wrappers that appear in the compiled program in the body
   Arity bumped by 1  */
:- WRAP_WITH_WORKSPACE
	WRAP_D_ISA/3,
	WRAP_D_SUB/3,
	WRAP_D_METH/3,
	WRAP_D_IMETH/3,
	WRAP_D_FD/4,
	WRAP_D_IFD/4,
	WRAP_D_FDSIG/4,
	WRAP_D_FDSIGDEF/3,
	WRAP_D_IFDSIG/4,
	WRAP_D_IFDSIGDEF/3,
	WRAP_D_FDDEF/3,
	WRAP_D_IFDDEF/3,
	WRAP_D_MVD/4,
	WRAP_D_IMVD/4,
	WRAP_D_MVDSIG/4,
	WRAP_D_MVDSIGDEF/3,
	WRAP_D_IMVDSIG/4,
	WRAP_D_IMVDSIGDEF/3,
	WRAP_D_MVDDEF/3,
	WRAP_D_IMVDDEF/3,
	WRAP_D_TRAN/3,
	WRAP_D_EXISTS/2,
	WRAP_D_MVDINC/4,
	WRAP_D_IMVDINC/4,
	WRAP_D_MVDTOLIST/4,
	WRAP_D_IMVDTOLIST/4.

/* Used in genincludes/flrpredef.fli */
:- WRAP_WITH_WORKSPACE
	FLCHECKPREFIX(WRAP_ISA)/3, FLDEFINEDPREFIX(WRAP_ISA)/3,
	FLCHECKPREFIX(WRAP_SUB)/3, FLDEFINEDPREFIX(WRAP_SUB)/3,
	FLCHECKPREFIX(WRAP_METH)/3, FLDEFINEDPREFIX(WRAP_METH)/3,
	FLCHECKPREFIX(WRAP_IMETH)/3, FLDEFINEDPREFIX(WRAP_IMETH)/3,
	FLCHECKPREFIX(WRAP_FD)/4, FLDEFINEDPREFIX(WRAP_FD)/4,
	FLCHECKPREFIX(WRAP_IFD)/4, FLDEFINEDPREFIX(WRAP_IFD)/4,
	FLCHECKPREFIX(WRAP_FDDEF)/3, FLDEFINEDPREFIX(WRAP_FDDEF)/3,
	FLCHECKPREFIX(WRAP_IFDDEF)/3, FLDEFINEDPREFIX(WRAP_IFDDEF)/3,
	FLCHECKPREFIX(WRAP_FDSIG)/4, FLDEFINEDPREFIX(WRAP_FDSIG)/4,
	FLCHECKPREFIX(WRAP_FDSIGDEF)/3, FLDEFINEDPREFIX(WRAP_FDSIGDEF)/3,
	FLCHECKPREFIX(WRAP_IFDSIG)/4, FLDEFINEDPREFIX(WRAP_IFDSIG)/4,
	FLCHECKPREFIX(WRAP_IFDSIGDEF)/3, FLDEFINEDPREFIX(WRAP_IFDSIGDEF)/3,
	FLCHECKPREFIX(WRAP_MVD)/4, FLDEFINEDPREFIX(WRAP_MVD)/4,
	FLCHECKPREFIX(WRAP_IMVD)/4, FLDEFINEDPREFIX(WRAP_IMVD)/4,
	FLCHECKPREFIX(WRAP_MVDSIG)/4, FLDEFINEDPREFIX(WRAP_MVDSIG)/4,
	FLCHECKPREFIX(WRAP_MVDSIGDEF)/3, FLDEFINEDPREFIX(WRAP_MVDSIGDEF)/3,
	FLCHECKPREFIX(WRAP_IMVDSIG)/4, FLDEFINEDPREFIX(WRAP_IMVDSIG)/4,
	FLCHECKPREFIX(WRAP_IMVDSIGDEF)/3, FLDEFINEDPREFIX(WRAP_IMVDSIGDEF)/3,
	FLCHECKPREFIX(WRAP_MVDDEF)/3, FLDEFINEDPREFIX(WRAP_MVDDEF)/3,
	FLCHECKPREFIX(WRAP_IMVDDEF)/3, FLDEFINEDPREFIX(WRAP_IMVDDEF)/3,
	FLCHECKPREFIX(WRAP_TRAN)/3, FLDEFINEDPREFIX(WRAP_TRAN)/3.
