/* File:      flora_prefix.flh -- FLORA prefixes
**
** Author(s): Michael Kifer
**	      Guizhen Yang
**
** Contact:   xsb-contact@cs.sunysb.edu
**
** Copyright (C) The Research Foundation of SUNY, 2001
** 
** FLORA-2 is free software; you can redistribute it and/or modify it under the
** terms of the GNU Library General Public License as published by the Free
** Software Foundation; either version 2 of the License, or (at your option)
** any later version.
** 
** FLORA-2 is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
** FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for
** more details.
** 
** You should have received a copy of the GNU Library General Public License
** along with FLORA-2; if not, write to the Free Software Foundation,
** Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**
**
*/


/******************************************************************************
  functor of Flora system module name
******************************************************************************/
#define FL_FLORALIB			flora


/******************************************************************************
  Flora prefix

  All Flora symbols begin with this prefix.
******************************************************************************/
%% for F-logic and HiLog predicates
#define FLORA_PREFIX			'_$_$_flora'

%% for first order predicates
#define FLORA_FO_PREFIX			'_$_$_flora_fo'


/******************************************************************************
  Attaching FLORA_PREFIX or FLORA_FO_PREFIX

  The argument to this Macro should be quoted.
******************************************************************************/
#defeval FLORA_SYMBOL(X)	FLORA_PREFIX#1
#defeval FLORA_FO_SYMBOL(X)	FLORA_FO_PREFIX#1


/******************************************************************************
  Strings following FLORA_PREFIX

  These strings should be quoted.
******************************************************************************/
#define FLORA_USER_MODULE		'usermod'
#define FLORA_SYSTEM_MODULE		'sysmod'
#define FLORA_USER_FDB_TRIE		'userfdbtrie'
#define FLORA_SYSTEM_FDB_TRIE		'sysfdbtrie'

%%  Trie for keeping skeletons of defined facts -- debugging
#define FLORA_USER_FLD_TRIE		'userfldtrie'
#define FLORA_SYSTEM_FLD_TRIE		'sysfldtrie'


/******************************************************************************
  prefixes
******************************************************************************/
%% prefix to construct Flora user module predicates.
#defeval FLORA_USER_MODULE_PREFIX	FLORA_SYMBOL(FLORA_USER_MODULE)

%% prefix to construct Flora system module predicates.
#defeval FLORA_SYSTEM_MODULE_PREFIX	FLORA_SYMBOL(FLORA_SYSTEM_MODULE)

%% prefix to construct Flora first order user module predicates.
#defeval FLORA_FO_USER_MODULE_PREFIX	FLORA_FO_SYMBOL(FLORA_USER_MODULE)

%% prefix to construct Flora first order system module predicates.
#defeval FLORA_FO_SYSTEM_MODULE_PREFIX	FLORA_FO_SYMBOL(FLORA_SYSTEM_MODULE)

%% prefix to name Flora storage trie for a user module.
#defeval FLORA_USER_FDB_TRIE_PREFIX	FLORA_SYMBOL(FLORA_USER_FDB_TRIE)

%% prefix to name Flora storage trie for a system module.
#defeval FLORA_SYSTEM_FDB_TRIE_PREFIX	FLORA_SYMBOL(FLORA_SYSTEM_FDB_TRIE)

%% prefix to name Flora fld storage trie for a user module.
#defeval FLORA_USER_FLD_TRIE_PREFIX	FLORA_SYMBOL(FLORA_USER_FLD_TRIE)

%% prefix to name Flora fld storage trie for a system module.
#defeval FLORA_SYSTEM_FLD_TRIE_PREFIX	FLORA_SYMBOL(FLORA_SYSTEM_FLD_TRIE)
