/* File:      flora_terms.flh -- FLORA intermediate terms
**
** Author(s): Guizhen Yang
**
** Contact:   xsb-contact@cs.sunysb.edu
**
** Copyright (C) The Research Foundation of SUNY, 1999-2001
** 
** FLORA-2 is free software; you can redistribute it and/or modify it under the
** terms of the GNU Library General Public License as published by the Free
** Software Foundation; either version 2 of the License, or (at your option)
** any later version.
** 
** FLORA-2 is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
** FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for
** more details.
** 
** You should have received a copy of the GNU Library General Public License
** along with FLORA-2; if not, write to the Free Software Foundation,
** Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**
**
*/


#mode standard Prolog


/**************************************************************************
  The following are the types of tokens returned by the FLORA Lexer:
  (1)  IDENTIFIER(I,TextInfo)
  (2)  VARIABLE(V,TextInfo)
  (3)  NUMBER(N,TextInfo)
  (4)  QUOTED_ATOM(QA,TextInfo)
  (5)  ASCII_STRING(AS,TextInfo)
  (6)  SYMBOL_TOKEN(ST,TextInfo)
  (7)  SPECIAL_TOKEN(SpT,TextInfo)
  (8)  WHITESPACE(TextInfo)
  (9)  COMMENT(TextInfo)
  (10) RULE_DELIMETER(TextInfo)

  TextInfo=TEXT(BeginX,BeginY,EndX,EndY,ListOfCodes)
**************************************************************************/
#define TEXT			text
#define IDENTIFIER		identifier
#define VARIABLE		variable
#define NUMBER			number
#define QUOTED_ATOM		quoted_atom
#define ASCII_STRING		ascii_string
#define SYMBOL_TOKEN		symbol_token
#define SPECIAL_TOKEN		special_token
#define WHITESPACE		whitespace
#define COMMENT			comment
#define RULE_DELIMETER		rule_delimeter


/**************************************************************************
  Indices of Tokens
**************************************************************************/
#define LOW_INDEX		1
#define NO_INDEX		0


/**************************************************************************
  The following are the types of tokens returned by the FLORA Composer:
  (1)PREFIX(Symbol,Token,Index)
  (2)INFIX(Symbol,LeftToken,RightToken,Index)
  (3)SUFFIX(Symbol,Token,Index)
  (4)FUNCTION(Function,Argument)
  (5)ARGUMENT(Parenthesis,Token,Indx1,Indx2) or
     ARGUMENT(Parenthesis,Indx1,Indx2)
  (6)OBJECT(Token,Index)
**************************************************************************/
#define NULL			null
#define PREFIX			prefix
#define INFIX			infix
#define SUFFIX			suffix
#define FUNCTION		function
#define ARGUMENT		argument
#define OBJECT			object


/**************************************************************************
  FLORA Vocabulary
**************************************************************************/
#define FL_IMPLYOP		(':-')
#define FL_QUERYOP		('?-')

#define FL_PARENTHESIS		'('
#define FL_BRACKET		'['
#define FL_BRACE		'{'

#define FL_COMMA		','
#define FL_SLASH		'/'
#define FL_BAR			'|'
#define FL_SEMICOLON		';'
#define FL_PLUS			'+'
#define FL_MINUS		'-'
#define FL_STAR			'*'
#define FL_SLASH		'/'
#define FL_MOD			(mod)
#define FL_SYMOR		'\/'
#define FL_SYMAND		'/\'

#define FL_FLOOR                floor
#define FL_ABS                  abs
#define FL_FLOAT                float

#define FL_UNDERSCORE		'_'
#define FL_AT			'@'
#define FL_DOLLAR		'$'
#define FL_CUT			'!'
#define FL_NEWOID		'_#'

#define FL_TNOT			(tnot)
#define FL_NEG			'\+'

#define FL_ISA			':'
#define FL_SUB			'::'
#define FL_FD			'.'
#define FL_MVD			'..'
#define FL_INHERIFD		'!'
#define FL_INHERIMVD		'!!'

#define FL_FDARROW		'->'
#define FL_MVDARROW		'->>'
#define FL_ALLINARROW		'+>>'
#define FL_TOLISTARROW		'->->'
#define FL_FDSIGARROW		'=>'
#define FL_MVDSIGARROW		'=>>'
#define FL_INFDARROW		'*->'
#define FL_INMVDARROW		'*->>'
#define FL_INALLINARROW		'*+>>'
#define FL_INTOLISTARROW	'*->->'
#define FL_INFDSIGARR		'*=>'
#define FL_INMVDSIGARR		'*=>>'
#define FL_INMETH		'*'
#define FL_TRAN			'#'

#define FL_UNIVEQ		'='
#define FL_UNIVNOTEQ		'\='
#define FL_EQ			'=='
#define FL_UNIVEQFORM		'~'
#define FL_NOTEQ		'\=='
#define FL_ORDERLT		'@<'
#define FL_ORDEREQLT		'@=<'
#define FL_ORDERGT		'@>'
#define FL_ORDEREQGT		'@>='
#define FL_METAUNIV		'=..'
#define FL_IS			(is)
#define FL_MATHEQ		'=:='
#define FL_OBJEQL		':=:'
#define FL_MATHNOTEQ		'=\='
#define FL_LT			'<'
#define FL_EQLT			'=<'
#define FL_GT			'>'
#define FL_EQGT			'>='
#define FL_RIGHTTO		'>>'
#define FL_LEFTTO		'<<'

#define FL_OP			op
#define FL_HILOG		(hilog)
%%#define FL_DYNAMIC		(dynamic)
#define FL_TABLE		(table)
#define FL_INDEX		(index)
%%#define FL_EXPORT		(export)
#define FL_IMPORT		(import)
#define FL_FROM			(from)
#define FL_ARGUMENTS		arguments
#define FL_OID			oid
#define FL_BODYFORMULA		bform
%%#define FL_PROLOG		(prolog)
%%#define FL_PROLOGALL		prologall
#define FL_PLIB			prolog
#define FL_STATICFIRSTORDER	static
#define FL_STATICFIRSTORDERALL 	staticall
#define FL_FIRSTORDER		firstorder
#define FL_FIRSTORDERALL	firstorderall
#define FL_FLOGICSTATIC		flogic
#define FL_FLORAPATCH		patch

#define FL_HILOGTABLE		hilogtable
#define FL_EQUALITY		equality
#define FL_EXPUNGE		expunge
#define FL_IN			(in)

#define FL_MIN			min
#define FL_MAX			max
#define FL_SUM			sum
#define FL_AVG			avg
#define FL_COUNT		count
#define FL_COLLECTSET		collectset
#define FL_COLLECTBAG		collectbag

#define FL_INSERT		insert
#define FL_INSERTALL		insertall
#define FL_DELETE		delete
#define FL_DELETEALL		deleteall
#define FL_ERASE		erase
#define FL_ERASEALL		eraseall

#define FL_BTINSERT		btinsert
#define FL_BTINSERTALL		btinsertall
#define FL_BTDELETE		btdelete
#define FL_BTDELETEALL		btdeleteall
#define FL_BTERASE		bterase
#define FL_BTERASEALL		bteraseall


/****************************************************************************
  Intermediate coding of a FLORA program consists of the following constructs:

  FLRULE(Head,Body)
  FLFACT(Head)
  FLQUERY(Body)
  FLDIRECTIVE(DirectList)

  FLCOMMAND(Direct)
  FLTABLE(Functor,Arity)
  %%FLDYNAMIC(Functor,Arity)
  %%FLEXPORT(Functor,Arity)
  FLIMPORT(Functor,Arity)
  FLARGUMENTS(Functor,Arity,Args)
  FLPROLOG(Functor,Arity)
  FLFIRSTORDER(Functor,Arity)
  FLOPDEF(Predecence,Associativity,Op)
  FLINDEX(Functor,Arity,Name)
  FLHILOGTABLE(Arity)
  FLEQUALITY(Type)
  FLEXPUNGE(FunctArityList)
  FLEXPUNGE(FunctArityList,Module)

  FLVAR(Name,Index)
  FLATOM(Atom,Index)
  FLNUMBER(Number,Index)
  FLSTRING(String,Index)
  FLTOKEN(Token,Index)
  FLTERM(FLPATHEXP,Arity,[FLPATHEXPs])
  FLAGGREGATE(Operator,FLVAR,[FLVARs],FLLITERAL|FLCONJUNCT|FLDISJUNCT)
  FLLIST([FLPATHEXPs],FLPATHEXP,Index)
  FLBIRELATE(FLPATHEXP,BiRelType,FLPATHEXP)
  FLOBJREF(FLPATHEXP,ObjRefType,FLPATHEXP)
  FLOBJSPEC(FLPATHEXP,FLATTSPEC|FLTERM|FLCONJUNCT|FLDISJUNCT)
  FLFDATTSPEC(FLPATHEXP,AttRefType,FLPATHEXP)
  FLMVDATTSPEC(FLPATHEXP,AttRefType,FLPATHEXPLIST)
  FLINCATTSPEC(FLPATHEXP,AttRefType,FLPATHEXP)
  FLTOLISTATTSPEC(FLPATHEXP,AttRefType,FLPATHEXP)
  FLMETHSPEC(Meth)
  FLIMETHSPEC(IMeth)
  FLTRANSPEC(Tran)
  FLOBJEQL(O1,O2)
  FLCUT(Index)
  FLLOAD(FLLIST)
  FLWORKSPACE(FLTERM|FLOBJSPEC|FLBIRELATE,Name)
  FLPLIB(FLTERM,Name)
  FLPLIB(FLTERM)
  FLFLORALIB(FLTERM,NAME)
  FLCONJUNCT(Goal,Goal)
  FLDISJUNCT(Goal,Goal)
  FLNOT(Goal)
  FLTNOT(Goal)

  FLINSERT(Op,LiteralList,Condition)
  FLINSERT(Op,LiteralList)
  FLDELETE(Op,LiteralList,Conditon)
  FLDELETE(Op,LiteralList)

  FLIFTHEN(IfCondition,ThenStatement)
  FLIFTHENELSE(IfCondition,ThenStatement,ElseStatement)
****************************************************************************/
#define FLRULE			flrule
#define FLFACT			flfact
#define FLQUERY			flquery
#define FLDIRECTIVE		fldirective

#define FLCOMMAND		flcommand
#define FLTABLE			fltable
%%#define FLDYNAMIC		fldynamic
%%#define FLEXPORT		flexport
#define FLIMPORT		flimport
#define FLARGUMENTS		flarguments
#define FLPROLOG		flprolog
#define FLOPDEF			flopdef
#define FLSTATICFO		flstaticfo
#define FLFIRSTORDER		flfirstorder
#define FLINDEX			flindex
#define FLHILOGTABLE		flhilogtable
#define FLEQUALITY		flequality
#define FLEXPUNGE		flexpunge
#define FLFLOGICSTATIC		flflogicstatic
#define FLFLORAPATCH		flflorapatch

#define FLATOM			flatom
#define FLNUMBER		flnumber
#define FLSTRING		flstring
#define FLVAR			flvar
#define FLTOKEN			fltoken
#define FLTERM			flterm
#define FLAGGREGATE		flaggregate
#define FLLIST			fllist
#define FLBIRELATE		flbirelate
#define FLOBJREF		flobjref
#define FLOBJSPEC		flobjspec
#define FLFDATTSPEC		flfdattspec
#define FLMVDATTSPEC		flmvdattspec
#define FLINCATTSPEC		flincattspec
#define FLTOLISTATTSPEC		fltolistattspec
#define FLMETHSPEC		flmethspec
#define FLIMETHSPEC		flimethspec
#define FLTRANSPEC		fltranspec
#define FLOBJEQL		flobjeql
#define FLCUT			flcut
#define FLLOAD			flload
#define FLWORKSPACE		flworkspace
#define FLPLIB			flplib
#define FLFLORALIB		flfloralib
#define FLCONJUNCT		flconjunct
#define FLDISJUNCT		fldisjunct
#define FLNOT			flnot
#define FLTNOT			fltnot

#define FLINSERT		flinsert
#define FLDELETE		fldelete

#define FLIFTHEN		flifthen
#define FLIFTHENELSE		flifthenelse


/****************************************************************************
  Prolog encoding of a compiled FLORA program
****************************************************************************/
#define PRRULE			prrule
#define PRPATCHRULE		prpatchrule
#define PRFACT			prfact
#define PRQUERY			prquery
#define PRDIRECTIVE		prdirective

#define PRCOMMAND		prcommand
#define PRTABLE			prtable
%%#define PRDYNAMIC		prdynamic
%%#define PREXPORT		prexport
#define PRIMPORT		primport
#define PRINDEX			prindex
#define PRHILOGTABLE		prhilogtable
#define PRTHISMODULE		prthismodule
#define PRTHISSTORAGE		prthisstorage
#define PRTHISFLDSTORAGE	prthisfldstorage
#define PRSTORAGE		prstorage
%% For the trie that keeps track of defined predicate skeletons
#define PRTHISFLDSTORAGE	prthisfldstorage

#define PRATOM			pratom
#define PRNUMBER		prnumber
#define PRVARIABLE		prvariable
#define PRSTRING		prstring
#define PRLIST			prlist
#define PRTERM			prterm
#define PRFDSKOLEM		prfdskolem
#define PRIFDSKOLEM		prifdskolem

#define PRAND			prand
#define PROR			pror
#define PRNOT			prnot
#define PRTNOT			prtnot
#define PRATOMLIT		pratomlit
#define PRTERMLIT		prtermlit
#define PRCALL			prcall
#define PRCUT			prcut
#define PRWORKSPACE		prworkspace
#define PRFLORALIB		prfloralib
#define PROLOGTERM		prologterm
#define PROLOGLIBLIT		prologliblit
#define FLORASYSLIB		florasyslib

#define PRNEWPRED		prnewpred
#define PRNEWOID		prnewoid

#define PRISA			prisa
#define PRSUB			prsub
#define PRMETH			prmeth
#define PRIMETH			primeth
#define PRTRAN			prtran
#define PRFD			prfd
#define PRIFD			prifd
#define PRFDSIG			prfdsig
#define PRMVDSIG		prmvdsig
#define PRIFDSIG		prifdsig
#define PRIMVDSIG		primvdsig
#define PRMVD			prmvd
#define PRIMVD			primvd
#define PRMVDINC		prmvdinc
#define PRIMVDINC		primvdinc
#define PRMVDTOLIST		prmvdtolist
#define PRIMVDTOLIST		primvdtolist
#define PREXISTS		prexists
#define PRFDDEF			prfddef
#define PRIFDDEF		prifddef
#define PRMVDDEF		prmvddef
#define PRIMVDDEF		primvddef
#define PROBJEQL		probjeql


/****************************************************************************
  wrappers
****************************************************************************/
#define	WRAP_HILOG		flapply
#define	WRAP_ISA		isa
#define	WRAP_SUB		sub
#define	WRAP_METH		meth
#define	WRAP_IMETH		imeth
#define	WRAP_TRAN		tran
#define	WRAP_FD			fd
#define	WRAP_IFD		ifd
#define	WRAP_FDSIG		fdsig
#define	WRAP_IFDSIG		ifdsig
#define	WRAP_MVD		mvd
#define	WRAP_IMVD		imvd
#define	WRAP_MVDSIG		mvdsig
#define	WRAP_IMVDSIG		imvdsig
#define	WRAP_MVDINC		mvdinc
#define	WRAP_IMVDINC		imvdinc
#define WRAP_MVDTOLIST		mvdtolist
#define WRAP_IMVDTOLIST		imvdtolist
#define	WRAP_EXISTS		exists
#define	WRAP_FDDEF		fddef
#define	WRAP_IFDDEF		ifddef
#define	WRAP_MVDDEF		mvddef
#define	WRAP_IMVDDEF		imvddef
#define	WRAP_FDSKOLEM		fdskolem
#define	WRAP_IFDSKOLEM		ifdskolem
#define	WRAP_OBJEQL		objeql

%% Wrapper names that occur in the body of the compiled rules that come
%% from the user program
#define	WRAP_D_ISA		FLDEBUGPREFIX(isa)
#define	WRAP_D_SUB		FLDEBUGPREFIX(sub)
#define	WRAP_D_METH		FLDEBUGPREFIX(meth)
#define	WRAP_D_IMETH		FLDEBUGPREFIX(imeth)
#define	WRAP_D_TRAN		FLDEBUGPREFIX(tran)
#define	WRAP_D_FD		FLDEBUGPREFIX(fd)
#define	WRAP_D_IFD		FLDEBUGPREFIX(ifd)
#define	WRAP_D_FDSIG		FLDEBUGPREFIX(fdsig)
#define	WRAP_D_IFDSIG		FLDEBUGPREFIX(ifdsig)
#define	WRAP_D_MVD		FLDEBUGPREFIX(mvd)
#define	WRAP_D_IMVD		FLDEBUGPREFIX(imvd)
#define	WRAP_D_MVDSIG		FLDEBUGPREFIX(mvdsig)
#define	WRAP_D_IMVDSIG		FLDEBUGPREFIX(imvdsig)
#define	WRAP_D_MVDINC		FLDEBUGPREFIX(mvdinc)
#define	WRAP_D_IMVDINC		FLDEBUGPREFIX(imvdinc)
#define WRAP_D_MVDTOLIST	FLDEBUGPREFIX(mvdtolist)
#define WRAP_D_IMVDTOLIST	FLDEBUGPREFIX(imvdtolist)
#define	WRAP_D_FDDEF		FLDEBUGPREFIX(fddef)
#define	WRAP_D_IFDDEF		FLDEBUGPREFIX(ifddef)
#define	WRAP_D_MVDDEF		FLDEBUGPREFIX(mvddef)
#define	WRAP_D_IMVDDEF		FLDEBUGPREFIX(imvddef)


/****************************************************************************
  FLORA builtin libraries
****************************************************************************/
#define	FLLIBMIN		fllibmin
#define	FLLIBMAX		fllibmax
#define	FLLIBSUM		fllibsum
#define	FLLIBAVG		fllibavg
#define FLLIBCOUNT		fllibcount
#define	FLLIBCOLLECTSET		fllibcollectset
#define	FLLIBCOLLECTBAG 	fllibcollectbag

#define	FLLIBLOAD		fllibload

#define FLLIBANSWER		fllibanswer
#define FLLIBSHELLANS		fllibshellans
#define FLLIBPROGRAMANS		fllibprogramans

#define FLLIBDISPLAY		fllibdisplay

#define FLLIBDBOP		fllibdbop
#define FLLIBINSERT		fllibinsert
#define FLLIBINSERTALL		fllibinsertall
#define FLLIBDELETE		fllibdelete
#define FLLIBDELETEALL		fllibdeleteall
#define FLLIBERASE		flliberase
#define FLLIBERASEALL		flliberaseall

#define FLLIBBTDBOP		fllibbtdbop
#define FLLIBBTINSERT		fllibbtinsert
#define FLLIBBTINSERTALL	fllibbtinsertall
#define FLLIBBTDELETE		fllibbtdelete
#define FLLIBBTDELETEALL	fllibbtdeleteall
#define FLLIBBTERASE		fllibbterase
#define FLLIBBTERASEALL		fllibbteraseall

#define FLLIBSHDIRECT		fllibshdirect

#define FLLIBDYNMOD		fllibdynmod
#define FLLIBMODLIT		fllibmodlit
#define FLLIBMODOBJ		fllibmodobj

#define FLLIBEQUALITY		fllibequality
#define FLLIBEXPUNGE		fllibexpunge

#define FLLIBCONTROL		fllibcontrol
#define FLLIBIFTHENELSE		fllibifthenelse
#define FLLIBIFTHEN		fllibifthen

#define FLLIBMETAOPS		fllibmetaops


/*****************************************************************************
   Flora system modules IDs
*****************************************************************************/
%% This is the functor used by the compiler.
#define FLSYSMOD		flsysmod

#define FLSYSMODPP		pp
#define FLSYSMODIO		io
#define FLSYSMODSTORAGE		db
#define FLSYSMODSYSTEM		sys


/****************************************************************************
  FLORA options
****************************************************************************/
#define	FLHEADER		flheader
#define	FLTRAILER		fltrailer
#define FLEQLTRAILER		fleqltrailer
#define FLSCALAREQL		flscalareql
#define	FLSKOLEM		flskolem
#define	FLOBJEQLDEF		flobjeqldef
#define FLEQLBASIC		fleqlbasic
#define FLEQLFLOGIC		fleqlflogic


/****************************************************************************
  FLORA include files
****************************************************************************/
#define FLDEFINITION		fldefinition
#define FLPATCH			flpatch

#define FLINDEX_P		flindex_P

%% support for undefinedness checking
#define FLPREDDEF		flpreddef


/****************************************************************************
  default workspace
****************************************************************************/
#define FLORA_DEFAULT_WORKSPACE	main


/****************************************************************************
  commonly used identifiers

  Notes: (1) FLORA_PREFIX_LEN is the length of FLORA_PREFIX PLUS 1. This
             macro is used in syslib/flrdbop.P.
****************************************************************************/
#define	FLORA_EOF		eof
#define FLORA_NOT_EOF		not_eof

#define FLSYSLIB		flsyslib
#define FLSYSDBUPDATE		flsysdbupdate

#define FLORA_THIS_MODULE	flThisModule


/****************************************************************************
  prefixes for output Macro
****************************************************************************/
#include "flora_prefix.flh"


/****************************************************************************
  F-logic atom prefixes
****************************************************************************/
#define FLFACTPREFIX		'base_'
#define FLHEADPREFIX		'derived_'
#define FLBODYPREFIX		''
#define FLTRAILERPREFIX		'inferred_'

#define FLDEBUGPREFIX		'd_'
%% This is a 1-argument macro
#mode save
#mode nostring "\!#'"
#define FLDEBUGPREFIX(X)        'd_#1'
#mode restore


/******************************************************************************
  lengths of prefixes

  Note: We need to account for the quotes. The length is for the Prolog
        atom, but not the text string.
******************************************************************************/

#define FLORA_PREFIX_LEN_PLUS1	    #eval length(FLORA_PREFIX)-1
#define FLORA_FO_PREFIX_LEN_PLUS1   #eval length(FLORA_FO_PREFIX)-1

%% length of FLORA_PREFIX'FLORA_USER_MODULE
#define FLORA_USER_MODULE_PREFIX_LEN_PLUS1  #eval length(FLORA_USER_MODULE_PREFIX)-2

%% length of FLORA_PREFIX'FLORA_SYSTEM_MODULE
#define FLORA_SYSTEM_MODULE_PREFIX_LEN_PLUS1  #eval length(FLORA_SYSTEM_MODULE_PREFIX)-2

%% length of FLORA_FO_PREFIX'FLORA_USER_MODULE
#define FLORA_FO_USER_MODULE_PREFIX_LEN_PLUS1  #eval length(FLORA_FO_USER_MODULE_PREFIX)-2

%% length of FLORA_FO_PREFIX'FLORA_SYSTEM_MODULE
#define FLORA_FO_SYSTEM_MODULE_PREFIX_LEN_PLUS1  #eval length(FLORA_FO_SYSTEM_MODULE_PREFIX)-2

#define FLFACTPREFIX_LEN		#eval length(FLFACTPREFIX)-2
#define FLHEADPREFIX_LEN		#eval length(FLHEADPREFIX)-2
#define FLBODYPREFIX_LEN		#eval length(FLBODYPREFIX)-2
#define FLTRAILERPREFIX_LEN		#eval length(FLTRAILERPREFIX)-2


/****************************************************************************
  arguments to flEquality/2
****************************************************************************/
#define NONE			none
#define BASIC			basic
#define FLOGIC			flogic


/****************************************************************************
  shell command operators for compilation and loading
****************************************************************************/
#define FL_COMPILE		flCompile
#define FL_LOAD			flLoad
#define FL_DUMP			flDump


/****************************************************************************
  control structure
****************************************************************************/
#define FL_IF			if
#define FL_THEN			then
#define FL_ELSE			else

#define FL_WHILE		while
#define FL_UNTIL		until
#define FL_UNLESS		unless
#define FL_DO			do
#define FL_LOOP			loop


/****************************************************************************
  markups for include files
****************************************************************************/
#define FLORA_GPP_MARKUP	'_$_$_flora_gpp_markup'
