/* File:      flora_prefix.flh -- FLORA prefixes
**
** Author(s): kifer
**
** Contact:   xsb-contact@cs.sunysb.edu
**
** Copyright (C) The Research Foundation of SUNY, 2001
** 
** XSB is free software; you can redistribute it and/or modify it under the
** terms of the GNU Library General Public License as published by the Free
** Software Foundation; either version 2 of the License, or (at your option)
** any later version.
** 
** XSB is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
** FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for
** more details.
** 
** You should have received a copy of the GNU Library General Public License
** along with XSB; if not, write to the Free Software Foundation,
** Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**
**
*/


%% If FLORA_DUMP is defined: preprocessing for user-readable dumping

#ifndef FLORA_DUMP

#define FLORA_STORAGE_PREFIX		 '_$_$_flora|storage|'
#define FLORA_PREFIX		     	 '_$_$_flora'

#else

#define FLORA_PREFIX	
#define FLORA_STORAGE_PREFIX		 storage_

#endif

%% String added to the service name to form a service workspace
%% These are used for the service libraries in lib/ and they protect the
%% service modules from the user who might load something else inthose
%% modules.
#define FLORA_SERVICE_STR		 |service|
#define FLORA_SERVICE_STR_QUOTED	 '|service|'
