/***************************************************************************
  file: closure/flrdbdyn.fli

  Author(s): Guizhen Yang

  Contact:   xsb-contact@cs.sunysb.edu

  Copyright (C) The Research Foundation of SUNY, 2000

  This is a template file to generate the FLORA include file for DB file.
***************************************************************************/

:- florapred
 	base_sub/2,
	base_isa/2,
	base_fd/3,
	base_ifd/3,
	base_mvd/3,
	base_imvd/3,
	base_mvddef/2,
	base_imvddef/2,
	base_fdsig/3,
	base_ifdsig/3,
	base_mvdsig/3,
	base_imvdsig/3,
	base_meth/2,
	base_imeth/2,
	base_tran/2,
	base_exists/1,
	base_objeql/2.

:- dynamic
	base_sub/2,
	base_isa/2,
	base_fd/3,
	base_ifd/3,
	base_mvd/3,
	base_imvd/3,
	base_mvddef/2,
	base_imvddef/2,
	base_fdsig/3,
	base_ifdsig/3,
	base_mvdsig/3,
	base_imvdsig/3,
	base_meth/2,
	base_imeth/2,
	base_tran/2,
	base_exists/1,
	base_objeql/2.

:- index(base_sub/2,trie).
:- index(base_isa/2,trie).
:- index(base_fd/3,trie).
:- index(base_ifd/3,trie).
:- index(base_mvd/3,trie).
:- index(base_imvd/3,trie).
:- index(base_mvddef/2,trie).
:- index(base_imvddef/2,trie).
:- index(base_fdsig/3,trie).
:- index(base_ifdsig/3,trie).
:- index(base_mvdsig/3,trie).
:- index(base_imvdsig/3,trie).
:- index(base_meth/2,trie).
:- index(base_imeth/2,trie).
:- index(base_tran/2,trie).
:- index(base_exists/1,trie).
:- index(base_objeql/2,trie).
