/***************************************************************************
  file: closure/flreqltrailer.fli

  Author(s): Guizhen Yang

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 1999-2001

  This is a template file to generate the FLORA trailer with
  equality maintenance.

  The actual include file, flreqltrailer.flh,
  is generated by the predicate flWrapAround/1 in
  flrwraparound.P. It is invoked by the makefile when Flora is built.
***************************************************************************/


#include "flora_wspredicates.flh"
#include "flora_porting.flh"

:- import flora_warning_line/1 from flrprint.
:- import flora_funct_arity/2 from flrwrapper.


/***************************************************************************
  Note that all programs rules are translated with with a 'derived_' prefix.
  These rules are bridged to the trailer using wrapper predicates with a
  'inferred_' prefix.
***************************************************************************/


/***************************************************************************
  closure rules for X::Y
***************************************************************************/
%% inferred_sub_eql/3
inferred_sub_eql(X,Y,CallerInfo) :-
	inferred_sub(X,Y,CallerInfo).

inferred_sub_eql(X,Y,CallerInfo) :-
	diffobjeql(X,OX,CallerInfo),
	inferred_sub(OX,Y,CallerInfo).

inferred_sub_eql(X,Y,CallerInfo) :-
	diffobjeql(Y,OY,CallerInfo),
	inferred_sub(X,OY,CallerInfo).

inferred_sub_eql(X,Y,CallerInfo) :-
	diffobjeql(X,OX,CallerInfo),
	diffobjeql(Y,OY,CallerInfo),
	inferred_sub(OX,OY,CallerInfo).


%% sub/3
sub(X,Y,CallerInfo) :-
	inferred_sub_eql(X,Y,CallerInfo),
	(X=Y, flora_warning_line('cycle in class hierarchy'); true).

sub(X,Y,CallerInfo) :-
	silent_sub(X,Z,CallerInfo),
	inferred_sub_eql(Z,Y,CallerInfo),
	(X=Y, flora_warning_line('cycle in class hierarchy'); true).


/***************************************************************************
  closure rules for O:C
***************************************************************************/
%% inferred_isa_eql/3
inferred_isa_eql(O,C,CallerInfo) :-
	inferred_isa(O,C,CallerInfo).

inferred_isa_eql(O,C,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	inferred_isa(OX,C,CallerInfo).

inferred_isa_eql(O,C,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	inferred_isa(O,CX,CallerInfo).

inferred_isa_eql(O,C,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(C,CX,CallerInfo),
	inferred_isa(OX,CX,CallerInfo).


%% isa/3
isa(O,C,CallerInfo) :-
	inferred_isa_eql(O,C,CallerInfo).

isa(O,C,CallerInfo) :-
	inferred_isa_eql(O,S,CallerInfo),
	sub(S,C,CallerInfo).


/*****************************************************************************
  The following rules propogate the effects of equality.
*****************************************************************************/
%% inferred_ifd_eql/4
inferred_ifd_eql(C,M,V,CallerInfo) :-
	inferred_ifd(C,M,V,CallerInfo).

inferred_ifd_eql(C,M,V,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	inferred_ifd(CX,M,V,CallerInfo).

inferred_ifd_eql(C,M,V,CallerInfo) :-
	diffobjeql(V,VX,CallerInfo),
	inferred_ifd(C,M,VX,CallerInfo).

inferred_ifd_eql(C,M,V,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_ifd(C,MX,V,CallerInfo).

inferred_ifd_eql(C,M,V,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(V,VX,CallerInfo),
	inferred_ifd(C,MX,VX,CallerInfo).

inferred_ifd_eql(C,M,V,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(V,VX,CallerInfo),
	inferred_ifd(CX,M,VX,CallerInfo).

inferred_ifd_eql(C,M,V,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_ifd(CX,MX,V,CallerInfo).

inferred_ifd_eql(C,M,V,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(V,VX,CallerInfo),
	inferred_ifd(CX,MX,VX,CallerInfo).


%% inferred_fd_eql/4
inferred_fd_eql(O,M,V,CallerInfo) :-
	inferred_fd(O,M,V,CallerInfo).

inferred_fd_eql(O,M,V,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	inferred_fd(OX,M,V,CallerInfo).

inferred_fd_eql(O,M,V,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_fd(O,MX,V,CallerInfo).

inferred_fd_eql(O,M,V,CallerInfo) :-
	diffobjeql(V,VX,CallerInfo),
	inferred_fd(O,M,VX,CallerInfo).

inferred_fd_eql(O,M,V,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(V,VX,CallerInfo),
	inferred_fd(O,MX,VX,CallerInfo).

inferred_fd_eql(O,M,V,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(V,VX,CallerInfo),
	inferred_fd(OX,M,VX,CallerInfo).

inferred_fd_eql(O,M,V,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_fd(OX,MX,V,CallerInfo).

inferred_fd_eql(O,M,V,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(V,VX,CallerInfo),
	inferred_fd(OX,MX,VX,CallerInfo).


%% inferred_imvd_eql/4
inferred_imvd_eql(C,M,V,CallerInfo) :-
	inferred_imvd(C,M,V,CallerInfo).

inferred_imvd_eql(C,M,V,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	inferred_imvd(CX,M,V,CallerInfo).

inferred_imvd_eql(C,M,V,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_imvd(C,MX,V,CallerInfo).

inferred_imvd_eql(C,M,V,CallerInfo) :-
	diffobjeql(V,VX,CallerInfo),
	inferred_imvd(C,M,VX,CallerInfo).

inferred_imvd_eql(C,M,V,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(V,VX,CallerInfo),
	inferred_imvd(C,MX,VX,CallerInfo).

inferred_imvd_eql(C,M,V,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(V,VX,CallerInfo),
	inferred_imvd(CX,M,VX,CallerInfo).

inferred_imvd_eql(C,M,V,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_imvd(CX,MX,V,CallerInfo).

inferred_imvd_eql(C,M,V,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(V,VX,CallerInfo),
	inferred_imvd(CX,MX,VX,CallerInfo).


%% inferred_imvddef_eql/3
inferred_imvddef_eql(C,M,CallerInfo) :-
	inferred_imvddef(C,M,CallerInfo).

inferred_imvddef_eql(C,M,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	inferred_imvddef(CX,M,CallerInfo).

inferred_imvddef_eql(C,M,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_imvddef(C,MX,CallerInfo).


%% inferred_mvd_eql/4
inferred_mvd_eql(O,M,V,CallerInfo) :-
	inferred_mvd(O,M,V,CallerInfo).

inferred_mvd_eql(O,M,V,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	inferred_mvd(OX,M,V,CallerInfo).

inferred_mvd_eql(O,M,V,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_mvd(O,MX,V,CallerInfo).

inferred_mvd_eql(O,M,V,CallerInfo) :-
	diffobjeql(V,VX,CallerInfo),
	inferred_mvd(O,M,VX,CallerInfo).

inferred_mvd_eql(O,M,V,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(V,VX,CallerInfo),
	inferred_mvd(O,MX,VX,CallerInfo).

inferred_mvd_eql(O,M,V,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(V,VX,CallerInfo),
	inferred_mvd(OX,M,VX,CallerInfo).

inferred_mvd_eql(O,M,V,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_mvd(OX,MX,V,CallerInfo).

inferred_mvd_eql(O,M,V,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(V,VX,CallerInfo),
	inferred_mvd(OX,MX,VX,CallerInfo).


%% inferred_mvddef_eql/3
inferred_mvddef_eql(O,M,CallerInfo) :-
	inferred_mvddef(O,M,CallerInfo).

inferred_mvddef_eql(O,M,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	inferred_mvddef(OX,M,CallerInfo).

inferred_mvddef_eql(O,M,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_mvddef(O,MX,CallerInfo).


/*****************************************************************************
  inheritable methods that are locally defined

  The argument "MethSign" is in the form of Funct/Arity/Type.
*****************************************************************************/
%% local_ifd/3
local_ifd(S,MethSign,CallerInfo) :-
	var(MethSign),
	!,
	inferred_ifd_eql(S,M,_V,CallerInfo),
	%% Should have a cut here when XSB will allow
	flora_funct_arity(M,MethSign).

local_ifd(S,MethSign,CallerInfo) :-
	nonvar(MethSign), % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	inferred_ifd_eql(S,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow


%% local_fd/3
local_fd(S,MethSign,CallerInfo) :-
	var(MethSign),
	!,
	inferred_fd_eql(S,M,_V,CallerInfo),
	%% Should have a cut here when XSB will allow
	flora_funct_arity(M,MethSign).

local_fd(S,MethSign,CallerInfo) :-
	nonvar(MethSign), % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	inferred_fd_eql(S,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow


%% local_imvd/3
local_imvd(S,MethSign,CallerInfo) :-
	var(MethSign),
	inferred_imvd_eql(S,M,_V,CallerInfo),
	%% Should have a cut here when XSB will allow
	flora_funct_arity(M,MethSign).

local_imvd(S,MethSign,CallerInfo) :-
	var(MethSign),
	!,
	inferred_imvddef_eql(S,M,CallerInfo),
	flora_funct_arity(M,MethSign).

local_imvd(S,MethSign,CallerInfo) :-
	nonvar(MethSign), % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	inferred_imvd_eql(S,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow

local_imvd(S,MethSign,CallerInfo) :-
	nonvar(MethSign), % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	inferred_imvddef_eql(S,M,CallerInfo).


%% local_mvd/3
local_mvd(S,MethSign,CallerInfo) :-
	var(MethSign),
	inferred_mvd_eql(S,M,_V,CallerInfo),
	%% Should have a cut here when XSB will allow
	flora_funct_arity(M,MethSign).

local_mvd(S,MethSign,CallerInfo) :-
	var(MethSign),
	!,
	inferred_mvddef_eql(S,M,CallerInfo),
	flora_funct_arity(M,MethSign).

local_mvd(S,MethSign,CallerInfo) :-
	nonvar(MethSign), % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	inferred_mvd_eql(S,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow

local_mvd(S,MethSign,CallerInfo) :-
	nonvar(MethSign), % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	inferred_mvddef_eql(S,M,CallerInfo).


/*****************************************************************************
  nonmonotonic multiple inheritance of scalar attributes
  from superclasses to subclasses
*****************************************************************************/
ifd(C,M,V,CallerInfo) :-
	inferred_ifd_eql(C,M,V,CallerInfo).

ifd(C,M,V,CallerInfo) :-
	var(M),
	!,
	inheritance_ifd_eql(Super,M,V,CallerInfo),
	flora_funct_arity(M,MethSign),
	candidate_class_ifd(Super,MethSign,C,CallerInfo),
	FLORA_TNOT(local_ifd(C,MethSign,CallerInfo)),
	FLORA_TNOT(multiple_class_ifd(Super,MethSign,C,CallerInfo)).

ifd(C,M,V,CallerInfo) :-
	nonvar(M),  % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	candidate_class_ifd(Super,MethSign,C,CallerInfo),
	inheritance_ifd_eql(Super,M,V,CallerInfo),
	FLORA_TNOT(local_ifd(C,MethSign,CallerInfo)),
	FLORA_TNOT(multiple_class_ifd(Super,MethSign,C,CallerInfo)).


/*****************************************************************************
  nonmonotonic multiple inheritance of scalar attributes
  from superclasses to instances/members
*****************************************************************************/
fd(O,M,V,CallerInfo) :-
	inferred_fd_eql(O,M,V,CallerInfo).

fd(O,M,V,CallerInfo) :-
	var(M),
	!,
	inheritance_ifd_eql(Super,M,V,CallerInfo),
	flora_funct_arity(M,MethSign),
	candidate_object_ifd(Super,MethSign,O,CallerInfo),
	FLORA_TNOT(local_fd(O,MethSign,CallerInfo)),
	FLORA_TNOT(multiple_object_ifd(Super,MethSign,O,CallerInfo)).

fd(O,M,V,CallerInfo) :-
	nonvar(M),  % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	candidate_object_ifd(Super,MethSign,O,CallerInfo),
	inheritance_ifd_eql(Super,M,V,CallerInfo),
	FLORA_TNOT(local_fd(O,MethSign,CallerInfo)),
	FLORA_TNOT(multiple_object_ifd(Super,MethSign,O,CallerInfo)).


/*****************************************************************************
  nonmonotonic multiple inheritance of multivalued attributes
  from superclasses to subclasses
*****************************************************************************/
imvd(C,M,V,CallerInfo) :-
	inferred_imvd_eql(C,M,V,CallerInfo).

imvd(C,M,V,CallerInfo) :-
	var(M),
	!,
	inheritance_imvd_eql(Super,M,V,CallerInfo),
	flora_funct_arity(M,MethSign),
	candidate_class_imvd(Super,MethSign,C,CallerInfo),
	FLORA_TNOT(local_imvd(C,MethSign,CallerInfo)),
	FLORA_TNOT(multiple_class_imvd(Super,MethSign,C,CallerInfo)).

imvd(C,M,V,CallerInfo) :-
	nonvar(M),  % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	candidate_class_imvd(Super,MethSign,C,CallerInfo),
	inheritance_imvd_eql(Super,M,V,CallerInfo),
	FLORA_TNOT(local_imvd(C,MethSign,CallerInfo)),
	FLORA_TNOT(multiple_class_imvd(Super,MethSign,C,CallerInfo)).


imvddef(C,M,CallerInfo) :-
	inferred_imvddef_eql(C,M,CallerInfo).

imvddef(C,M,CallerInfo) :-
	var(M),
	!,
	inheritance_imvddef_eql(Super,M,CallerInfo),
	flora_funct_arity(M,MethSign),
	candidate_class_imvd(Super,MethSign,C,CallerInfo),
	FLORA_TNOT(local_imvd(C,MethSign,CallerInfo)),
	FLORA_TNOT(multiple_class_imvd(Super,MethSign,C,CallerInfo)).

imvddef(C,M,CallerInfo) :-
	nonvar(M),  % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	candidate_class_imvd(Super,MethSign,C,CallerInfo),
	inheritance_imvddef_eql(Super,M,CallerInfo),
	FLORA_TNOT(local_imvd(C,MethSign,CallerInfo)),
	FLORA_TNOT(multiple_class_imvd(Super,MethSign,C,CallerInfo)).

imvddef(C,M,CallerInfo) :-
	imvd(C,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow


/*****************************************************************************
  nonmonotonic multiple inheritance of multivalued attributes
  from superclasses to instances/members
*****************************************************************************/
mvd(O,M,V,CallerInfo) :-
	inferred_mvd_eql(O,M,V,CallerInfo).

mvd(O,M,V,CallerInfo) :-
	var(M),
	!,
	inheritance_imvd_eql(Super,M,V,CallerInfo),
	flora_funct_arity(M,MethSign),
	candidate_object_imvd(Super,MethSign,O,CallerInfo),
	FLORA_TNOT(local_mvd(O,MethSign,CallerInfo)),
	FLORA_TNOT(multiple_object_imvd(Super,MethSign,O,CallerInfo)).

mvd(O,M,V,CallerInfo) :-
	nonvar(M),  % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	candidate_object_imvd(Super,MethSign,O,CallerInfo),
	inheritance_imvd_eql(Super,M,V,CallerInfo),
	FLORA_TNOT(local_mvd(O,MethSign,CallerInfo)),
	FLORA_TNOT(multiple_object_imvd(Super,MethSign,O,CallerInfo)).


mvddef(O,M,CallerInfo) :-
	inferred_mvddef_eql(O,M,CallerInfo).

mvddef(O,M,CallerInfo) :-
	var(M),
	!,
	inheritance_imvddef_eql(Super,M,CallerInfo),
	flora_funct_arity(M,MethSign),
	candidate_object_imvd(Super,MethSign,O,CallerInfo),
	FLORA_TNOT(local_mvd(O,MethSign,CallerInfo)),
	FLORA_TNOT(multiple_object_imvd(Super,MethSign,O,CallerInfo)).

mvddef(O,M,CallerInfo) :-
	nonvar(M),  % the cut above might not work under local scheduling
	flora_funct_arity(M,MethSign),
	candidate_object_imvd(Super,MethSign,O,CallerInfo),
	inheritance_imvddef_eql(Super,M,CallerInfo),
	FLORA_TNOT(local_mvd(O,MethSign,CallerInfo)),
	FLORA_TNOT(multiple_object_imvd(Super,MethSign,O,CallerInfo)).

mvddef(O,M,CallerInfo) :-
	nonvar(M),  % the cut above might not work under local scheduling
	mvd(O,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow


/*****************************************************************************
  monotonic inheritance of binary attributes (tabled methods)
*****************************************************************************/
meth(O,M,CallerInfo) :-
	inferred_meth(O,M,CallerInfo).

meth(O,M,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	inferred_meth(OX,M,CallerInfo).

meth(O,M,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_meth(O,MX,CallerInfo).

meth(O,M,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_meth(OX,MX,CallerInfo).

meth(O,M,CallerInfo) :-
	isa(O,C,CallerInfo),
	imeth(C,M,CallerInfo).


imeth(C,M,CallerInfo) :-
	inferred_imeth(C,M,CallerInfo).

imeth(C,M,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	inferred_imeth(CX,M,CallerInfo).

imeth(C,M,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_imeth(C,MX,CallerInfo).

imeth(C,M,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_imeth(CX,MX,CallerInfo).

imeth(C,M,CallerInfo) :-
	inheritance_sub(C,S,CallerInfo),
	imeth(S,M,CallerInfo).


/*****************************************************************************
  nontabled methods (transactions)
*****************************************************************************/
tran(O,T,CallerInfo) :-
	inferred_tran(O,T,CallerInfo).

tran(O,T,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	inferred_tran(OX,T,CallerInfo).

tran(O,T,CallerInfo) :-
	diffobjeql(T,TX,CallerInfo),
	inferred_tran(O,TX,CallerInfo).

tran(O,T,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(T,TX,CallerInfo),
	inferred_tran(OX,TX,CallerInfo).

/*****************************************************************************
  monotonic inheritance of signatures
*****************************************************************************/
%% fdsig/4
fdsig(O,M,R,CallerInfo) :-
	inferred_fdsig(O,M,R,CallerInfo).

fdsig(O,M,R,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	inferred_fdsig(OX,M,R,CallerInfo).

fdsig(O,M,R,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_fdsig(O,MX,R,CallerInfo).

fdsig(O,M,R,CallerInfo) :-
	diffobjeql(R,RX,CallerInfo),
	inferred_fdsig(O,M,RX,CallerInfo).

fdsig(O,M,R,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(R,RX,CallerInfo),
	inferred_fdsig(O,MX,RX,CallerInfo).

fdsig(O,M,R,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(R,RX,CallerInfo),
	inferred_fdsig(OX,M,RX,CallerInfo).

fdsig(O,M,R,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_fdsig(OX,MX,R,CallerInfo).

fdsig(O,M,R,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(R,RX,CallerInfo),
	inferred_fdsig(OX,MX,RX,CallerInfo).

fdsig(O,M,R,CallerInfo) :-
	isa(O,C,CallerInfo),
	ifdsig(C,M,R,CallerInfo).


%% fdsigdef/3
fdsigdef(O,M,CallerInfo) :-
	inferred_fdsigdef(O,M,CallerInfo).

fdsigdef(O,M,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	inferred_fdsigdef(OX,M,CallerInfo).

fdsigdef(O,M,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_fdsigdef(O,MX,CallerInfo).

fdsigdef(O,M,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_fdsigdef(OX,MX,CallerInfo).

fdsigdef(O,M,CallerInfo) :-
	isa(O,C,CallerInfo),
	ifdsigdef(C,M,CallerInfo).

fdsigdef(O,M,CallerInfo) :-
	fdsig(O,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow


%% ifdsig/4
ifdsig(C,M,R,CallerInfo) :-
	inferred_ifdsig(C,M,R,CallerInfo).

ifdsig(C,M,R,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	inferred_ifdsig(CX,M,R,CallerInfo).

ifdsig(C,M,R,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_ifdsig(C,MX,R,CallerInfo).

ifdsig(C,M,R,CallerInfo) :-
	diffobjeql(R,RX,CallerInfo),
	inferred_ifdsig(C,M,RX,CallerInfo).

ifdsig(C,M,R,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(R,RX,CallerInfo),
	inferred_ifdsig(C,MX,RX,CallerInfo).

ifdsig(C,M,R,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(R,RX,CallerInfo),
	inferred_ifdsig(CX,M,RX,CallerInfo).

ifdsig(C,M,R,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_ifdsig(CX,MX,R,CallerInfo).

ifdsig(C,M,R,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(R,RX,CallerInfo),
	inferred_ifdsig(CX,MX,RX,CallerInfo).

ifdsig(C,M,R,CallerInfo) :-
	inheritance_sub(C,S,CallerInfo),
	ifdsig(S,M,R,CallerInfo).


%% ifdsigdef/4
ifdsigdef(C,M,CallerInfo) :-
	inferred_ifdsigdef(C,M,CallerInfo).

ifdsigdef(C,M,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	inferred_ifdsigdef(CX,M,CallerInfo).

ifdsigdef(C,M,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_ifdsigdef(C,MX,CallerInfo).

ifdsigdef(C,M,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_ifdsigdef(CX,MX,CallerInfo).

ifdsigdef(C,M,CallerInfo) :-
	inheritance_sub(C,S,CallerInfo),
	ifdsigdef(S,M,CallerInfo).

ifdsigdef(C,M,CallerInfo) :-
	ifdsig(C,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow


%% mvdsig/4
mvdsig(O,M,R,CallerInfo) :-
	inferred_mvdsig(O,M,R,CallerInfo).

mvdsig(O,M,R,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	inferred_mvdsig(OX,M,R,CallerInfo).

mvdsig(O,M,R,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_mvdsig(O,MX,R,CallerInfo).

mvdsig(O,M,R,CallerInfo) :-
	diffobjeql(R,RX,CallerInfo),
	inferred_mvdsig(O,M,RX,CallerInfo).

mvdsig(O,M,R,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(R,RX,CallerInfo),
	inferred_mvdsig(O,MX,RX,CallerInfo).

mvdsig(O,M,R,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(R,RX,CallerInfo),
	inferred_mvdsig(OX,M,RX,CallerInfo).

mvdsig(O,M,R,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_mvdsig(OX,MX,R,CallerInfo).

mvdsig(O,M,R,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(R,RX,CallerInfo),
	inferred_mvdsig(OX,MX,RX,CallerInfo).

mvdsig(O,M,R,CallerInfo) :-
	isa(O,C,CallerInfo),
	imvdsig(C,M,R,CallerInfo).


%% mvdsigdef/3
mvdsigdef(O,M,CallerInfo) :-
	inferred_mvdsigdef(O,M,CallerInfo).

mvdsigdef(O,M,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	inferred_mvdsigdef(OX,M,CallerInfo).

mvdsigdef(O,M,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_mvdsigdef(O,MX,CallerInfo).

mvdsigdef(O,M,CallerInfo) :-
	diffobjeql(O,OX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_mvdsigdef(OX,MX,CallerInfo).

mvdsigdef(O,M,CallerInfo) :-
	isa(O,C,CallerInfo),
	imvdsigdef(C,M,CallerInfo).

mvdsigdef(O,M,CallerInfo) :-
	mvdsig(O,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow


%% imvdsig/4
imvdsig(C,M,R,CallerInfo) :-
	inferred_imvdsig(C,M,R,CallerInfo).

imvdsig(C,M,R,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	inferred_imvdsig(CX,M,R,CallerInfo).

imvdsig(C,M,R,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_imvdsig(C,MX,R,CallerInfo).

imvdsig(C,M,R,CallerInfo) :-
	diffobjeql(R,RX,CallerInfo),
	inferred_imvdsig(C,M,RX,CallerInfo).

imvdsig(C,M,R,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(R,RX,CallerInfo),
	inferred_imvdsig(C,MX,RX,CallerInfo).

imvdsig(C,M,R,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(R,RX,CallerInfo),
	inferred_imvdsig(CX,M,RX,CallerInfo).

imvdsig(C,M,R,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_imvdsig(CX,MX,R,CallerInfo).

imvdsig(C,M,R,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	diffobjeql(R,RX,CallerInfo),
	inferred_imvdsig(CX,MX,RX,CallerInfo).

imvdsig(C,M,R,CallerInfo) :-
	inheritance_sub(C,S,CallerInfo),
	imvdsig(S,M,R,CallerInfo).


%% imvdsigdef/3
imvdsigdef(C,M,CallerInfo) :-
	inferred_imvdsigdef(C,M,CallerInfo).

imvdsigdef(C,M,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	inferred_imvdsigdef(CX,M,CallerInfo).

imvdsigdef(C,M,CallerInfo) :-
	diffobjeql(M,MX,CallerInfo),
	inferred_imvdsigdef(C,MX,CallerInfo).

imvdsigdef(C,M,CallerInfo) :-
	diffobjeql(C,CX,CallerInfo),
	diffobjeql(M,MX,CallerInfo),
	inferred_imvdsigdef(CX,MX,CallerInfo).

imvdsigdef(C,M,CallerInfo) :-
	inheritance_sub(C,S,CallerInfo),
	imvdsigdef(S,M,CallerInfo).

imvdsigdef(C,M,CallerInfo) :-
	imvdsig(C,M,_V,CallerInfo).
	%% Should have a cut here when XSB will allow


/*****************************************************************************
  object existence
*****************************************************************************/
exists(X,CallerInfo) :-
	inferred_exists(X,CallerInfo).

exists(X,CallerInfo) :-
	diffobjeql(X,OX,CallerInfo),
	inferred_exists(OX,CallerInfo).


/*****************************************************************************
  basic equality maintenance
*****************************************************************************/
%% Means X,Y are equal, but not identical
diffobjeql(X,Y,CallerInfo) :-
	inferred_objeql(X,Y,CallerInfo),
	X \= Y.

diffobjeql(X,Y,CallerInfo) :-
	inferred_objeql(Y,X,CallerInfo),
	X \= Y.

diffobjeql(X,Y,CallerInfo) :-
	diffobjeql(X,Z,CallerInfo),
	diffobjeql(Z,Y,CallerInfo),
	X \= Y.
