/***************************************************************************
  file: closure/flrprednoeql.fli

  Author(s): Michael Kifer

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 2003

  This is a template file to generate the FLORA-2 trailer with
  equality maintenance for HiLog predicates

  The actual include file, flreqltrailer.flh,
  is generated by the predicate flWrapAround/1 in
  flrwraparound.P. It is invoked by the makefile when Flora is built.
***************************************************************************/

#include "flora_wspredicates.flh"
#include "flora_porting.flh"

%% Non-tabled 
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller) :- fail.

%% Tabled
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller) :- fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller) :- fail.
