/***************************************************************************
  file: closure/flrpredeql.fli

  Author(s): Michael Kifer

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 2003

  This is a template file to generate the FLORA-2 trailer with
  equality maintenance for HiLog predicates

  The actual include file, flreqltrailer.flh,
  is generated by the predicate flWrapAround/1 in
  flrwraparound.P. It is invoked by the makefile when Flora is built.
***************************************************************************/

:- import checkCallerInfo/3 from flrutils.

#include "flora_wspredicates.flh"
#include "flora_porting.flh"

:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.

%% Non-tabled
FLTRAILERPREFIX(WRAP_HILOG)(X01,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01),'FLORA_THIS_MODULE_NAME',_Caller),
	diffobjeql(X01,XX01,_Caller),
	WRAP_HILOG(XX01,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	WRAP_HILOG(XX01,XX02,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	WRAP_HILOG(XX01,XX02,XX03,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	WRAP_HILOG(XX01,XX02,XX03,XX04,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X09=XX09),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10, _Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	(diffobjeql(X16,XX16,_Caller) ; X16=XX16),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	(diffobjeql(X16,XX16,_Caller) ; X16=XX16),
	(diffobjeql(X17,XX17,_Caller) ; X17=XX17),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	(diffobjeql(X16,XX16,_Caller) ; X16=XX16),
	(diffobjeql(X17,XX17,_Caller) ; X17=XX17),
	(diffobjeql(X18,XX18,_Caller) ; X18=XX18),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	(diffobjeql(X16,XX16,_Caller) ; X16=XX16),
	(diffobjeql(X17,XX17,_Caller) ; X17=XX17),
	(diffobjeql(X18,XX18,_Caller) ; X18=XX18),
	(diffobjeql(X19,XX19,_Caller) ; X19=XX19),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,_Caller).

FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	(diffobjeql(X16,XX16,_Caller) ; X16=XX16),
	(diffobjeql(X17,XX17,_Caller) ; X17=XX17),
	(diffobjeql(X18,XX18,_Caller) ; X18=XX18),
	(diffobjeql(X19,XX19,_Caller) ; X19=XX19),
	(diffobjeql(X20,XX20,_Caller) ; X20=XX20),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,_Caller).


FLTRAILERPREFIX(WRAP_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	checkCallerInfo(WRAP_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	(diffobjeql(X16,XX16,_Caller) ; X16=XX16),
	(diffobjeql(X17,XX17,_Caller) ; X17=XX17),
	(diffobjeql(X18,XX18,_Caller) ; X18=XX18),
	(diffobjeql(X19,XX19,_Caller) ; X19=XX19),
	(diffobjeql(X20,XX20,_Caller) ; X20=XX20),
	(diffobjeql(X21,XX21,_Caller) ; X21=XX21),
	WRAP_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,XX21,_Caller).

%% Tabled
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01),'FLORA_THIS_MODULE_NAME',_Caller),
	diffobjeql(X01,XX01,_Caller),
	WRAP_TABLED_HILOG(XX01,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	WRAP_TABLED_HILOG(XX01,XX02,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X09=XX09),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10, _Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	(diffobjeql(X16,XX16,_Caller) ; X16=XX16),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	(diffobjeql(X16,XX16,_Caller) ; X16=XX16),
	(diffobjeql(X17,XX17,_Caller) ; X17=XX17),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	(diffobjeql(X16,XX16,_Caller) ; X16=XX16),
	(diffobjeql(X17,XX17,_Caller) ; X17=XX17),
	(diffobjeql(X18,XX18,_Caller) ; X18=XX18),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	(diffobjeql(X16,XX16,_Caller) ; X16=XX16),
	(diffobjeql(X17,XX17,_Caller) ; X17=XX17),
	(diffobjeql(X18,XX18,_Caller) ; X18=XX18),
	(diffobjeql(X19,XX19,_Caller) ; X19=XX19),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,_Caller).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	(diffobjeql(X16,XX16,_Caller) ; X16=XX16),
	(diffobjeql(X17,XX17,_Caller) ; X17=XX17),
	(diffobjeql(X18,XX18,_Caller) ; X18=XX18),
	(diffobjeql(X19,XX19,_Caller) ; X19=XX19),
	(diffobjeql(X20,XX20,_Caller) ; X20=XX20),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,_Caller).


FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21),'FLORA_THIS_MODULE_NAME',_Caller),
	(diffobjeql(X01,XX01,_Caller) ; X01=XX01),
	(diffobjeql(X02,XX02,_Caller) ; X02=XX02),
	(diffobjeql(X03,XX03,_Caller) ; X03=XX03),
	(diffobjeql(X04,XX04,_Caller) ; X04=XX04),
	(diffobjeql(X05,XX05,_Caller) ; X05=XX05),
	(diffobjeql(X06,XX06,_Caller) ; X06=XX06),
	(diffobjeql(X07,XX07,_Caller) ; X07=XX07),
	(diffobjeql(X08,XX08,_Caller) ; X08=XX08),
	(diffobjeql(X09,XX09,_Caller) ; X09=XX09),
	(diffobjeql(X10,XX10,_Caller) ; X10=XX10),
	(diffobjeql(X11,XX11,_Caller) ; X11=XX11),
	(diffobjeql(X12,XX12,_Caller) ; X12=XX12),
	(diffobjeql(X13,XX13,_Caller) ; X13=XX13),
	(diffobjeql(X14,XX14,_Caller) ; X14=XX14),
	(diffobjeql(X15,XX15,_Caller) ; X15=XX15),
	(diffobjeql(X16,XX16,_Caller) ; X16=XX16),
	(diffobjeql(X17,XX17,_Caller) ; X17=XX17),
	(diffobjeql(X18,XX18,_Caller) ; X18=XX18),
	(diffobjeql(X19,XX19,_Caller) ; X19=XX19),
	(diffobjeql(X20,XX20,_Caller) ; X20=XX20),
	(diffobjeql(X21,XX21,_Caller) ; X21=XX21),
	WRAP_TABLED_HILOG(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,XX21,_Caller).

