/***************************************************************************
  file: closure/flrprednoeql.fli

  Author(s): Michael Kifer

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 2003

  This is a template file to generate the FLORA-2 trailer with
  equality maintenance for HiLog predicates

  The actual include file, flreqltrailer.flh,
  is generated by the predicate flWrapAround/1 in
  flrwraparound.P. It is invoked by the makefile when Flora is built.
***************************************************************************/

:- import checkCallerInfo/3 from flrutils.

#include "flora_wspredicates.flh"
#include "flora_porting.flh"

:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.

%% Non-tabled 
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller) :-
	checkCallerInfo(WRAP_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.

%% Tabled
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_Caller) :-
	checkCallerInfo(WRAP_TABLED_HILOG(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21),'FLORA_THIS_MODULE_NAME',_Caller),
	fail.
