/***************************************************************************
  file: closure/flrscalareql.fli

  Author(s): Guizhen Yang

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 1999-2001

  This is a template file to generate the FLORA rules for the scalar axiom.
***************************************************************************/


#include "flora_wspredicates.flh"


diffobjeql(X,Y,_Caller) :-
	inferred_fd(O,M,X,_Caller), inferred_fd(O,M,Y,_Caller), X \= Y.

diffobjeql(X,Y,_Caller) :-
	inferred_ifd(O,M,X,_Caller), inferred_ifd(O,M,Y,_Caller), X \= Y.

diffobjeql(X,Y,_Caller) :-
	diffobjeql(O1,O2,_Caller),
	inferred_fd(O1,M,X,_Caller),
	inferred_fd(O2,M,Y,_Caller),
	X \= Y.

diffobjeql(X,Y,_Caller) :-
	diffobjeql(O1,O2,_Caller),
	inferred_ifd(O1,M,X,_Caller),
	inferred_ifd(O2,M,Y,_Caller),
	X \= Y.
