/***************************************************************************
  file: closure/flrtypes.fli

  Author(s): Michael Kifer

  Contact:   flora-users@lists.sourceforge.net

  Copyright (C) The Research Foundation of SUNY, 2004
***************************************************************************/


isa(X,integer,_Caller) :- integer(X).
isa(X,float,_Caller) :- float(X).
%% integer or float
isa(X,number,_Caller) :- number(X).
%%isa(X,atomicId,_Caller) :- atom(X).

%% Type combinators
%% The non-vars are just to take care of XSB bugs
isa(X, (C1,C2),_Caller) :-
	nonvar(C1), nonvar(C2),
	isa(X,C1,_Caller), isa(X,C2,_Caller).
isa(X, (C1;C2),_Caller) :-
	nonvar(C1), nonvar(C2),
	(isa(X,C1,_Caller); isa(X,C2,_Caller)).

%%isa(X,not(C),_Caller) :- flora_tnot(isa(X,C,_Caller)).

/********************* End of standard type definitions *******************/



