/************************************************************************
  file: headerinc/flrheader2_inc.flh

  Author(s): Michael Kifer

  This file is automatically included by the FLORA compiler.
  It includes files that must be included in the header and typically
  contain some Prolog statements. Such files cannot appear
  in flrheader.flh because flrheader.flh is included in various restricted
  contexts where Prolog statements are not allowed.
************************************************************************/

:- compiler_options([xpp_on]).

#include "flora_porting.flh"
#include "flrtable.flh"

/***********************************************************************/

