/************************************************************************
  file: syslibinc/flrcontrol_inc.flh

  Author(s): kifer

  This file is automatically included by the FLORA compiler.
************************************************************************/

:- compiler_options([xpp_on]).

#mode standard Prolog

#if !defined(FLORA_TERMS_FLH)
#define FLORA_TERMS_FLH
#include "flora_terms.flh"
:- import flora_load_library/1 from flrlibman.
#endif

:- import FL_IF/1, FL_WHILE/1, FL_DO/1 from flrcontrol.

?- flora_load_library(FLLIBCONTROL).

/***********************************************************************/

